clientOperatingSystem: 1
streamingSession: false
consolePlayer: false
consoleUI: false
platformType: 8

[2024.01.17 01:39:43.695] [ Info] [PlayerManagerService] Logging in player Player (default@account.mh)
[2024.01.17 01:39:43.814] [Trace] [FrontendClient] Connected on mux channel 2
[2024.01.17 01:39:43.904] [ Info] [FrontendServer] Received InitialClientHandshake for GROUPING_MANAGER_FRONTEND on mux channel 2
[2024.01.17 01:39:44.362] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[2024.01.17 01:39:44.671] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[2024.01.17 01:39:44.705] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLabTrans/SciLab_S_BOSS_A.cell, cellid=1, cellpos=(20480.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=6
[2024.01.17 01:39:44.709] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_Boss_Entry_A.cell, cellid=2, cellpos=(18432.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=5
[2024.01.17 01:39:54.662] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=9, cellpos=(14336.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.663] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=10, cellpos=(14336.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.664] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=11, cellpos=(12288.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.667] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=4, cellpos=(14336.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.668] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_ES_A.cell, cellid=5, cellpos=(16384.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.668] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NES_A.cell, cellid=3, cellpos=(12288.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.669] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_W_A.cell, cellid=6, cellpos=(12288.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.669] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NW_A.cell, cellid=8, cellpos=(16384.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.670] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_EW_A.cell, cellid=7, cellpos=(16384.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=4
[2024.01.17 01:39:54.672] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_C_NS_A.cell, cellid=12, cellpos=(10240.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=3
[2024.01.17 01:39:54.674] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=18, cellpos=(4096.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.674] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=19, cellpos=(2048.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.675] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=20, cellpos=(6144.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.676] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=21, cellpos=(8192.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.676] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=22, cellpos=(2048.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.677] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=23, cellpos=(8192.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.678] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=24, cellpos=(4096.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.679] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NE_A.cell, cellid=13, cellpos=(6144.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.680] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=14, cellpos=(8192.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.681] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=16, cellpos=(4096.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.681] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=15, cellpos=(2048.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.682] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_SW_A.cell, cellid=17, cellpos=(6144.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=2
[2024.01.17 01:39:54.683] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=1
[2024.01.17 01:39:54.690] [Trace] [SpawnMarkerRegistry] Trying to insert Marker out of bounds in Spatial Partition! MARKER=PropWallFloor REGION=Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 CELL=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NE_A.cell, cellid=13, cellpos=(-4096.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 MARKERPOS=x:336.00003 y:-963.99994 z:0
[2024.01.17 01:39:54.691] [Trace] [SpawnMarkerRegistry] Trying to insert Marker out of bounds in Spatial Partition! MARKER=PropWallFloor REGION=Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 CELL=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=14, cellpos=(-2048.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 MARKERPOS=x:-128.99995 y:-969.99994 z:0
[2024.01.17 01:39:54.692] [Trace] [SpawnMarkerRegistry] Trying to insert Marker out of bounds in Spatial Partition! MARKER=PropWallFloor REGION=Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 CELL=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(-10240.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 MARKERPOS=x:-972.99994 y:235 z:54
[2024.01.17 01:39:54.696] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[2024.01.17 01:39:54.719] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=26, cellpos=(-8192.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=7
[2024.01.17 01:39:54.721] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=27, cellpos=(-2048.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=8
[2024.01.17 01:39:54.723] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=28, cellpos=(-6144.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=9
[2024.01.17 01:39:54.724] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=29, cellpos=(-4096.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=10
[2024.01.17 01:39:54.724] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=30, cellpos=(-4096.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=11
[2024.01.17 01:39:54.727] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=31, cellpos=(-6144.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=12
[2024.01.17 01:39:54.728] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=32, cellpos=(-2048.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=13
[2024.01.17 01:39:54.730] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=33, cellpos=(-8192.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=14
[2024.01.17 01:39:54.731] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=34, cellpos=(0.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=15
[2024.01.17 01:39:54.734] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=35, cellpos=(-10240.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=16
[2024.01.17 01:39:54.736] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=36, cellpos=(-10240.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=17
[2024.01.17 01:39:54.736] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=37, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=18
[2024.01.17 01:39:54.737] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=38, cellpos=(0.00, 2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=19
[2024.01.17 01:39:54.738] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=39, cellpos=(-10240.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=20
[2024.01.17 01:39:54.739] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=40, cellpos=(0.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=21
[2024.01.17 01:39:54.740] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=41, cellpos=(-10240.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=22
[2024.01.17 01:39:54.741] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[2024.01.17 01:39:54.763] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=42, cellpos=(2048.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=23
[2024.01.17 01:39:54.765] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=43, cellpos=(6144.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=24
[2024.01.17 01:39:54.766] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=44, cellpos=(4096.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=25
[2024.01.17 01:39:54.767] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=45, cellpos=(4096.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=26
[2024.01.17 01:39:54.768] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=46, cellpos=(6144.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=27
[2024.01.17 01:39:54.770] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=47, cellpos=(2048.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=28
[2024.01.17 01:39:54.771] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=48, cellpos=(8192.00, -4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=29
[2024.01.17 01:39:54.772] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=49, cellpos=(8192.00, -2048.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=30
[2024.01.17 01:39:54.773] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=50, cellpos=(8192.00, 0.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=31
[2024.01.17 01:39:54.774] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=51, cellpos=(8192.00, 4096.00, 0.00), game=serverGameId=0x30065A721C90000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A721CF0002 (288342144652869634), DIFF=Tier1Normal, SEED=1677339646, GAMEID=serverGameId=0x30065A721C90000 area id=32
[2024.01.17 01:39:54.795] [ Warn] [Game] Game update took longer (10843 ms) than target tick time (50 ms)
[2024.01.17 01:39:54.924] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.17 01:39:55.047] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.17 01:39:56.248] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.17 01:39:56.940] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:39:56.941] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:39:56.964] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.17 01:39:56.988] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.17 01:39:57.003] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.17 01:39:58.986] [ Info] [Game] Received CellLoaded message cell[25] loaded [1/51]
[2024.01.17 01:39:58.987] [ Info] [Game] Received CellLoaded message cell[18] loaded [2/51]
[2024.01.17 01:39:58.988] [ Info] [Game] Received CellLoaded message cell[19] loaded [3/51]
[2024.01.17 01:39:58.988] [ Info] [Game] Received CellLoaded message cell[20] loaded [4/51]
[2024.01.17 01:39:58.989] [ Info] [Game] Received CellLoaded message cell[21] loaded [5/51]
[2024.01.17 01:39:59.047] [ Info] [Game] Received CellLoaded message cell[22] loaded [6/51]
[2024.01.17 01:39:59.048] [ Info] [Game] Received CellLoaded message cell[23] loaded [7/51]
[2024.01.17 01:39:59.048] [ Info] [Game] Received CellLoaded message cell[24] loaded [8/51]
[2024.01.17 01:39:59.109] [ Info] [Game] Received CellLoaded message cell[13] loaded [9/51]
[2024.01.17 01:39:59.110] [ Info] [Game] Received CellLoaded message cell[14] loaded [10/51]
[2024.01.17 01:39:59.111] [ Info] [Game] Received CellLoaded message cell[16] loaded [11/51]
[2024.01.17 01:39:59.173] [ Info] [Game] Received CellLoaded message cell[15] loaded [12/51]
[2024.01.17 01:39:59.174] [ Info] [Game] Received CellLoaded message cell[17] loaded [13/51]
[2024.01.17 01:39:59.235] [ Info] [Game] Received CellLoaded message cell[12] loaded [14/51]
[2024.01.17 01:39:59.236] [ Info] [Game] Received CellLoaded message cell[9] loaded [15/51]
[2024.01.17 01:39:59.236] [ Info] [Game] Received CellLoaded message cell[10] loaded [16/51]
[2024.01.17 01:39:59.237] [ Info] [Game] Received CellLoaded message cell[11] loaded [17/51]
[2024.01.17 01:39:59.296] [ Info] [Game] Received CellLoaded message cell[4] loaded [18/51]
[2024.01.17 01:39:59.297] [ Info] [Game] Received CellLoaded message cell[5] loaded [19/51]
[2024.01.17 01:39:59.358] [ Info] [Game] Received CellLoaded message cell[3] loaded [20/51]
[2024.01.17 01:39:59.358] [ Info] [Game] Received CellLoaded message cell[6] loaded [21/51]
[2024.01.17 01:39:59.359] [ Info] [Game] Received CellLoaded message cell[8] loaded [22/51]
[2024.01.17 01:39:59.419] [ Info] [Game] Received CellLoaded message cell[7] loaded [23/51]
[2024.01.17 01:39:59.420] [ Info] [Game] Received CellLoaded message cell[2] loaded [24/51]
[2024.01.17 01:39:59.605] [ Info] [Game] Received CellLoaded message cell[1] loaded [25/51]
[2024.01.17 01:39:59.606] [ Info] [Game] Received CellLoaded message cell[26] loaded [26/51]
[2024.01.17 01:39:59.608] [ Info] [Game] Received CellLoaded message cell[27] loaded [27/51]
[2024.01.17 01:39:59.608] [ Info] [Game] Received CellLoaded message cell[28] loaded [28/51]
[2024.01.17 01:39:59.609] [ Info] [Game] Received CellLoaded message cell[29] loaded [29/51]
[2024.01.17 01:39:59.668] [ Info] [Game] Received CellLoaded message cell[30] loaded [30/51]
[2024.01.17 01:39:59.670] [ Info] [Game] Received CellLoaded message cell[31] loaded [31/51]
[2024.01.17 01:39:59.670] [ Info] [Game] Received CellLoaded message cell[32] loaded [32/51]
[2024.01.17 01:39:59.671] [ Info] [Game] Received CellLoaded message cell[33] loaded [33/51]
[2024.01.17 01:39:59.672] [ Info] [Game] Received CellLoaded message cell[34] loaded [34/51]
[2024.01.17 01:39:59.728] [ Info] [Game] Received CellLoaded message cell[35] loaded [35/51]
[2024.01.17 01:39:59.729] [ Info] [Game] Received CellLoaded message cell[36] loaded [36/51]
[2024.01.17 01:39:59.731] [ Info] [Game] Received CellLoaded message cell[37] loaded [37/51]
[2024.01.17 01:39:59.732] [ Info] [Game] Received CellLoaded message cell[38] loaded [38/51]
[2024.01.17 01:39:59.732] [ Info] [Game] Received CellLoaded message cell[39] loaded [39/51]
[2024.01.17 01:39:59.788] [ Info] [Game] Received CellLoaded message cell[40] loaded [40/51]
[2024.01.17 01:39:59.789] [ Info] [Game] Received CellLoaded message cell[41] loaded [41/51]
[2024.01.17 01:39:59.792] [ Info] [Game] Received CellLoaded message cell[42] loaded [42/51]
[2024.01.17 01:39:59.792] [ Info] [Game] Received CellLoaded message cell[43] loaded [43/51]
[2024.01.17 01:39:59.793] [ Info] [Game] Received CellLoaded message cell[44] loaded [44/51]
[2024.01.17 01:39:59.851] [ Info] [Game] Received CellLoaded message cell[45] loaded [45/51]
[2024.01.17 01:39:59.852] [ Info] [Game] Received CellLoaded message cell[46] loaded [46/51]
[2024.01.17 01:39:59.853] [ Info] [Game] Received CellLoaded message cell[47] loaded [47/51]
[2024.01.17 01:39:59.853] [ Info] [Game] Received CellLoaded message cell[48] loaded [48/51]
[2024.01.17 01:39:59.854] [ Info] [Game] Received CellLoaded message cell[49] loaded [49/51]
[2024.01.17 01:39:59.854] [ Info] [Game] Received CellLoaded message cell[50] loaded [50/51]
[2024.01.17 01:39:59.914] [ Info] [Game] Received CellLoaded message cell[51] loaded [51/51]
[2024.01.17 01:39:59.957] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.17 01:39:59.977] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.17 01:40:00.042] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.17 01:40:00.100] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.17 01:40:00.159] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:40:00.159] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:40:00.232] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
[2024.01.17 01:40:00.457] [ Info] [BillingService] Received NetMessageGetCatalog