clientOperatingSystem: 1
streamingSession: false
consolePlayer: false
consoleUI: false
platformType: 8

[2024.01.18 21:53:01.401] [ Info] [PlayerManagerService] Logging in player Player (default@account.mh)
[2024.01.18 21:53:01.441] [Trace] [FrontendClient] Connected on mux channel 2
[2024.01.18 21:53:01.511] [ Info] [FrontendServer] Received InitialClientHandshake for GROUPING_MANAGER_FRONTEND on mux channel 2
[2024.01.18 21:53:01.943] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[2024.01.18 21:53:02.010] [Debug] [Area] connect (1024.00, -128.00, 0.00) 2 <> 1
[2024.01.18 21:53:02.012] [Debug] [Area] connect (9216.00, -2176.00, 0.00) 3 <> 2
[2024.01.18 21:53:02.267] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[2024.01.18 21:53:02.291] [Debug] [Area] connect (11264.00, -2176.00, 0.00) 4 <> 3
[2024.01.18 21:53:02.292] [Debug] [Area] connect (11264.00, 1920.00, 0.00) 5 <> 4
[2024.01.18 21:53:02.296] [Trace] [Region] serverGameId=0x30065A98FA60000 - Deallocating area id 6, CH0204Q36AIMLabBossArea, areaid=6, aabb=[(-1024.00, -1024.00, -1024.00), (1024.00, 1024.00, 1024.00)], game=serverGameId=0x30065A98FA60000
[2024.01.18 21:53:02.298] [Error] [SequenceStack] Area couldn't place next to previous.
[2024.01.18 21:53:02.300] [Trace] [Region] serverGameId=0x30065A98FA60000 - Deallocating area id 5, CH0204Q36AIMLabBossInterArea, areaid=5, aabb=[(9216.00, 1024.00, -1024.00), (11264.00, 3072.00, 1024.00)], game=serverGameId=0x30065A98FA60000
[2024.01.18 21:53:02.301] [Debug] [Area] connect (17408.00, 1920.00, 0.00) 7 <> 4
[2024.01.18 21:53:02.301] [Debug] [Area] connect (19456.00, 1920.00, 0.00) 8 <> 7
[2024.01.18 21:53:02.307] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLabTrans/SciLab_S_BOSS_A.cell, cellid=1, cellpos=(20480.00, 2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=8
[2024.01.18 21:53:02.312] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_Boss_Entry_A.cell, cellid=2, cellpos=(18432.00, 2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=7
[2024.01.18 21:53:02.333] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=8, cellpos=(12288.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.334] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=9, cellpos=(14336.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.335] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=10, cellpos=(12288.00, 2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.336] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=11, cellpos=(14336.00, 2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.341] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=4, cellpos=(14336.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.345] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=3, cellpos=(12288.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.346] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_ES_A.cell, cellid=5, cellpos=(16384.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.347] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NW_A.cell, cellid=7, cellpos=(16384.00, 2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.348] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_EW_A.cell, cellid=6, cellpos=(16384.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=4
[2024.01.18 21:53:02.350] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_C_NS_A.cell, cellid=12, cellpos=(10240.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=3
[2024.01.18 21:53:02.352] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=18, cellpos=(2048.00, -4096.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.353] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=19, cellpos=(4096.00, -4096.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.354] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=20, cellpos=(8192.00, -4096.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.355] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=21, cellpos=(4096.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.356] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=22, cellpos=(8192.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.357] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=23, cellpos=(6144.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.361] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=24, cellpos=(6144.00, -4096.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.363] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NE_A.cell, cellid=13, cellpos=(2048.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.364] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=15, cellpos=(6144.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.365] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=14, cellpos=(4096.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.367] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=16, cellpos=(8192.00, -2048.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.368] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_SW_A.cell, cellid=17, cellpos=(2048.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=2
[2024.01.18 21:53:02.369] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=1
[2024.01.18 21:53:02.377] [Trace] [SpawnMarkerRegistry] Trying to insert Marker out of bounds in Spatial Partition! MARKER=PropWallFloor REGION=Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 CELL=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(-10240.00, 1024.00, 0.00), game=serverGameId=0x30065A98FA60000 MARKERPOS=x:-972.99994 y:235 z:54
[2024.01.18 21:53:02.381] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[2024.01.18 21:53:02.404] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=26, cellpos=(-8192.00, -5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=9
[2024.01.18 21:53:02.406] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=27, cellpos=(-2048.00, 3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=10
[2024.01.18 21:53:02.407] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=28, cellpos=(-6144.00, -5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=11
[2024.01.18 21:53:02.408] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=29, cellpos=(-4096.00, 3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=12
[2024.01.18 21:53:02.409] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=30, cellpos=(-4096.00, -5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=13
[2024.01.18 21:53:02.409] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=31, cellpos=(-6144.00, 3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=14
[2024.01.18 21:53:02.410] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=32, cellpos=(-2048.00, -5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=15
[2024.01.18 21:53:02.411] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=33, cellpos=(-8192.00, 3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=16
[2024.01.18 21:53:02.412] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=34, cellpos=(0.00, -5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=17
[2024.01.18 21:53:02.413] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=35, cellpos=(-10240.00, 3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=18
[2024.01.18 21:53:02.414] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=36, cellpos=(0.00, -3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=19
[2024.01.18 21:53:02.415] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=37, cellpos=(-10240.00, -1024.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=20
[2024.01.18 21:53:02.415] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=38, cellpos=(0.00, 1024.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=21
[2024.01.18 21:53:02.416] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=39, cellpos=(-10240.00, -3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=22
[2024.01.18 21:53:02.417] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=40, cellpos=(0.00, 3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=23
[2024.01.18 21:53:02.418] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=41, cellpos=(-10240.00, -5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=24
[2024.01.18 21:53:02.422] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[2024.01.18 21:53:02.445] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=42, cellpos=(2048.00, -3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=25
[2024.01.18 21:53:02.447] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=43, cellpos=(6144.00, 5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=26
[2024.01.18 21:53:02.449] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=44, cellpos=(4096.00, -3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=27
[2024.01.18 21:53:02.450] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=45, cellpos=(4096.00, 5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=28
[2024.01.18 21:53:02.452] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=46, cellpos=(6144.00, -3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=29
[2024.01.18 21:53:02.453] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=47, cellpos=(2048.00, 5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=30
[2024.01.18 21:53:02.454] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=48, cellpos=(8192.00, -3072.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=31
[2024.01.18 21:53:02.455] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=49, cellpos=(0.00, 5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=32
[2024.01.18 21:53:02.456] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=50, cellpos=(8192.00, -1024.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=33
[2024.01.18 21:53:02.457] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=51, cellpos=(8192.00, 1024.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=34
[2024.01.18 21:53:02.457] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=52, cellpos=(8192.00, 5120.00, 0.00), game=serverGameId=0x30065A98FA60000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A98FAD0002 (288342155086069762), DIFF=Tier1Normal, SEED=1595959599, GAMEID=serverGameId=0x30065A98FA60000 area id=35
[2024.01.18 21:53:02.479] [ Warn] [Game] Game update took longer (930 ms) than target tick time (50 ms)
[2024.01.18 21:53:02.691] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.18 21:53:03.143] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.18 21:53:04.589] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.18 21:53:05.593] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.18 21:53:05.595] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.18 21:53:05.615] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.18 21:53:05.667] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.18 21:53:07.705] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.18 21:53:07.889] [ Info] [Game] Received CellLoaded message cell[25] loaded [1/52]
[2024.01.18 21:53:07.892] [ Info] [Game] Received CellLoaded message cell[18] loaded [2/52]
[2024.01.18 21:53:07.893] [ Info] [Game] Received CellLoaded message cell[19] loaded [3/52]
[2024.01.18 21:53:07.894] [ Info] [Game] Received CellLoaded message cell[20] loaded [4/52]
[2024.01.18 21:53:07.949] [ Info] [Game] Received CellLoaded message cell[21] loaded [5/52]
[2024.01.18 21:53:07.950] [ Info] [Game] Received CellLoaded message cell[22] loaded [6/52]
[2024.01.18 21:53:07.951] [ Info] [Game] Received CellLoaded message cell[23] loaded [7/52]
[2024.01.18 21:53:08.012] [ Info] [Game] Received CellLoaded message cell[24] loaded [8/52]
[2024.01.18 21:53:08.014] [ Info] [Game] Received CellLoaded message cell[13] loaded [9/52]
[2024.01.18 21:53:08.073] [ Info] [Game] Received CellLoaded message cell[15] loaded [10/52]
[2024.01.18 21:53:08.074] [ Info] [Game] Received CellLoaded message cell[14] loaded [11/52]
[2024.01.18 21:53:08.135] [ Info] [Game] Received CellLoaded message cell[16] loaded [12/52]
[2024.01.18 21:53:08.197] [ Info] [Game] Received CellLoaded message cell[17] loaded [13/52]
[2024.01.18 21:53:08.197] [ Info] [Game] Received CellLoaded message cell[12] loaded [14/52]
[2024.01.18 21:53:08.199] [ Info] [Game] Received CellLoaded message cell[8] loaded [15/52]
[2024.01.18 21:53:08.199] [ Info] [Game] Received CellLoaded message cell[9] loaded [16/52]
[2024.01.18 21:53:08.259] [ Info] [Game] Received CellLoaded message cell[10] loaded [17/52]
[2024.01.18 21:53:08.260] [ Info] [Game] Received CellLoaded message cell[11] loaded [18/52]
[2024.01.18 21:53:08.260] [ Info] [Game] Received CellLoaded message cell[4] loaded [19/52]
[2024.01.18 21:53:08.321] [ Info] [Game] Received CellLoaded message cell[3] loaded [20/52]
[2024.01.18 21:53:08.322] [ Info] [Game] Received CellLoaded message cell[5] loaded [21/52]
[2024.01.18 21:53:08.382] [ Info] [Game] Received CellLoaded message cell[7] loaded [22/52]
[2024.01.18 21:53:08.384] [ Info] [Game] Received CellLoaded message cell[6] loaded [23/52]
[2024.01.18 21:53:08.384] [ Info] [Game] Received CellLoaded message cell[2] loaded [24/52]
[2024.01.18 21:53:08.568] [ Info] [Game] Received CellLoaded message cell[1] loaded [25/52]
[2024.01.18 21:53:08.569] [ Info] [Game] Received CellLoaded message cell[26] loaded [26/52]
[2024.01.18 21:53:08.630] [ Info] [Game] Received CellLoaded message cell[27] loaded [27/52]
[2024.01.18 21:53:08.631] [ Info] [Game] Received CellLoaded message cell[28] loaded [28/52]
[2024.01.18 21:53:08.631] [ Info] [Game] Received CellLoaded message cell[29] loaded [29/52]
[2024.01.18 21:53:08.632] [ Info] [Game] Received CellLoaded message cell[30] loaded [30/52]
[2024.01.18 21:53:08.632] [ Info] [Game] Received CellLoaded message cell[31] loaded [31/52]
[2024.01.18 21:53:08.692] [ Info] [Game] Received CellLoaded message cell[32] loaded [32/52]
[2024.01.18 21:53:08.693] [ Info] [Game] Received CellLoaded message cell[33] loaded [33/52]
[2024.01.18 21:53:08.694] [ Info] [Game] Received CellLoaded message cell[34] loaded [34/52]
[2024.01.18 21:53:08.694] [ Info] [Game] Received CellLoaded message cell[35] loaded [35/52]
[2024.01.18 21:53:08.695] [ Info] [Game] Received CellLoaded message cell[36] loaded [36/52]
[2024.01.18 21:53:08.754] [ Info] [Game] Received CellLoaded message cell[37] loaded [37/52]
[2024.01.18 21:53:08.755] [ Info] [Game] Received CellLoaded message cell[38] loaded [38/52]
[2024.01.18 21:53:08.756] [ Info] [Game] Received CellLoaded message cell[39] loaded [39/52]
[2024.01.18 21:53:08.756] [ Info] [Game] Received CellLoaded message cell[40] loaded [40/52]
[2024.01.18 21:53:08.757] [ Info] [Game] Received CellLoaded message cell[41] loaded [41/52]
[2024.01.18 21:53:08.817] [ Info] [Game] Received CellLoaded message cell[42] loaded [42/52]
[2024.01.18 21:53:08.819] [ Info] [Game] Received CellLoaded message cell[43] loaded [43/52]
[2024.01.18 21:53:08.819] [ Info] [Game] Received CellLoaded message cell[44] loaded [44/52]
[2024.01.18 21:53:08.820] [ Info] [Game] Received CellLoaded message cell[45] loaded [45/52]
[2024.01.18 21:53:08.820] [ Info] [Game] Received CellLoaded message cell[46] loaded [46/52]
[2024.01.18 21:53:08.879] [ Info] [Game] Received CellLoaded message cell[47] loaded [47/52]
[2024.01.18 21:53:08.880] [ Info] [Game] Received CellLoaded message cell[48] loaded [48/52]
[2024.01.18 21:53:08.881] [ Info] [Game] Received CellLoaded message cell[49] loaded [49/52]
[2024.01.18 21:53:08.882] [ Info] [Game] Received CellLoaded message cell[50] loaded [50/52]
[2024.01.18 21:53:08.882] [ Info] [Game] Received CellLoaded message cell[51] loaded [51/52]
[2024.01.18 21:53:08.882] [ Info] [Game] Received CellLoaded message cell[52] loaded [52/52]
[2024.01.18 21:53:09.069] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.18 21:53:09.131] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.18 21:53:09.133] [Trace] [PowerMessageHandler] Received TryCancelActivePower
[2024.01.18 21:53:09.256] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.18 21:53:09.315] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.18 21:53:09.421] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.18 21:53:09.422] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.18 21:53:09.495] [ Info] [BillingService] Received NetMessageGetCatalog
[2024.01.18 21:53:09.958] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.18 21:53:09.981] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
[2024.01.18 21:53:10.003] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.18 21:53:10.058] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)