[0064.76] Log: [[Game]] CLIENT: RegionChange to Unknown, seed=0, clearingAllInterest=0
[0064.77] Log: [[Game]] CLIENT: RegionChange to Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, seed=1488502313, clearingAllInterest=0
[0064.78] Error: [VerifyFail] Verify failed: settings.generateAreas == false
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Region.cpp Line:344

[0064.78] Log: [[Game]] Navi Fast Triangle Lookup: 6x4 = 24 sectors
[0064.80] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[0066.06] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[0066.07] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLabTrans/SciLab_S_BOSS_A.cell, cellid=1, cellpos=(20480.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.08] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_Boss_Entry_A.cell, cellid=2, cellpos=(18432.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.08] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=7, cellpos=(16384.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.08] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(13312.00000000, -5120.00000000, -1024.00000000), (15360.00000000, -3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=8, cellpos=(14336.00, -4096.00, 0.00), game=clientGameId=0x1, rloc: (14336.00, -4096.00, 0.00), bounds: [(13312.00000000, -5120.00000000, -1024.00000000), (15360.00000000, -3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.08] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=8, cellpos=(14336.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(11264.00000000, -3072.00000000, -1024.00000000), (13312.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=9, cellpos=(12288.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (12288.00, -2048.00, 0.00), bounds: [(11264.00000000, -3072.00000000, -1024.00000000), (13312.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=9, cellpos=(12288.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=10, cellpos=(16384.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(11264.00000000, -5120.00000000, -1024.00000000), (13312.00000000, -3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=11, cellpos=(12288.00, -4096.00, 0.00), game=clientGameId=0x1, rloc: (12288.00, -4096.00, 0.00), bounds: [(11264.00000000, -5120.00000000, -1024.00000000), (13312.00000000, -3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=11, cellpos=(12288.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(13312.00000000, -3072.00000000, -1024.00000000), (15360.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NE_A.cell, cellid=3, cellpos=(14336.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (14336.00, -2048.00, 0.00), bounds: [(13312.00000000, -3072.00000000, -1024.00000000), (15360.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NE_A.cell, cellid=3, cellpos=(14336.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(11264.00000000, -1024.00000000, -1024.00000000), (13312.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=5, cellpos=(12288.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (12288.00, 0.00, 0.00), bounds: [(11264.00000000, -1024.00000000, -1024.00000000), (13312.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=5, cellpos=(12288.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=4, cellpos=(16384.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(13312.00000000, -1024.00000000, -1024.00000000), (15360.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_SW_A.cell, cellid=6, cellpos=(14336.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (14336.00, 0.00, 0.00), bounds: [(13312.00000000, -1024.00000000, -1024.00000000), (15360.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_SW_A.cell, cellid=6, cellpos=(14336.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(9216.00000000, -1024.00000000, -1024.00000000), (11264.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_C/SciLab_C_NS_A.cell, cellid=12, cellpos=(10240.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (10240.00, 0.00, 0.00), bounds: [(9216.00000000, -1024.00000000, -1024.00000000), (11264.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_C_NS_A.cell, cellid=12, cellpos=(10240.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, 3072.00000000, -1024.00000000), (3072.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=18, cellpos=(2048.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, 4096.00, 0.00), bounds: [(1024.00000000, 3072.00000000, -1024.00000000), (3072.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.09] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=18, cellpos=(2048.00, 4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.09] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, 3072.00000000, -1024.00000000), (9216.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=19, cellpos=(8192.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, 4096.00, 0.00), bounds: [(7168.00000000, 3072.00000000, -1024.00000000), (9216.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=19, cellpos=(8192.00, 4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, 1024.00000000, -1024.00000000), (7168.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=20, cellpos=(6144.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, 2048.00, 0.00), bounds: [(5120.00000000, 1024.00000000, -1024.00000000), (7168.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=20, cellpos=(6144.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, 3072.00000000, -1024.00000000), (5120.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=21, cellpos=(4096.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, 4096.00, 0.00), bounds: [(3072.00000000, 3072.00000000, -1024.00000000), (5120.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=21, cellpos=(4096.00, 4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, 3072.00000000, -1024.00000000), (7168.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=22, cellpos=(6144.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, 4096.00, 0.00), bounds: [(5120.00000000, 3072.00000000, -1024.00000000), (7168.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=22, cellpos=(6144.00, 4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, 1024.00000000, -1024.00000000), (9216.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=23, cellpos=(8192.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, 2048.00, 0.00), bounds: [(7168.00000000, 1024.00000000, -1024.00000000), (9216.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=23, cellpos=(8192.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, 1024.00000000, -1024.00000000), (3072.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=24, cellpos=(2048.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, 2048.00, 0.00), bounds: [(1024.00000000, 1024.00000000, -1024.00000000), (3072.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=24, cellpos=(2048.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, -1024.00000000, -1024.00000000), (7168.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=15, cellpos=(6144.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, 0.00, 0.00), bounds: [(5120.00000000, -1024.00000000, -1024.00000000), (7168.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=15, cellpos=(6144.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, -1024.00000000, -1024.00000000), (3072.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=13, cellpos=(2048.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, 0.00, 0.00), bounds: [(1024.00000000, -1024.00000000, -1024.00000000), (3072.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=13, cellpos=(2048.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.10] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, -1024.00000000, -1024.00000000), (9216.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=16, cellpos=(8192.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, 0.00, 0.00), bounds: [(7168.00000000, -1024.00000000, -1024.00000000), (9216.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.10] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=16, cellpos=(8192.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, -1024.00000000, -1024.00000000), (5120.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NES_A.cell, cellid=14, cellpos=(4096.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, 0.00, 0.00), bounds: [(3072.00000000, -1024.00000000, -1024.00000000), (5120.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NES_A.cell, cellid=14, cellpos=(4096.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, 1024.00000000, -1024.00000000), (5120.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_W_A.cell, cellid=17, cellpos=(4096.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, 2048.00, 0.00), bounds: [(3072.00000000, 1024.00000000, -1024.00000000), (5120.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_W_A.cell, cellid=17, cellpos=(4096.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, -1024.00000000, -1024.00000000), (1024.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(0.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (0.00, 0.00, 0.00), bounds: [(-1024.00000000, -1024.00000000, -1024.00000000), (1024.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(0.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-11264.00000000, -1024.00000000, -1024.00000000), (-9216.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(-10240.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (-10240.00, 0.00, 0.00), bounds: [(-11264.00000000, -1024.00000000, -1024.00000000), (-9216.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-9216.00000000, 3072.00000000, -1024.00000000), (-7168.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=18, cellpos=(-8192.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (-8192.00, 4096.00, 0.00), bounds: [(-9216.00000000, 3072.00000000, -1024.00000000), (-7168.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-3072.00000000, 3072.00000000, -1024.00000000), (-1024.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=19, cellpos=(-2048.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (-2048.00, 4096.00, 0.00), bounds: [(-3072.00000000, 3072.00000000, -1024.00000000), (-1024.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-5120.00000000, 1024.00000000, -1024.00000000), (-3072.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=20, cellpos=(-4096.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (-4096.00, 2048.00, 0.00), bounds: [(-5120.00000000, 1024.00000000, -1024.00000000), (-3072.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-7168.00000000, 3072.00000000, -1024.00000000), (-5120.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=21, cellpos=(-6144.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (-6144.00, 4096.00, 0.00), bounds: [(-7168.00000000, 3072.00000000, -1024.00000000), (-5120.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-5120.00000000, 3072.00000000, -1024.00000000), (-3072.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=22, cellpos=(-4096.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (-4096.00, 4096.00, 0.00), bounds: [(-5120.00000000, 3072.00000000, -1024.00000000), (-3072.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-3072.00000000, 1024.00000000, -1024.00000000), (-1024.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=23, cellpos=(-2048.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (-2048.00, 2048.00, 0.00), bounds: [(-3072.00000000, 1024.00000000, -1024.00000000), (-1024.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.11] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-5120.00000000, -1024.00000000, -1024.00000000), (-3072.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=15, cellpos=(-4096.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (-4096.00, 0.00, 0.00), bounds: [(-5120.00000000, -1024.00000000, -1024.00000000), (-3072.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-9216.00000000, 1024.00000000, -1024.00000000), (-7168.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=24, cellpos=(-8192.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (-8192.00, 2048.00, 0.00), bounds: [(-9216.00000000, 1024.00000000, -1024.00000000), (-7168.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-9216.00000000, -1024.00000000, -1024.00000000), (-7168.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=13, cellpos=(-8192.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (-8192.00, 0.00, 0.00), bounds: [(-9216.00000000, -1024.00000000, -1024.00000000), (-7168.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-3072.00000000, -1024.00000000, -1024.00000000), (-1024.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=16, cellpos=(-2048.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (-2048.00, 0.00, 0.00), bounds: [(-3072.00000000, -1024.00000000, -1024.00000000), (-1024.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-7168.00000000, -1024.00000000, -1024.00000000), (-5120.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NES_A.cell, cellid=14, cellpos=(-6144.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (-6144.00, 0.00, 0.00), bounds: [(-7168.00000000, -1024.00000000, -1024.00000000), (-5120.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-7168.00000000, 1024.00000000, -1024.00000000), (-5120.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_W_A.cell, cellid=17, cellpos=(-6144.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (-6144.00, 2048.00, 0.00), bounds: [(-7168.00000000, 1024.00000000, -1024.00000000), (-5120.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, -1024.00000000, -1024.00000000), (1024.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_C/SciLab_C_NS_A.cell, cellid=12, cellpos=(0.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (0.00, 0.00, 0.00), bounds: [(-1024.00000000, -1024.00000000, -1024.00000000), (1024.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, -5120.00000000, -1024.00000000), (7168.00000000, -3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=7, cellpos=(6144.00, -4096.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, -4096.00, 0.00), bounds: [(5120.00000000, -5120.00000000, -1024.00000000), (7168.00000000, -3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, -5120.00000000, -1024.00000000), (5120.00000000, -3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=8, cellpos=(4096.00, -4096.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, -4096.00, 0.00), bounds: [(3072.00000000, -5120.00000000, -1024.00000000), (5120.00000000, -3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, -3072.00000000, -1024.00000000), (3072.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=9, cellpos=(2048.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, -2048.00, 0.00), bounds: [(1024.00000000, -3072.00000000, -1024.00000000), (3072.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, -1024.00000000, -1024.00000000), (7168.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=10, cellpos=(6144.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, 0.00, 0.00), bounds: [(5120.00000000, -1024.00000000, -1024.00000000), (7168.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, -5120.00000000, -1024.00000000), (3072.00000000, -3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=11, cellpos=(2048.00, -4096.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, -4096.00, 0.00), bounds: [(1024.00000000, -5120.00000000, -1024.00000000), (3072.00000000, -3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, -3072.00000000, -1024.00000000), (5120.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NE_A.cell, cellid=3, cellpos=(4096.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, -2048.00, 0.00), bounds: [(3072.00000000, -3072.00000000, -1024.00000000), (5120.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, -1024.00000000, -1024.00000000), (3072.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=5, cellpos=(2048.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, 0.00, 0.00), bounds: [(1024.00000000, -1024.00000000, -1024.00000000), (3072.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, -3072.00000000, -1024.00000000), (7168.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=4, cellpos=(6144.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, -2048.00, 0.00), bounds: [(5120.00000000, -3072.00000000, -1024.00000000), (7168.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, -1024.00000000, -1024.00000000), (5120.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_SW_A.cell, cellid=6, cellpos=(4096.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, 0.00, 0.00), bounds: [(3072.00000000, -1024.00000000, -1024.00000000), (5120.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, -3072.00000000, -1024.00000000), (9216.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_C/SciLab_Boss_Entry_A.cell, cellid=2, cellpos=(8192.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, -2048.00, 0.00), bounds: [(7168.00000000, -3072.00000000, -1024.00000000), (9216.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(9216.00000000, -3072.00000000, -1024.00000000), (11264.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLabTrans/SciLab_S_BOSS_A.cell, cellid=1, cellpos=(10240.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (10240.00, -2048.00, 0.00), bounds: [(9216.00000000, -3072.00000000, -1024.00000000), (11264.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.12] Log: [[Game]] Navi Fast Triangle Lookup: 24x12 = 288 sectors
[0066.12] Error: [VerifyFail] Verify failed: m_entitySpatialPartition == 0
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Region.cpp Line:846

[0066.12] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[0066.13] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-9216.00000000, -3072.00000000, -1024.00000000), (-7168.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=26, cellpos=(-8192.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (-8192.00, -2048.00, 0.00), bounds: [(-9216.00000000, -3072.00000000, -1024.00000000), (-7168.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.13] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=26, cellpos=(-8192.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.13] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-3072.00000000, 5120.00000000, -1024.00000000), (-1024.00000000, 7168.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=27, cellpos=(-2048.00, 6144.00, 0.00), game=clientGameId=0x1, rloc: (-2048.00, 6144.00, 0.00), bounds: [(-3072.00000000, 5120.00000000, -1024.00000000), (-1024.00000000, 7168.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.13] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=27, cellpos=(-2048.00, 6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.13] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-7168.00000000, -3072.00000000, -1024.00000000), (-5120.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=28, cellpos=(-6144.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (-6144.00, -2048.00, 0.00), bounds: [(-7168.00000000, -3072.00000000, -1024.00000000), (-5120.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.13] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=28, cellpos=(-6144.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.13] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-5120.00000000, 5120.00000000, -1024.00000000), (-3072.00000000, 7168.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=29, cellpos=(-4096.00, 6144.00, 0.00), game=clientGameId=0x1, rloc: (-4096.00, 6144.00, 0.00), bounds: [(-5120.00000000, 5120.00000000, -1024.00000000), (-3072.00000000, 7168.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.13] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=29, cellpos=(-4096.00, 6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-5120.00000000, -3072.00000000, -1024.00000000), (-3072.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=30, cellpos=(-4096.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (-4096.00, -2048.00, 0.00), bounds: [(-5120.00000000, -3072.00000000, -1024.00000000), (-3072.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=30, cellpos=(-4096.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-7168.00000000, 5120.00000000, -1024.00000000), (-5120.00000000, 7168.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=31, cellpos=(-6144.00, 6144.00, 0.00), game=clientGameId=0x1, rloc: (-6144.00, 6144.00, 0.00), bounds: [(-7168.00000000, 5120.00000000, -1024.00000000), (-5120.00000000, 7168.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=31, cellpos=(-6144.00, 6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-3072.00000000, -3072.00000000, -1024.00000000), (-1024.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=32, cellpos=(-2048.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (-2048.00, -2048.00, 0.00), bounds: [(-3072.00000000, -3072.00000000, -1024.00000000), (-1024.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=32, cellpos=(-2048.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-9216.00000000, 5120.00000000, -1024.00000000), (-7168.00000000, 7168.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=33, cellpos=(-8192.00, 6144.00, 0.00), game=clientGameId=0x1, rloc: (-8192.00, 6144.00, 0.00), bounds: [(-9216.00000000, 5120.00000000, -1024.00000000), (-7168.00000000, 7168.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=33, cellpos=(-8192.00, 6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, -3072.00000000, -1024.00000000), (1024.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=34, cellpos=(0.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (0.00, -2048.00, 0.00), bounds: [(-1024.00000000, -3072.00000000, -1024.00000000), (1024.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=34, cellpos=(0.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-11264.00000000, 5120.00000000, -1024.00000000), (-9216.00000000, 7168.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=35, cellpos=(-10240.00, 6144.00, 0.00), game=clientGameId=0x1, rloc: (-10240.00, 6144.00, 0.00), bounds: [(-11264.00000000, 5120.00000000, -1024.00000000), (-9216.00000000, 7168.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=35, cellpos=(-10240.00, 6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-11264.00000000, 3072.00000000, -1024.00000000), (-9216.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=36, cellpos=(-10240.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (-10240.00, 4096.00, 0.00), bounds: [(-11264.00000000, 3072.00000000, -1024.00000000), (-9216.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=36, cellpos=(-10240.00, 4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, 1024.00000000, -1024.00000000), (1024.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=37, cellpos=(0.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (0.00, 2048.00, 0.00), bounds: [(-1024.00000000, 1024.00000000, -1024.00000000), (1024.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=37, cellpos=(0.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-11264.00000000, 1024.00000000, -1024.00000000), (-9216.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=38, cellpos=(-10240.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (-10240.00, 2048.00, 0.00), bounds: [(-11264.00000000, 1024.00000000, -1024.00000000), (-9216.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=38, cellpos=(-10240.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, 3072.00000000, -1024.00000000), (1024.00000000, 5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=39, cellpos=(0.00, 4096.00, 0.00), game=clientGameId=0x1, rloc: (0.00, 4096.00, 0.00), bounds: [(-1024.00000000, 3072.00000000, -1024.00000000), (1024.00000000, 5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=39, cellpos=(0.00, 4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, 5120.00000000, -1024.00000000), (1024.00000000, 7168.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=40, cellpos=(0.00, 6144.00, 0.00), game=clientGameId=0x1, rloc: (0.00, 6144.00, 0.00), bounds: [(-1024.00000000, 5120.00000000, -1024.00000000), (1024.00000000, 7168.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.14] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=40, cellpos=(0.00, 6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.14] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-11264.00000000, -3072.00000000, -1024.00000000), (-9216.00000000, -1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=41, cellpos=(-10240.00, -2048.00, 0.00), game=clientGameId=0x1, rloc: (-10240.00, -2048.00, 0.00), bounds: [(-11264.00000000, -3072.00000000, -1024.00000000), (-9216.00000000, -1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.15] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=41, cellpos=(-10240.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.15] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[0066.15] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, -7168.00000000, -1024.00000000), (3072.00000000, -5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=42, cellpos=(2048.00, -6144.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, -6144.00, 0.00), bounds: [(1024.00000000, -7168.00000000, -1024.00000000), (3072.00000000, -5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.15] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=42, cellpos=(2048.00, -6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.15] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, 1024.00000000, -1024.00000000), (7168.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=43, cellpos=(6144.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, 2048.00, 0.00), bounds: [(5120.00000000, 1024.00000000, -1024.00000000), (7168.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.15] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=43, cellpos=(6144.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.15] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, -7168.00000000, -1024.00000000), (5120.00000000, -5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=44, cellpos=(4096.00, -6144.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, -6144.00, 0.00), bounds: [(3072.00000000, -7168.00000000, -1024.00000000), (5120.00000000, -5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.15] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=44, cellpos=(4096.00, -6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.15] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(3072.00000000, 1024.00000000, -1024.00000000), (5120.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=45, cellpos=(4096.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (4096.00, 2048.00, 0.00), bounds: [(3072.00000000, 1024.00000000, -1024.00000000), (5120.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.15] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=45, cellpos=(4096.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.15] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(5120.00000000, -7168.00000000, -1024.00000000), (7168.00000000, -5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=46, cellpos=(6144.00, -6144.00, 0.00), game=clientGameId=0x1, rloc: (6144.00, -6144.00, 0.00), bounds: [(5120.00000000, -7168.00000000, -1024.00000000), (7168.00000000, -5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.15] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=46, cellpos=(6144.00, -6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.15] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(1024.00000000, 1024.00000000, -1024.00000000), (3072.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=47, cellpos=(2048.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (2048.00, 2048.00, 0.00), bounds: [(1024.00000000, 1024.00000000, -1024.00000000), (3072.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.15] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=47, cellpos=(2048.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.16] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, -7168.00000000, -1024.00000000), (9216.00000000, -5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=48, cellpos=(8192.00, -6144.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, -6144.00, 0.00), bounds: [(7168.00000000, -7168.00000000, -1024.00000000), (9216.00000000, -5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.16] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=48, cellpos=(8192.00, -6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.16] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, -5120.00000000, -1024.00000000), (9216.00000000, -3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=49, cellpos=(8192.00, -4096.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, -4096.00, 0.00), bounds: [(7168.00000000, -5120.00000000, -1024.00000000), (9216.00000000, -3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.16] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=49, cellpos=(8192.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.16] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, -1024.00000000, -1024.00000000), (9216.00000000, 1024.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=50, cellpos=(8192.00, 0.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, 0.00, 0.00), bounds: [(7168.00000000, -1024.00000000, -1024.00000000), (9216.00000000, 1024.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.16] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=50, cellpos=(8192.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.16] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, -5120.00000000, -1024.00000000), (1024.00000000, -3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=51, cellpos=(0.00, -4096.00, 0.00), game=clientGameId=0x1, rloc: (0.00, -4096.00, 0.00), bounds: [(-1024.00000000, -5120.00000000, -1024.00000000), (1024.00000000, -3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.16] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=51, cellpos=(0.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.16] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(7168.00000000, 1024.00000000, -1024.00000000), (9216.00000000, 3072.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=52, cellpos=(8192.00, 2048.00, 0.00), game=clientGameId=0x1, rloc: (8192.00, 2048.00, 0.00), bounds: [(7168.00000000, 1024.00000000, -1024.00000000), (9216.00000000, 3072.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.16] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=52, cellpos=(8192.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0066.16] Error: [VerifyFail] Verify failed: Trying to insert element into quadtree with invalid size. ElementRadius=2048.000000, ElementBounds=[(-1024.00000000, -7168.00000000, -1024.00000000), (1024.00000000, -5120.00000000, 1024.00000000)], Element=Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=53, cellpos=(0.00, -6144.00, 0.00), game=clientGameId=0x1, rloc: (0.00, -6144.00, 0.00), bounds: [(-1024.00000000, -7168.00000000, -1024.00000000), (1024.00000000, -5120.00000000, 1024.00000000)]
        File:d:\mirrorbuilds_source05\marvelgame_v52\source\game\game\spacialpartition\Octree.inl Line:58

[0066.16] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=53, cellpos=(0.00, -6144.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0067.55] Error: [VerifyFail] Verify failed: worldInfo->StreamingLevels.Num() == 0
        File:D:\mirrorBuilds_source05\MarvelGame_v52\UnrealEngine3\Development\Src\MarvelGame\Src\UnrealRegionAdapter.cpp Line:233

[0067.55] Error: [VerifyFail] Verify failed: Detected unreal actor leak after region change!
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_9
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_8
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_6
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_7
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_11
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_12
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_5
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_10
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_23
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_13
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_30
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_14
        AreaActor persistantenvironment.TheWorld:PersistentLevel.AreaActor_15
        AreaActor p[0067.56] Error: [VerifyFail] Verify failed: 0 != m_buffer->GetUsedSize() && 0 == m_buffer->ByteCount()
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Core\Core\Serialization\Archive.cpp Line:282

[0067.56] Error: [VerifyFail] Verify failed: static_cast<size_t>(value) < lookup.m_enumValuePrototypeLookup.size()
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/GameDatabase/DataDirectory.cpp Line:1652

[0067.56] Error: [VerifyFail] Verify failed: it == m_allCells.end()
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/RegionManager.cpp Line:237

[0067.56] Error: [VerifyFail] Verify failed: regionManager->AddCell( cell )
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Area.cpp Line:574

[0067.56] Log: [[Game]] Removing cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_Boss_Entry_A.cell, cellid=3, cellpos=(18432.00, -2048.00, 0.00), game=clientGameId=0x1 from region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0067.56] Error: [VerifyFail] Verify failed: clientCell
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\ClientGame/Network/GameConnection.cpp Line:2591

[0067.56] Error: [VerifyFail] Verify failed: it == m_allCells.end()
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/RegionManager.cpp Line:237

[0067.57] Error: [VerifyFail] Verify failed: regionManager->AddCell( cell )
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Area.cpp Line:574

[0067.57] Log: [[Game]] Removing cell Resource/Cells/ReuseableInstances/SciLabTrans/SciLab_S_BOSS_A.cell, cellid=2, cellpos=(20480.00, -2048.00, 0.00), game=clientGameId=0x1 from region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a4f53e0003 (288342135315234819), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0067.57] Error: [VerifyFail] Verify failed: clientCell
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\ClientGame/Network/GameConnection.cpp Line:2591