[0042.99] Log: [[Game]] CLIENT: RegionChange to Unknown, seed=0, clearingAllInterest=0
[0043.01] Log: [[Game]] CLIENT: RegionChange to Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, seed=1595959599, clearingAllInterest=0
[0043.02] Error: [VerifyFail] Verify failed: settings.generateAreas == false
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Region.cpp Line:344

[0043.02] Log: [[Game]] Navi Fast Triangle Lookup: 24x10 = 240 sectors
[0043.06] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[0044.25] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[0044.26] Log: [[Game]] clientGameId=0x1 - Deallocating area id 6, CH0204Q36AIMLabBossArea, areaid=6, aabb=[(-1024.00, -1024.00, -1024.00), (1024.00, 1024.00, 1024.00)], game=clientGameId=0x1
[0044.26] Log: [[Game]] clientGameId=0x1 - Deallocating area id 5, CH0204Q36AIMLabBossInterArea, areaid=5, aabb=[(9216.00, 1024.00, -1024.00), (11264.00, 3072.00, 1024.00)], game=clientGameId=0x1
[0044.26] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLabTrans/SciLab_S_BOSS_A.cell, cellid=1, cellpos=(20480.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.26] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_Boss_Entry_A.cell, cellid=2, cellpos=(18432.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.26] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=8, cellpos=(12288.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.26] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=9, cellpos=(14336.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.26] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=10, cellpos=(12288.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.26] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=11, cellpos=(14336.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.26] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=4, cellpos=(14336.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=3, cellpos=(12288.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_ES_A.cell, cellid=5, cellpos=(16384.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NW_A.cell, cellid=7, cellpos=(16384.00, 2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_EW_A.cell, cellid=6, cellpos=(16384.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_C_NS_A.cell, cellid=12, cellpos=(10240.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=18, cellpos=(2048.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=19, cellpos=(4096.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=20, cellpos=(8192.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=21, cellpos=(4096.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=22, cellpos=(8192.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=23, cellpos=(6144.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=24, cellpos=(6144.00, -4096.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NE_A.cell, cellid=13, cellpos=(2048.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=15, cellpos=(6144.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=14, cellpos=(4096.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=16, cellpos=(8192.00, -2048.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_SW_A.cell, cellid=17, cellpos=(2048.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(0.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.27] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=26, cellpos=(-8192.00, -5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=27, cellpos=(-2048.00, 3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=28, cellpos=(-6144.00, -5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=29, cellpos=(-4096.00, 3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=30, cellpos=(-4096.00, -5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=31, cellpos=(-6144.00, 3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=32, cellpos=(-2048.00, -5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=33, cellpos=(-8192.00, 3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=34, cellpos=(0.00, -5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=35, cellpos=(-10240.00, 3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=36, cellpos=(0.00, -3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=37, cellpos=(-10240.00, -1024.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=38, cellpos=(0.00, 1024.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=39, cellpos=(-10240.00, -3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=40, cellpos=(0.00, 3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=41, cellpos=(-10240.00, -5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.28] Log: [[Game]] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=42, cellpos=(2048.00, -3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=43, cellpos=(6144.00, 5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=44, cellpos=(4096.00, -3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=45, cellpos=(4096.00, 5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=46, cellpos=(6144.00, -3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=47, cellpos=(2048.00, 5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=48, cellpos=(8192.00, -3072.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=49, cellpos=(0.00, 5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=50, cellpos=(8192.00, -1024.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=51, cellpos=(8192.00, 1024.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.29] Log: [[Game]] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=52, cellpos=(8192.00, 5120.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065a772810002 (288342146006712322), DIFF=Tier1Normal, SEED=1595959599, GAMEID=clientGameId=0x1
[0044.30] Log: LoadMap: PersistantEnvironment
[0047.04] Log: Game class is 'MarvelGameInfo'
[0047.04] Log: Primary PhysX scene will be in software.
[0047.04] Log: Creating Primary PhysX Scene.
[0047.04] Log: Bringing World persistantenvironment.TheWorld up for play (0) at 2024.01.17-07.24.06
[0047.05] Log: Bringing up level for play took: 0.003113
[0047.08] Warning: Warning, Failed to load 'SwfMovie ?INT?GFxUI.IME.MoviePath?': Failed to find object 'SwfMovie ?INT?GFxUI.IME.MoviePath?'
[0047.08] Log: GFx attempted to load missing object [?INT?GFxUI.IME.MoviePath?]
[0047.10] Warning: Warning, Failed to load 'Texture MarvelHUD.xbox_stick_shine.png': Failed to find object 'Texture MarvelHUD.xbox_stick_shine.png'
[0047.10] Warning: Warning, Failed to load 'Texture MarvelHUD.Tab_Slctd_Arrow.png': Failed to find object 'Texture MarvelHUD.Tab_Slctd_Arrow.png'
[0047.39] Warning: Warning, Failed to load 'Texture MarvelHUD.xbox_stick_shine.png': Failed to find object 'Texture MarvelHUD.xbox_stick_shine.png'
[0047.39] Warning: Warning, Failed to load 'Texture MarvelHUD.Tab_Slctd_Arrow.png': Failed to find object 'Texture MarvelHUD.Tab_Slctd_Arrow.png'
[0047.55] Warning: Warning, Failed to load 'Texture MarvelHUD.xbox_stick_shine.png': Failed to find object 'Texture MarvelHUD.xbox_stick_shine.png'
[0047.55] Warning: Warning, Failed to load 'Texture MarvelHUD.Tab_Slctd_Arrow.png': Failed to find object 'Texture MarvelHUD.Tab_Slctd_Arrow.png'
[0048.03] Log: ########### Finished loading level: 3.730132 seconds