<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogsToDraw\CH0501MutantTownRegion-C-1488502313.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegionGenerationLogAnalyser\RegionGenerationLogAnalyser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogsToDraw\" />
  </ItemGroup>

</Project>