# MHLogHelper

./: MHLogHelper.sln  README.md
DrawMapFromLog/: DrawMapForm.Designer.cs  DrawMapForm.cs  DrawMapFromLog.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DrawMapFromLog/LogsToDraw/: CH0204Q36AIMLabRegion-S-1488502313.txt  CH0501MutantTownRegion-S-1488502313.txt
RegionGenerationLogAnalyser/: Program.cs  RegionGenerationLogAnalyser.csproj
RegionGenerationLogAnalyser/Enums/: Difficulty.cs  LogType.cs
RegionGenerationLogAnalyser/Helpers/: ConvertString.cs
RegionGenerationLogAnalyser/LogModels/: AddingCell.cs  CellSetRegistry.cs  FailedToPlace.cs  LogGroup.cs  MarvelHeroesLog.cs
RegionGenerationLogAnalyser/LogsToCompare/: CH0301MadripoorRegion-S-1488502313.txt
RegionGenerationLogAnalyser/LogsToCompare/Archive/: CH0204Q36AIMLabRegion-C-1488502313.txt  CH0204Q36AIMLabRegion-C-1595959599.txt  CH0204Q36AIMLabRegion-C-1677339646.txt  CH0204Q36AIMLabRegion-S-1595959599.txt  CH0204Q36AIMLabRegion-S-1677339646.txt  CH0207TaskmasterRegion-C-1595959599.txt  CH0207TaskmasterRegion-S-1595959599.txt  HellsKitchenRegion-C-1677339646.txt  HellsKitchenRegion-S-1488502313.txt  HellsKitchenRegion-S-1677339646.txt  HellsKitchenRegionNorth-C-1488502313.txt  HellsKitchenRegionNorth-S-1488502313.txt  Savagelands-C-1038711701.txt  Savagelands-S-1038711701.txt
RegionGenerationLogAnalyser/LogsToCompare/Ch01/: HellsKitchenRegion-C-1488502313.txt  HellsKitchenRegion-S-1488502313.txt
RegionGenerationLogAnalyser/LogsToCompare/Chapter 2/: CH0201ShippingYardRegion-C-1488502313.txt  CH0201ShippingYardRegion-S-1488502313.txt  CH0208CanneryRegion-C-1488502313.txt  CH0208CanneryRegion-S-1488502313.txt
RegionGenerationLogAnalyser/LogsToCompare/ToDo/: CH0104SubwayRegion-S-1488502313.txt  CH0105NightclubRegion-S-1488502313.txt  CH0204Q36AIMLabRegion-S-1488502313.txt  CH0205ConstructionRegion-C-1595959599.txt  CH0205ConstructionRegion-S-1488502313.txt  CH0205ConstructionRegion-S-1595959599.txt  CH0207TaskmasterRegion-S-1488502313.txt  (+9 more)
(+27 files in other folders)
