idTransitionEntity: 12
waypointDataRef: 1692877409774210530
regionProtoId: 6777883860663800739
difficultyProtoId: 18016845980090109785

[2024.01.14 18:32:19.203] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X0Y0.cell, cellid=23, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.205] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X0Y1.cell, cellid=24, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.206] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X0Y2.cell, cellid=25, cellpos=(0.00, 4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.207] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X0Y3.cell, cellid=26, cellpos=(0.00, 6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.207] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X1Y0.cell, cellid=27, cellpos=(2304.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.208] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X1Y1.cell, cellid=28, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.209] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X1Y2.cell, cellid=29, cellpos=(2304.00, 4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.209] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X1Y3.cell, cellid=30, cellpos=(2304.00, 6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.210] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X2Y0.cell, cellid=31, cellpos=(4608.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.211] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X2Y1.cell, cellid=32, cellpos=(4608.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.211] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X2Y2.cell, cellid=33, cellpos=(4608.00, 4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.212] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_X2Y3.cell, cellid=34, cellpos=(4608.00, 6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.213] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_Bridge_EXT_A.cell, cellid=35, cellpos=(2304.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.213] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Asgardia/Asgardia_Bridge_EXT_B.cell, cellid=36, cellpos=(2304.00, -4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/AsgardiaHUB/AsgardiaRegion.prototype, ID=0x40065A41AA30006 (288342131647643654), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:19.223] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 18:32:19.223] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.14 18:32:19.258] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 18:32:19.313] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:32:19.368] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:32:19.379] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:32:22.095] [ Info] [Game] Received CellLoaded message cell[23] loaded [1/14]
[2024.01.14 18:32:22.158] [ Info] [Game] Received CellLoaded message cell[24] loaded [2/14]
[2024.01.14 18:32:22.221] [ Info] [Game] Received CellLoaded message cell[25] loaded [3/14]
[2024.01.14 18:32:22.283] [ Info] [Game] Received CellLoaded message cell[26] loaded [4/14]
[2024.01.14 18:32:22.537] [ Info] [Game] Received CellLoaded message cell[27] loaded [5/14]
[2024.01.14 18:32:22.537] [ Info] [Game] Received CellLoaded message cell[28] loaded [6/14]
[2024.01.14 18:32:22.662] [ Info] [Game] Received CellLoaded message cell[29] loaded [7/14]
[2024.01.14 18:32:22.663] [ Info] [Game] Received CellLoaded message cell[30] loaded [8/14]
[2024.01.14 18:32:22.725] [ Info] [Game] Received CellLoaded message cell[31] loaded [9/14]
[2024.01.14 18:32:22.725] [ Info] [Game] Received CellLoaded message cell[32] loaded [10/14]
[2024.01.14 18:32:22.787] [ Info] [Game] Received CellLoaded message cell[33] loaded [11/14]
[2024.01.14 18:32:22.788] [ Info] [Game] Received CellLoaded message cell[34] loaded [12/14]
[2024.01.14 18:32:22.788] [ Info] [Game] Received CellLoaded message cell[35] loaded [13/14]
[2024.01.14 18:32:22.851] [ Info] [Game] Received CellLoaded message cell[36] loaded [14/14]
[2024.01.14 18:32:22.860] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:32:22.877] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 18:32:22.912] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 18:32:22.975] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:32:22.975] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:32:23.036] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:32:23.037] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:32:23.182] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
[2024.01.14 18:32:24.153] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.14 18:32:24.157] [ Info] [Game] Received UseInteractableObject message
[2024.01.14 18:32:25.905] [ Info] [Game] Received UseWaypoint message
[2024.01.14 18:32:25.908] [Trace] [Game] avatarIndex: 0