idTransitionEntity: 12
waypointDataRef: 74888034099466142
regionProtoId: 13296910602616641976
difficultyProtoId: 7540373722300157771

Unable to find Prop Package with Resource Guid Resource/Props/MilitaryPropset.prop
[2024.01.14 18:32:06.923] [Trace] [RegionManager] Adding cell Resource/Cells/EndGame/EndlessDungeon/DangerRoom_LaunchTerminal.cell, cellid=4, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/EndGame/DangerRoomMode/HUB/DangerRoomHubRegion.prototype, ID=0x40065A41A960004 (288342131646791684), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:06.927] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 18:32:06.972] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 18:32:07.001] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:32:07.041] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:32:07.048] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:32:07.600] [ Info] [Game] Received CellLoaded message cell[4] loaded [1/1]
[2024.01.14 18:32:07.614] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:32:07.628] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 18:32:07.662] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 18:32:07.725] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:32:07.725] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:32:07.782] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:32:07.783] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:32:07.888] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
[2024.01.14 18:32:10.325] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.14 18:32:10.339] [ Info] [Game] Received UseInteractableObject message
[2024.01.14 18:32:12.514] [ Info] [Game] Received UseWaypoint message
[2024.01.14 18:32:12.515] [Trace] [Game] avatarIndex: 0