[2024.01.14 18:23:25.435] [ Info] [PlayerManagerService] Logging in player Player (default@account.mh)
[2024.01.14 18:23:25.464] [Trace] [FrontendClient] Connected on mux channel 2
[2024.01.14 18:23:25.541] [ Info] [FrontendServer] Received InitialClientHandshake for GROUPING_MANAGER_FRONTEND on mux channel 2
Unable to find Prop Package with Resource Guid Resource/Props/Global_Shared_Containers.prop
[2024.01.14 18:23:25.626] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Avengers_Tower/AvengersTowerNPE_HUB.cell, cellid=1, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBRevamp/NPEAvengersTowerHUBRegion.prototype, ID=0x40065A4188D0002 (288342131612647426), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:23:25.648] [ Warn] [Game] Game update took longer (90 ms) than target tick time (50 ms)
[2024.01.14 18:23:25.746] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerSystemMetrics (id 1)
[2024.01.14 18:23:25.840] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:23:25.909] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:23:26.856] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:23:27.520] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:23:27.521] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:23:27.540] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.14 18:23:27.598] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.14 18:23:29.976] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.14 18:23:30.671] [ Info] [Game] Received CellLoaded message cell[1] loaded [1/1]
[2024.01.14 18:23:30.697] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:23:30.721] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 18:23:30.735] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 18:23:30.798] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:23:30.856] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:23:31.281] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:23:31.282] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:23:31.388] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
[2024.01.14 18:23:31.864] [ Info] [BillingService] Received NetMessageGetCatalog
[2024.01.14 18:23:31.979] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.14 18:23:31.980] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.14 18:23:31.981] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.14 18:23:44.030] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.14 18:23:44.045] [ Info] [Game] Received UseInteractableObject message
[2024.01.14 18:31:37.699] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.14 18:31:39.065] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.14 18:31:39.088] [ Info] [Game] Received UseInteractableObject message
[2024.01.14 18:31:45.131] [ Info] [Game] Received UseWaypoint message
[2024.01.14 18:31:45.132] [Trace] [Game] avatarIndex: 0