idTransitionEntity: 12
waypointDataRef: 16944892921326211523
regionProtoId: 12181996598405306634
difficultyProtoId: 586640101754933627

[2024.01.14 18:32:39.090] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Training_Rooms/TrainingRoom_SHIELD_B.cell, cellid=67, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/HUBS/TrainingRooms/TrainingRoomSHIELDRegion.prototype, ID=0x40065A41AB70009 (288342131648954377), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 18:32:39.096] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 18:32:39.142] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:32:39.146] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 18:32:39.209] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:32:39.213] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 18:32:40.020] [ Info] [Game] Received CellLoaded message cell[67] loaded [1/1]
[2024.01.14 18:32:40.032] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 18:32:40.035] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 18:32:40.082] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 18:32:40.144] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:32:40.144] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.14 18:32:40.197] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:32:40.197] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.14 18:32:40.319] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
[2024.01.14 18:32:41.505] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.14 18:32:41.516] [ Info] [Game] Received UseInteractableObject message
[2024.01.14 18:32:43.512] [ Info] [Game] Received UseWaypoint message
[2024.01.14 18:32:43.515] [Trace] [Game] avatarIndex: 0
idTransitionEntity: 12
waypointDataRef: 10137590415717831231
regionProtoId: 9142075282174842340
difficultyProtoId: 18016845980090109785