[0130.15] Log: [[Game]] CLIENT: RegionChange to Unknown, seed=0, clearingAllInterest=0
[0130.15] Log: [[Game]] CLIENT: RegionChange to Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, seed=1488502313, clearingAllInterest=0
[0130.16] Error: [VerifyFail] Verify failed: settings.generateAreas == false
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Region.cpp Line:344

[0130.16] Log: [[Game]] Navi Fast Triangle Lookup: 11x15 = 165 sectors
[0130.18] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y1.cell, cellid=2, cellpos=(0.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.19] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y2.cell, cellid=3, cellpos=(0.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.19] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y3.cell, cellid=4, cellpos=(0.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.19] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y4.cell, cellid=5, cellpos=(0.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.19] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y1.cell, cellid=6, cellpos=(2304.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.19] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y2.cell, cellid=7, cellpos=(2304.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.19] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y3.cell, cellid=8, cellpos=(2304.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.20] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y4.cell, cellid=9, cellpos=(2304.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.20] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y1.cell, cellid=10, cellpos=(4608.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.20] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y2.cell, cellid=11, cellpos=(4608.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.20] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y3.cell, cellid=12, cellpos=(4608.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.20] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y4.cell, cellid=13, cellpos=(4608.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y1.cell, cellid=14, cellpos=(6912.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y2.cell, cellid=15, cellpos=(6912.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y4.cell, cellid=16, cellpos=(6912.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y3.cell, cellid=17, cellpos=(6912.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y5.cell, cellid=18, cellpos=(0.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y5.cell, cellid=19, cellpos=(2304.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y5.cell, cellid=20, cellpos=(4608.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0130.21] Log: [[Game]] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y5.cell, cellid=21, cellpos=(6912.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065a471330003 (288342133099921411), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1