
idTransitionEntity: 12
waypointDataRef: 1417168614419796567
regionProtoId: 11602117409128454445
difficultyProtoId: 18016845980090109785

[2024.01.21 20:24:40.163] [Debug] [Region] Adding area NPERaftArea, id=2, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.21 20:24:40.166] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y1.cell, cellid=2, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.169] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y2.cell, cellid=3, cellpos=(0.00, 4608.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.170] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y3.cell, cellid=4, cellpos=(0.00, 6912.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.172] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y4.cell, cellid=5, cellpos=(0.00, 9216.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.175] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y1.cell, cellid=6, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.177] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y2.cell, cellid=7, cellpos=(2304.00, 4608.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.178] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y3.cell, cellid=8, cellpos=(2304.00, 6912.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.179] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y4.cell, cellid=9, cellpos=(2304.00, 9216.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.184] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y1.cell, cellid=10, cellpos=(4608.00, 2304.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.185] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y2.cell, cellid=11, cellpos=(4608.00, 4608.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.186] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y3.cell, cellid=12, cellpos=(4608.00, 6912.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.188] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y4.cell, cellid=13, cellpos=(4608.00, 9216.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.189] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y1.cell, cellid=14, cellpos=(6912.00, 2304.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.190] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y2.cell, cellid=15, cellpos=(6912.00, 4608.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.191] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y4.cell, cellid=16, cellpos=(6912.00, 9216.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.192] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y3.cell, cellid=17, cellpos=(6912.00, 6912.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.193] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y5.cell, cellid=18, cellpos=(0.00, 11520.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.194] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y5.cell, cellid=19, cellpos=(2304.00, 11520.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.195] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y5.cell, cellid=20, cellpos=(4608.00, 11520.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.200] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y5.cell, cellid=21, cellpos=(6912.00, 11520.00, 0.00), game=serverGameId=0x30065AD6F560000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065AD6F780003 (288342171725594627), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD6F560000 area id=2
[2024.01.21 20:24:40.203] [ Warn] [Game] Game update took longer (54 ms) than target tick time (50 ms)
[2024.01.21 20:24:40.205] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.21 20:24:40.257] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.21 20:24:40.295] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 20:24:40.351] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.21 20:24:40.364] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 20:24:43.227] [ Info] [Game] Received CellLoaded message cell[2] loaded [1/20]
[2024.01.21 20:24:43.228] [ Info] [Game] Received CellLoaded message cell[3] loaded [2/20]
[2024.01.21 20:24:43.354] [ Info] [Game] Received CellLoaded message cell[4] loaded [3/20]
[2024.01.21 20:24:43.480] [ Info] [Game] Received CellLoaded message cell[5] loaded [4/20]
[2024.01.21 20:24:43.606] [ Info] [Game] Received CellLoaded message cell[6] loaded [5/20]
[2024.01.21 20:24:43.670] [ Info] [Game] Received CellLoaded message cell[7] loaded [6/20]
[2024.01.21 20:24:43.922] [ Info] [Game] Received CellLoaded message cell[8] loaded [7/20]
[2024.01.21 20:24:43.925] [ Info] [Game] Received CellLoaded message cell[9] loaded [8/20]
[2024.01.21 20:24:44.049] [ Info] [Game] Received CellLoaded message cell[10] loaded [9/20]
[2024.01.21 20:24:44.174] [ Info] [Game] Received CellLoaded message cell[11] loaded [10/20]
[2024.01.21 20:24:44.298] [ Info] [Game] Received CellLoaded message cell[12] loaded [11/20]
[2024.01.21 20:24:44.486] [ Info] [Game] Received CellLoaded message cell[13] loaded [12/20]
[2024.01.21 20:24:44.612] [ Info] [Game] Received CellLoaded message cell[14] loaded [13/20]
[2024.01.21 20:24:44.615] [ Info] [Game] Received CellLoaded message cell[15] loaded [14/20]
[2024.01.21 20:24:44.673] [ Info] [Game] Received CellLoaded message cell[16] loaded [15/20]
[2024.01.21 20:24:44.734] [ Info] [Game] Received CellLoaded message cell[17] loaded [16/20]
[2024.01.21 20:24:44.797] [ Info] [Game] Received CellLoaded message cell[18] loaded [17/20]
[2024.01.21 20:24:44.859] [ Info] [Game] Received CellLoaded message cell[19] loaded [18/20]
[2024.01.21 20:24:44.861] [ Info] [Game] Received CellLoaded message cell[20] loaded [19/20]
[2024.01.21 20:24:44.923] [ Info] [Game] Received CellLoaded message cell[21] loaded [20/20]
[2024.01.21 20:24:44.947] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.21 20:24:44.986] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.21 20:24:44.986] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.21 20:24:45.049] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.21 20:24:45.051] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 20:24:45.052] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 20:24:45.181] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
