idTransitionEntity: 12
waypointDataRef: 3105225438095544636
regionProtoId: 7293929583592937434
difficultyProtoId: 18016845980090109785

[2024.01.21 20:35:33.414] [Debug] [Region] Adding area XaviersMansionArea, id=2, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.21 20:35:33.419] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_A.cell, cellid=2, cellpos=(3072.00, -4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.422] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_AA.cell, cellid=3, cellpos=(-5120.00, 0.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.423] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_B.cell, cellid=4, cellpos=(3072.00, -2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.423] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_BB.cell, cellid=5, cellpos=(-5120.00, 2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.424] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_C.cell, cellid=6, cellpos=(3072.00, 0.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.425] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_CC.cell, cellid=7, cellpos=(-5120.00, 4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.427] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_D.cell, cellid=8, cellpos=(3072.00, 2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.428] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_E.cell, cellid=9, cellpos=(1024.00, -4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.429] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_F.cell, cellid=10, cellpos=(1024.00, -2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.430] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_G.cell, cellid=11, cellpos=(1024.00, 0.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.431] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_H.cell, cellid=12, cellpos=(1024.00, 2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.432] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_I.cell, cellid=13, cellpos=(1024.00, 4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.436] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_J.cell, cellid=14, cellpos=(1024.00, 6144.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.437] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_K.cell, cellid=15, cellpos=(-1024.00, -4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.438] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_L.cell, cellid=16, cellpos=(-1024.00, -2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.440] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_M.cell, cellid=17, cellpos=(-1024.00, 0.00, -19.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.442] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_N.cell, cellid=18, cellpos=(-1024.00, 2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.443] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_O.cell, cellid=19, cellpos=(-1024.00, 4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.444] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_P.cell, cellid=20, cellpos=(-1024.00, 6144.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.444] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_Q.cell, cellid=21, cellpos=(-1024.00, 8192.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.445] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_R.cell, cellid=22, cellpos=(-3072.00, -4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.446] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_S.cell, cellid=23, cellpos=(-3072.00, -2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.447] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_T.cell, cellid=24, cellpos=(-3072.00, 0.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.451] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_U.cell, cellid=25, cellpos=(-3072.00, 2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.452] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_V.cell, cellid=26, cellpos=(-3072.00, 4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.454] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_W.cell, cellid=27, cellpos=(-3072.00, 6144.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.455] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_X.cell, cellid=28, cellpos=(-3072.00, 8192.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.456] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_Y.cell, cellid=29, cellpos=(-5120.00, -4096.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.458] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/X_Mansion/X_Mansion_Z.cell, cellid=30, cellpos=(-5120.00, -2048.00, 0.00), game=serverGameId=0x30065AD71F20000 in region Regions/HUBS/XaviersMansion/XaviersMansionRegion.prototype, ID=0x40065AD72050003 (288342171768389635), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065AD71F20000 area id=2
[2024.01.21 20:35:33.465] [ Warn] [Game] Game update took longer (64 ms) than target tick time (50 ms)
[2024.01.21 20:35:33.471] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.21 20:35:33.526] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.21 20:35:33.548] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 20:35:33.603] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.21 20:35:33.622] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 20:35:35.650] [ Info] [Game] Received CellLoaded message cell[2] loaded [1/29]
[2024.01.21 20:35:35.713] [ Info] [Game] Received CellLoaded message cell[3] loaded [2/29]
[2024.01.21 20:35:35.776] [ Info] [Game] Received CellLoaded message cell[4] loaded [3/29]
[2024.01.21 20:35:35.839] [ Info] [Game] Received CellLoaded message cell[5] loaded [4/29]
[2024.01.21 20:35:35.903] [ Info] [Game] Received CellLoaded message cell[6] loaded [5/29]
[2024.01.21 20:35:35.965] [ Info] [Game] Received CellLoaded message cell[7] loaded [6/29]
[2024.01.21 20:35:35.967] [ Info] [Game] Received CellLoaded message cell[8] loaded [7/29]
[2024.01.21 20:35:36.028] [ Info] [Game] Received CellLoaded message cell[9] loaded [8/29]
[2024.01.21 20:35:36.092] [ Info] [Game] Received CellLoaded message cell[10] loaded [9/29]
[2024.01.21 20:35:36.155] [ Info] [Game] Received CellLoaded message cell[11] loaded [10/29]
[2024.01.21 20:35:36.218] [ Info] [Game] Received CellLoaded message cell[12] loaded [11/29]
[2024.01.21 20:35:36.220] [ Info] [Game] Received CellLoaded message cell[13] loaded [12/29]
[2024.01.21 20:35:36.281] [ Info] [Game] Received CellLoaded message cell[14] loaded [13/29]
[2024.01.21 20:35:36.344] [ Info] [Game] Received CellLoaded message cell[15] loaded [14/29]
[2024.01.21 20:35:36.406] [ Info] [Game] Received CellLoaded message cell[16] loaded [15/29]
[2024.01.21 20:35:36.469] [ Info] [Game] Received CellLoaded message cell[17] loaded [16/29]
[2024.01.21 20:35:36.471] [ Info] [Game] Received CellLoaded message cell[18] loaded [17/29]
[2024.01.21 20:35:36.592] [ Info] [Game] Received CellLoaded message cell[19] loaded [18/29]
[2024.01.21 20:35:36.718] [ Info] [Game] Received CellLoaded message cell[20] loaded [19/29]
[2024.01.21 20:35:36.780] [ Info] [Game] Received CellLoaded message cell[21] loaded [20/29]
[2024.01.21 20:35:36.782] [ Info] [Game] Received CellLoaded message cell[22] loaded [21/29]
[2024.01.21 20:35:36.843] [ Info] [Game] Received CellLoaded message cell[23] loaded [22/29]
[2024.01.21 20:35:36.912] [ Info] [Game] Received CellLoaded message cell[24] loaded [23/29]
[2024.01.21 20:35:36.967] [ Info] [Game] Received CellLoaded message cell[25] loaded [24/29]
[2024.01.21 20:35:36.968] [ Info] [Game] Received CellLoaded message cell[26] loaded [25/29]
[2024.01.21 20:35:37.030] [ Info] [Game] Received CellLoaded message cell[27] loaded [26/29]
[2024.01.21 20:35:37.032] [ Info] [Game] Received CellLoaded message cell[28] loaded [27/29]
[2024.01.21 20:35:37.092] [ Info] [Game] Received CellLoaded message cell[29] loaded [28/29]
[2024.01.21 20:35:37.093] [ Info] [Game] Received CellLoaded message cell[30] loaded [29/29]
[2024.01.21 20:35:37.100] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.21 20:35:37.109] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.21 20:35:37.154] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.21 20:35:37.155] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.21 20:35:37.217] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.21 20:35:37.241] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 20:35:37.242] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 20:35:37.333] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
