  __  __ _    _  _____                          ______
 |  \/  | |  | |/ ____|                        |  ____|
 | \  / | |__| | (___   ___ _ ____   _____ _ __| |__   _ __ ___  _   _
 | |\/| |  __  |\___ \ / _ \ '__\ \ / / _ \ '__|  __| | '_ ` _ \| | | |
 | |  | | |  | |____) |  __/ |   \ V /  __/ |  | |____| | | | | | |_| |
 |_|  |_|_|  |_|_____/ \___|_|    \_/ \___|_|  |______|_| |_| |_|\__,_|

[2024.01.21 16:53:29.821] [ Info] [Program] MHServerEmu starting...
[2024.01.21 16:53:29.937] [ Info] [GameDatabase] Initializing game database...
[2024.01.21 16:53:30.238] [ Info] [GpakFile] Loaded 94788 GPAK entries from Calligraphy.sip
[2024.01.21 16:53:30.495] [ Info] [GpakFile] Loaded 7928 GPAK entries from mu_cdata.sip
[2024.01.21 16:53:30.545] [ Info] [DataDirectory] Parsed 35666 assets of 258 types
[2024.01.21 16:53:30.574] [ Info] [DataDirectory] Parsed 3680 curves
[2024.01.21 16:53:30.635] [ Info] [DataDirectory] Parsed 5659 blueprints
[2024.01.21 16:53:33.745] [ Info] [DataDirectory] Parsed 93114 prototype files
[2024.01.21 16:53:33.862] [ Info] [PropertyInfoTable] Loaded info for 1030 properties
[2024.01.21 16:53:33.951] [ Info] [GameDatabase] Loaded 27 live tuning settings
[2024.01.21 16:53:33.952] [ Info] [GameDatabase] Finished initializing game database in 4015 ms
[2024.01.21 16:53:34.300] [ Info] [AchievementDatabase] Initialized achievement database with 4598 achievements
[2024.01.21 16:53:34.308] [ Info] [PacketHelper] Loaded 1 messages from NetMessageEntityCreatePlayer.bin
[2024.01.21 16:53:34.310] [ Info] [PacketHelper] Loaded 63 messages from NetMessageEntityCreateAvatars.bin
[2024.01.21 16:53:34.409] [ Info] [BillingService] Initialized store catalog with 1505 entries
[2024.01.21 16:53:34.413] [ Info] [Program] Type '!commands' for a list of available commands
[2024.01.21 16:53:34.466] [ Info] [FrontendServer] FrontendServer is listening on 127.0.0.1:4306...
[2024.01.21 16:53:34.487] [ Info] [AuthServer] AuthServer is listening on http://localhost:8080/...
[2024.01.21 16:53:41.935] [ Info] [AuthServer] Sending AuthTicket for sessionId 144226982820118529 to the game client on [::1]:64804
[2024.01.21 16:53:41.989] [ Info] [FrontendServer] Client connected from 127.0.0.1:64805
[2024.01.21 16:53:41.995] [Trace] [FrontendClient] Connected on mux channel 1
[2024.01.21 16:53:42.003] [ Info] [PlayerManagerService] Received ClientCredentials
[2024.01.21 16:53:42.008] [ Info] [SessionManager] Verified client for sessionId 144226982820118529 - account Player (default@account.mh)
[2024.01.21 16:53:42.009] [ Info] [PlayerManagerService] Responding with SessionEncryptionChanged message
[2024.01.21 16:53:42.044] [ Info] [FrontendServer] Received InitialClientHandshake for PLAYERMGR_SERVER_FRONTEND on mux channel 1
[2024.01.21 16:53:42.086] [ Info] [PlayerManagerService] Received NetMessageReadyForGameJoin from Player (default@account.mh)
[2024.01.21 16:53:42.092] [Trace] [PlayerManagerService] localeName: "English"
clientOperatingSystem: 1
streamingSession: false
consolePlayer: false
consoleUI: false
platformType: 8

[2024.01.21 16:53:42.093] [ Info] [PlayerManagerService] Logging in player Player (default@account.mh)
[2024.01.21 16:53:42.170] [Trace] [FrontendClient] Connected on mux channel 2
[2024.01.21 16:53:42.254] [ Info] [FrontendServer] Received InitialClientHandshake for GROUPING_MANAGER_FRONTEND on mux channel 2
[2024.01.21 16:53:42.315] [Debug] [Region] Adding area NPEAvengersTowerHubArea, id=1, areapos = (0.00, 0.00, 0.00), seed = 1453820243
[2024.01.21 16:53:42.320] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Avengers_Tower/AvengersTowerNPE_HUB.cell, cellid=1, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/HUBRevamp/NPEAvengersTowerHUBRegion.prototype, ID=0x40065AD3E060002 (288342170896039938), DIFF=Tier1Normal, SEED=1453820243, GAMEID=serverGameId=0x30065AD3DFE0000 area id=1
[2024.01.21 16:53:42.724] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerSystemMetrics (id 1)
[2024.01.21 16:53:43.024] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 16:53:43.289] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.21 16:53:44.384] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 16:53:46.023] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 16:53:46.023] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 16:53:46.038] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.21 16:53:46.060] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.21 16:53:46.073] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.21 16:53:48.624] [ Info] [Game] Received CellLoaded message cell[1] loaded [1/1]
[2024.01.21 16:53:48.652] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.21 16:53:48.664] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.21 16:53:48.685] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.21 16:53:48.748] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.21 16:53:48.808] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.21 16:53:49.520] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 16:53:49.521] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.21 16:53:49.799] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
[2024.01.21 16:53:50.024] [ Info] [BillingService] Received NetMessageGetCatalog
[2024.01.21 16:53:50.198] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.21 16:53:50.254] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.21 16:53:50.260] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.21 16:53:50.816] [ Info] [Game] Received UseInteractableObject message
[2024.01.21 16:53:50.992] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.21 16:53:54.211] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeDifficulty (id 43)
[2024.01.21 16:53:54.216] [ Warn] [PlayerManagerService] Received unhandled message NetMessageSetDialogTarget (id 100)
[2024.01.21 16:53:54.240] [ Info] [Game] Received UseWaypoint message
[2024.01.21 16:53:54.244] [Trace] [Game] avatarIndex: 0
idTransitionEntity: 12
waypointDataRef: 11318719385109664551
regionProtoId: 13322003842876840585
difficultyProtoId: 18016845980090109785

[2024.01.21 16:53:54.453] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Slums_A/)
[2024.01.21 16:53:54.484] [Debug] [Region] Adding area SlumsArea, id=2, areapos = (0.00, 0.00, 0.00), seed = 2139394222
[2024.01.21 16:53:54.485] [Debug] [Region] Adding area BridgeAreaNS, id=3, areapos = (0.00, 0.00, 0.00), seed = 2139394222
[2024.01.21 16:53:54.493] [Debug] [Area] connect (12672.00, 2304.00, 0.00) 3 <> 2
[2024.01.21 16:53:54.494] [Debug] [Area] connect (12672.00, 4608.00, 0.00) 3 <> 2
[2024.01.21 16:53:54.494] [Debug] [Area] connect (12672.00, 6912.00, 0.00) 3 <> 2
[2024.01.21 16:53:54.657] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Projects_A)
[2024.01.21 16:53:54.675] [Debug] [Region] Adding area CH05ProjectsArea, id=4, areapos = (0.00, 0.00, 0.00), seed = 2139394222
[2024.01.21 16:53:54.675] [Debug] [Area] connect (14976.00, 2304.00, 0.00) 4 <> 3
[2024.01.21 16:53:54.676] [Debug] [Area] connect (14976.00, 4608.00, 0.00) 4 <> 3
[2024.01.21 16:53:54.676] [Debug] [Area] connect (14976.00, 6912.00, 0.00) 4 <> 3
[2024.01.21 16:53:54.696] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_C.cell, cellid=12, cellpos=(25344.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.697] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_B.cell, cellid=27, cellpos=(18432.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.698] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_A.cell, cellid=15, cellpos=(18432.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.699] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_C/Projects_C_NESW_D.cell, cellid=18, cellpos=(25344.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.700] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_C.cell, cellid=14, cellpos=(16128.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.700] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_C.cell, cellid=17, cellpos=(23040.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.701] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_B/Projects_1_B.cell, cellid=29, cellpos=(23040.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.702] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_A.cell, cellid=10, cellpos=(20736.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.702] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_B/Projects_1_A.cell, cellid=23, cellpos=(23040.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.703] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_B/Projects_2_A.cell, cellid=22, cellpos=(20736.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.703] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_C/Projects_C_NESW_B.cell, cellid=9, cellpos=(18432.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.705] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_C/Projects_C_NESW_C.cell, cellid=11, cellpos=(23040.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.708] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_B/Projects_2_B.cell, cellid=21, cellpos=(18432.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.709] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_C/Projects_C_NESW_A.cell, cellid=30, cellpos=(25344.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.712] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/MutantTown_Trans/Projects_Generator_A.cell, cellid=16, cellpos=(20736.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.713] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_C.cell, cellid=24, cellpos=(25344.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.714] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESW_A.cell, cellid=28, cellpos=(20736.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.714] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESWdES_A.cell, cellid=20, cellpos=(16128.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.715] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NSW_A.cell, cellid=33, cellpos=(18432.00, 11520.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.715] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NSW_A.cell, cellid=34, cellpos=(20736.00, 11520.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.716] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NSW_A.cell, cellid=35, cellpos=(23040.00, 11520.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.716] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NSW_A.cell, cellid=36, cellpos=(25344.00, 11520.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.717] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NESWdSW_A.cell, cellid=8, cellpos=(16128.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.717] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NEW_A.cell, cellid=26, cellpos=(16128.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.718] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NW_A.cell, cellid=32, cellpos=(16128.00, 11520.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.718] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_ESW_A.cell, cellid=13, cellpos=(27648.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.719] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_ESW_A.cell, cellid=19, cellpos=(27648.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.721] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_ESW_A.cell, cellid=25, cellpos=(27648.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.722] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_ESW_A.cell, cellid=31, cellpos=(27648.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.723] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_SW_A.cell, cellid=37, cellpos=(27648.00, 11520.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.723] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NES_A.cell, cellid=6, cellpos=(25344.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.724] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NES_A.cell, cellid=3, cellpos=(18432.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.724] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NES_A.cell, cellid=4, cellpos=(20736.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.725] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NES_A.cell, cellid=5, cellpos=(23040.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.725] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_ES_A.cell, cellid=7, cellpos=(27648.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.725] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Projects_A/Projects_A_NE_A.cell, cellid=2, cellpos=(16128.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=4
[2024.01.21 16:53:54.727] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Train_Border_A/Train_Border_A_NES_A.cell, cellid=38, cellpos=(13824.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=3
[2024.01.21 16:53:54.727] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/MutantTown_Trans/Train_Border_Bridge_B.cell, cellid=39, cellpos=(13824.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=3
[2024.01.21 16:53:54.728] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Train_Border_A/Train_Border_A_NSW_A.cell, cellid=40, cellpos=(13824.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=3
[2024.01.21 16:53:54.729] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_C/Slums_Playground_NESW_B.cell, cellid=61, cellpos=(4608.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.730] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_C/Slums_Junkyard_NESW_A.cell, cellid=48, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.730] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NESW_C.cell, cellid=50, cellpos=(6912.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.731] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_C/Slums_Playground_NESW_A.cell, cellid=60, cellpos=(2304.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.731] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_C/Slums_Junkyard_NESW_B.cell, cellid=54, cellpos=(2304.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.732] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NESW_A.cell, cellid=49, cellpos=(4608.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.733] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_B/Slums_B_3_B.cell, cellid=56, cellpos=(6912.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.734] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_B/Slums_B_3_A.cell, cellid=57, cellpos=(9216.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.735] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NESW_B.cell, cellid=63, cellpos=(9216.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.737] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NESW_C.cell, cellid=62, cellpos=(6912.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.738] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/MutantTown_Trans/Slums_Generator_A.cell, cellid=51, cellpos=(9216.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.738] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_C/Slums_POI_NESW_A.cell, cellid=55, cellpos=(4608.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.739] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NESW_C.cell, cellid=58, cellpos=(11520.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.739] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NESWdNE_A.cell, cellid=64, cellpos=(11520.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.740] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NSW_A.cell, cellid=69, cellpos=(9216.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.740] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NSW_A.cell, cellid=68, cellpos=(6912.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.741] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NSW_A.cell, cellid=66, cellpos=(2304.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.741] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NSW_A.cell, cellid=67, cellpos=(4608.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.742] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NEW_A.cell, cellid=53, cellpos=(0.00, 4608.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.743] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NEW_A.cell, cellid=59, cellpos=(0.00, 6912.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.743] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NEW_A.cell, cellid=47, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.744] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NW_A.cell, cellid=65, cellpos=(0.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.744] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NESWdNW_A.cell, cellid=52, cellpos=(11520.00, 2304.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.745] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_SW_A.cell, cellid=70, cellpos=(11520.00, 9216.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.745] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NES_A.cell, cellid=45, cellpos=(9216.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.746] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NES_A.cell, cellid=44, cellpos=(6912.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.746] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NES_A.cell, cellid=43, cellpos=(4608.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.747] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NES_A.cell, cellid=42, cellpos=(2304.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.747] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_ES_A.cell, cellid=46, cellpos=(11520.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.748] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Slums_A/Slums_A_NE_A.cell, cellid=41, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=2
[2024.01.21 16:53:54.749] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.749] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.750] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.750] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.752] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.752] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.753] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.753] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.21 16:53:54.926] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_A/)
[2024.01.21 16:53:54.944] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_B/)
[2024.01.21 16:53:54.962] [Debug] [Region] Adding area CH05SewerEntryArea, id=5, areapos = (0.00, 0.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.123] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_A/)
[2024.01.21 16:53:55.138] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_B/)
[2024.01.21 16:53:55.156] [Debug] [Region] Adding area CH05SewerInterArea, id=6, areapos = (0.00, 0.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.157] [Debug] [Area] connect (-32696.00, -26936.00, 0.00) 6 <> 5
[2024.01.21 16:53:55.312] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_A/)
[2024.01.21 16:53:55.327] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_B/)
[2024.01.21 16:53:55.343] [Debug] [Region] Adding area CH05SewerMorlockArea, id=7, areapos = (0.00, 0.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.344] [Debug] [Area] connect (-32696.00, -20024.01, 0.00) 7 <> 6
[2024.01.21 16:53:55.345] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_D.cell, cellid=91, cellpos=(-32696.00, -11960.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.346] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESW_A.cell, cellid=96, cellpos=(-35000.00, -9656.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.347] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_C.cell, cellid=78, cellpos=(-35000.00, -16568.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.347] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_A.cell, cellid=85, cellpos=(-32696.00, -14264.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.348] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_B.cell, cellid=84, cellpos=(-35000.00, -14264.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.349] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESW_A.cell, cellid=90, cellpos=(-35000.00, -11960.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.349] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESW_A.cell, cellid=98, cellpos=(-30392.00, -9656.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.350] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESW_A.cell, cellid=99, cellpos=(-28088.00, -9656.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.350] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESW_A.cell, cellid=79, cellpos=(-32696.00, -16568.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.351] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESW_A.cell, cellid=97, cellpos=(-32696.00, -9656.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.351] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWdNE.cell, cellid=80, cellpos=(-30392.00, -16568.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.352] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWdES.cell, cellid=81, cellpos=(-28088.00, -16568.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.352] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NSW_A.cell, cellid=105, cellpos=(-28088.00, -7352.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.353] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NSW_A.cell, cellid=104, cellpos=(-30392.00, -7352.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.356] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NSW_A.cell, cellid=103, cellpos=(-32696.00, -7352.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.356] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NSW_A.cell, cellid=102, cellpos=(-35000.00, -7352.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.357] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWdSW.cell, cellid=93, cellpos=(-28088.00, -11960.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.358] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NEW_A.cell, cellid=83, cellpos=(-37304.00, -14264.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.358] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NEW_A.cell, cellid=95, cellpos=(-37304.00, -9656.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.359] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_C/Sewers_C_NEW_A.cell, cellid=87, cellpos=(-28088.00, -14264.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.360] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NEW_A.cell, cellid=89, cellpos=(-37304.00, -11960.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.360] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NEW_A.cell, cellid=77, cellpos=(-37304.00, -16568.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.361] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NW_A.cell, cellid=101, cellpos=(-37304.00, -7352.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.362] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWdNW.cell, cellid=92, cellpos=(-30392.00, -11960.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.363] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_ESW_A.cell, cellid=94, cellpos=(-25784.00, -11960.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.363] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ESW_A.cell, cellid=86, cellpos=(-30392.00, -14264.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.364] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ESW_A.cell, cellid=82, cellpos=(-25784.00, -16568.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.364] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ESW_A.cell, cellid=88, cellpos=(-25784.00, -14264.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.364] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ESW_A.cell, cellid=100, cellpos=(-25784.00, -9656.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.365] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_SW_A.cell, cellid=106, cellpos=(-25784.00, -7352.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.365] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWcW_A.cell, cellid=73, cellpos=(-32696.00, -18872.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.366] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NES_A.cell, cellid=74, cellpos=(-30392.00, -18872.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.366] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NES_A.cell, cellid=75, cellpos=(-28088.00, -18872.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.367] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NES_A.cell, cellid=72, cellpos=(-35000.00, -18872.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.367] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ES_A.cell, cellid=76, cellpos=(-25784.00, -18872.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.368] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NE_A.cell, cellid=71, cellpos=(-37304.00, -18872.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=7
[2024.01.21 16:53:55.368] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_B.cell, cellid=111, cellpos=(-32696.00, -23480.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.371] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWcE_A.cell, cellid=114, cellpos=(-32696.00, -21176.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.371] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NEW_A.cell, cellid=110, cellpos=(-35000.00, -23480.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.372] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NW_A.cell, cellid=113, cellpos=(-35000.00, -21176.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.372] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ESW_A.cell, cellid=112, cellpos=(-30392.00, -23480.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.373] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_SW_A.cell, cellid=115, cellpos=(-30392.00, -21176.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.373] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWcW_A.cell, cellid=108, cellpos=(-32696.00, -25784.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.374] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ES_A.cell, cellid=109, cellpos=(-30392.00, -25784.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.374] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NE_A.cell, cellid=107, cellpos=(-35000.00, -25784.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=6
[2024.01.21 16:53:55.375] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_B.cell, cellid=121, cellpos=(-32696.00, -32696.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.375] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_A.cell, cellid=126, cellpos=(-30392.00, -30392.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.375] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESW_A.cell, cellid=125, cellpos=(-32696.00, -30392.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.376] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NESW_C.cell, cellid=122, cellpos=(-30392.00, -32696.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.376] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NESWcE_A.cell, cellid=129, cellpos=(-32696.00, -28088.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.377] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NSW_A.cell, cellid=130, cellpos=(-30392.00, -28088.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.377] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NEW_A.cell, cellid=124, cellpos=(-35000.00, -30392.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.378] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NEW_A.cell, cellid=120, cellpos=(-35000.00, -32696.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.378] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NW_A.cell, cellid=128, cellpos=(-35000.00, -28088.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.379] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_ESW_A.cell, cellid=123, cellpos=(-28088.00, -32696.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.380] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ESW_A.cell, cellid=127, cellpos=(-28088.00, -30392.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.380] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_SW_A.cell, cellid=131, cellpos=(-28088.00, -28088.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.381] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_B/Sewers_B_NES_A.cell, cellid=117, cellpos=(-32696.00, -35000.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.381] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NES_A.cell, cellid=118, cellpos=(-30392.00, -35000.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.381] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_ES_A.cell, cellid=119, cellpos=(-28088.00, -35000.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.382] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_A_NE_A.cell, cellid=116, cellpos=(-35000.00, -35000.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=5
[2024.01.21 16:53:55.386] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_A/)
[2024.01.21 16:53:55.403] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_B/)
[2024.01.21 16:53:55.419] [Debug] [Region] Adding area DynamicArea, id=8, areapos = (-30172.00, -25564.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.420] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=132, cellpos=(-30172.00, -25564.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=8
[2024.01.21 16:53:55.421] [Debug] [Region] Adding area DynamicArea, id=9, areapos = (-23260.00, -14044.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.422] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=133, cellpos=(-23260.00, -14044.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=9
[2024.01.21 16:53:55.423] [Debug] [Region] Adding area DynamicArea, id=10, areapos = (-27868.00, -25564.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.423] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=134, cellpos=(-27868.00, -25564.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=10
[2024.01.21 16:53:55.424] [Debug] [Region] Adding area DynamicArea, id=11, areapos = (-25564.00, -25564.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.424] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=135, cellpos=(-25564.00, -25564.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=11
[2024.01.21 16:53:55.425] [Debug] [Region] Adding area DynamicArea, id=12, areapos = (-23260.00, -25564.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.425] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=136, cellpos=(-23260.00, -25564.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=12
[2024.01.21 16:53:55.425] [Debug] [Region] Adding area DynamicArea, id=13, areapos = (-20956.00, -25564.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.425] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=137, cellpos=(-20956.00, -25564.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=13
[2024.01.21 16:53:55.426] [Debug] [Region] Adding area DynamicArea, id=14, areapos = (-32476.00, -14044.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.426] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=138, cellpos=(-32476.00, -14044.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=14
[2024.01.21 16:53:55.427] [Debug] [Region] Adding area DynamicArea, id=15, areapos = (-20956.00, -23260.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.427] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=139, cellpos=(-20956.00, -23260.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=15
[2024.01.21 16:53:55.427] [Debug] [Region] Adding area DynamicArea, id=16, areapos = (-32476.00, -16348.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.427] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=140, cellpos=(-32476.00, -16348.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=16
[2024.01.21 16:53:55.428] [Debug] [Region] Adding area DynamicArea, id=17, areapos = (-20956.00, -20956.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.428] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=141, cellpos=(-20956.00, -20956.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=17
[2024.01.21 16:53:55.429] [Debug] [Region] Adding area DynamicArea, id=18, areapos = (-32476.00, -18652.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.429] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=142, cellpos=(-32476.00, -18652.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=18
[2024.01.21 16:53:55.429] [Debug] [Region] Adding area DynamicArea, id=19, areapos = (-20956.00, -18652.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.430] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=143, cellpos=(-20956.00, -18652.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=19
[2024.01.21 16:53:55.430] [Debug] [Region] Adding area DynamicArea, id=20, areapos = (-32476.00, -20956.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.432] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=144, cellpos=(-32476.00, -20956.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=20
[2024.01.21 16:53:55.433] [Debug] [Region] Adding area DynamicArea, id=21, areapos = (-20956.00, -16348.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.433] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=145, cellpos=(-20956.00, -16348.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=21
[2024.01.21 16:53:55.433] [Debug] [Region] Adding area DynamicArea, id=22, areapos = (-32476.00, -23260.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.433] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=146, cellpos=(-32476.00, -23260.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=22
[2024.01.21 16:53:55.434] [Debug] [Region] Adding area DynamicArea, id=23, areapos = (-20956.00, -14044.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.434] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=147, cellpos=(-20956.00, -14044.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=23
[2024.01.21 16:53:55.434] [Debug] [Region] Adding area DynamicArea, id=24, areapos = (-32476.00, -25564.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.436] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=148, cellpos=(-32476.00, -25564.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=24
[2024.01.21 16:53:55.437] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_A/)
[2024.01.21 16:53:55.451] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_B/)
[2024.01.21 16:53:55.468] [Debug] [Region] Adding area DynamicArea, id=25, areapos = (-32476.00, -9436.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.469] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=149, cellpos=(-32476.00, -9436.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=25
[2024.01.21 16:53:55.470] [Debug] [Region] Adding area DynamicArea, id=26, areapos = (-23260.00, -11740.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.470] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=150, cellpos=(-23260.00, -11740.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=26
[2024.01.21 16:53:55.471] [Debug] [Region] Adding area DynamicArea, id=27, areapos = (-32476.00, -11740.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.472] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=151, cellpos=(-32476.00, -11740.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=27
[2024.01.21 16:53:55.472] [Debug] [Region] Adding area DynamicArea, id=28, areapos = (-23260.00, -9436.00, 0.00), seed = 2139394222
[2024.01.21 16:53:55.473] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=152, cellpos=(-23260.00, -9436.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=28
[2024.01.21 16:53:55.473] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_A/)
[2024.01.21 16:53:55.490] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(MutantTown/Sewers_B/)
[2024.01.21 16:53:55.507] [Debug] [Region] Adding area DynamicArea, id=29, areapos = (-20956.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.509] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=153, cellpos=(-20956.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=29
[2024.01.21 16:53:55.510] [Debug] [Region] Adding area DynamicArea, id=30, areapos = (-23260.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.510] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=154, cellpos=(-23260.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=30
[2024.01.21 16:53:55.510] [Debug] [Region] Adding area DynamicArea, id=31, areapos = (-25564.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.511] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=155, cellpos=(-25564.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=31
[2024.01.21 16:53:55.511] [Debug] [Region] Adding area DynamicArea, id=32, areapos = (-27868.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.511] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=156, cellpos=(-27868.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=32
[2024.01.21 16:53:55.511] [Debug] [Region] Adding area DynamicArea, id=33, areapos = (-30172.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.512] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=157, cellpos=(-30172.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=33
[2024.01.21 16:53:55.512] [Debug] [Region] Adding area DynamicArea, id=34, areapos = (-20956.00, -9436.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.512] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=158, cellpos=(-20956.00, -9436.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=34
[2024.01.21 16:53:55.513] [Debug] [Region] Adding area DynamicArea, id=35, areapos = (-32476.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.513] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=159, cellpos=(-32476.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=35
[2024.01.21 16:53:55.513] [Debug] [Region] Adding area DynamicArea, id=36, areapos = (-18652.00, -9436.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.514] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=160, cellpos=(-18652.00, -9436.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=36
[2024.01.21 16:53:55.514] [Debug] [Region] Adding area DynamicArea, id=37, areapos = (-34780.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.515] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=161, cellpos=(-34780.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=37
[2024.01.21 16:53:55.515] [Debug] [Region] Adding area DynamicArea, id=38, areapos = (-18652.00, -7132.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.515] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=162, cellpos=(-18652.00, -7132.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=38
[2024.01.21 16:53:55.516] [Debug] [Region] Adding area DynamicArea, id=39, areapos = (-34780.00, 4387.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.516] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=163, cellpos=(-34780.00, 4388.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=39
[2024.01.21 16:53:55.517] [Debug] [Region] Adding area DynamicArea, id=40, areapos = (-18652.00, -4828.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.517] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=164, cellpos=(-18652.00, -4828.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=40
[2024.01.21 16:53:55.518] [Debug] [Region] Adding area DynamicArea, id=41, areapos = (-34780.00, 2083.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.518] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=165, cellpos=(-34780.00, 2084.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=41
[2024.01.21 16:53:55.518] [Debug] [Region] Adding area DynamicArea, id=42, areapos = (-18652.00, -2524.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.519] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=166, cellpos=(-18652.00, -2524.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=42
[2024.01.21 16:53:55.519] [Debug] [Region] Adding area DynamicArea, id=43, areapos = (-34780.00, -220.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.520] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=167, cellpos=(-34780.00, -220.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=43
[2024.01.21 16:53:55.520] [Debug] [Region] Adding area DynamicArea, id=44, areapos = (-18652.00, -220.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.521] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=168, cellpos=(-18652.00, -220.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=44
[2024.01.21 16:53:55.521] [Debug] [Region] Adding area DynamicArea, id=45, areapos = (-34780.00, -2524.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.522] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=169, cellpos=(-34780.00, -2524.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=45
[2024.01.21 16:53:55.522] [Debug] [Region] Adding area DynamicArea, id=46, areapos = (-18652.00, 2083.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.523] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=170, cellpos=(-18652.00, 2084.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=46
[2024.01.21 16:53:55.525] [Debug] [Region] Adding area DynamicArea, id=47, areapos = (-34780.00, -4828.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.525] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=171, cellpos=(-34780.00, -4828.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=47
[2024.01.21 16:53:55.526] [Debug] [Region] Adding area DynamicArea, id=48, areapos = (-18652.00, 4387.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.526] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=172, cellpos=(-18652.00, 4388.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=48
[2024.01.21 16:53:55.527] [Debug] [Region] Adding area DynamicArea, id=49, areapos = (-34780.00, -7132.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.527] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=173, cellpos=(-34780.00, -7132.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=49
[2024.01.21 16:53:55.528] [Debug] [Region] Adding area DynamicArea, id=50, areapos = (-18652.00, 6691.99, 0.00), seed = 2139394222
[2024.01.21 16:53:55.528] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=174, cellpos=(-18652.00, 6692.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=50
[2024.01.21 16:53:55.528] [Debug] [Region] Adding area DynamicArea, id=51, areapos = (-34780.00, -9436.01, 0.00), seed = 2139394222
[2024.01.21 16:53:55.529] [Trace] [RegionManager] Adding cell Resource/Cells/MutantTown/Sewers_A/Sewers_FILLER_A.cell, cellid=175, cellpos=(-34780.00, -9436.00, 0.00), game=serverGameId=0x30065AD3DFE0000 in region Regions/StoryRevamp/CH05MutantTown/CH0501MutantTownRegion.prototype, ID=0x40065AD3E120003 (288342170896826371), DIFF=Tier1Normal, SEED=2139394222, GAMEID=serverGameId=0x30065AD3DFE0000 area id=51
[2024.01.21 16:53:55.530] [ Warn] [Game] Game update took longer (1292 ms) than target tick time (50 ms)
[2024.01.21 16:53:55.540] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.21 16:53:55.571] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 16:53:55.586] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.21 16:53:55.640] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.21 16:53:55.646] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.21 16:53:57.464] [ Info] [Game] Received CellLoaded message cell[61] loaded [1/69]
[2024.01.21 16:53:57.834] [ Info] [Game] Received CellLoaded message cell[48] loaded [2/69]
[2024.01.21 16:53:57.897] [ Info] [Game] Received CellLoaded message cell[50] loaded [3/69]
[2024.01.21 16:53:57.898] [ Info] [Game] Received CellLoaded message cell[60] loaded [4/69]
[2024.01.21 16:53:58.270] [ Info] [Game] Received CellLoaded message cell[54] loaded [5/69]
[2024.01.21 16:53:58.332] [ Info] [Game] Received CellLoaded message cell[49] loaded [6/69]
[2024.01.21 16:53:58.395] [ Info] [Game] Received CellLoaded message cell[56] loaded [7/69]
[2024.01.21 16:53:58.399] [ Info] [Game] Received CellLoaded message cell[57] loaded [8/69]
[2024.01.21 16:53:58.458] [ Info] [Game] Received CellLoaded message cell[63] loaded [9/69]
[2024.01.21 16:53:58.522] [ Info] [Game] Received CellLoaded message cell[62] loaded [10/69]
[2024.01.21 16:53:58.646] [ Info] [Game] Received CellLoaded message cell[51] loaded [11/69]
[2024.01.21 16:53:58.772] [ Info] [Game] Received CellLoaded message cell[55] loaded [12/69]
[2024.01.21 16:53:58.835] [ Info] [Game] Received CellLoaded message cell[58] loaded [13/69]
[2024.01.21 16:53:58.897] [ Info] [Game] Received CellLoaded message cell[64] loaded [14/69]
[2024.01.21 16:53:58.898] [ Info] [Game] Received CellLoaded message cell[69] loaded [15/69]
[2024.01.21 16:53:58.959] [ Info] [Game] Received CellLoaded message cell[68] loaded [16/69]
[2024.01.21 16:53:59.022] [ Info] [Game] Received CellLoaded message cell[66] loaded [17/69]
[2024.01.21 16:53:59.084] [ Info] [Game] Received CellLoaded message cell[67] loaded [18/69]
[2024.01.21 16:53:59.085] [ Info] [Game] Received CellLoaded message cell[53] loaded [19/69]
[2024.01.21 16:53:59.146] [ Info] [Game] Received CellLoaded message cell[59] loaded [20/69]
[2024.01.21 16:53:59.208] [ Info] [Game] Received CellLoaded message cell[47] loaded [21/69]
[2024.01.21 16:53:59.269] [ Info] [Game] Received CellLoaded message cell[65] loaded [22/69]
[2024.01.21 16:53:59.331] [ Info] [Game] Received CellLoaded message cell[52] loaded [23/69]
[2024.01.21 16:53:59.331] [ Info] [Game] Received CellLoaded message cell[70] loaded [24/69]
[2024.01.21 16:53:59.394] [ Info] [Game] Received CellLoaded message cell[45] loaded [25/69]
[2024.01.21 16:53:59.456] [ Info] [Game] Received CellLoaded message cell[44] loaded [26/69]
[2024.01.21 16:53:59.459] [ Info] [Game] Received CellLoaded message cell[43] loaded [27/69]
[2024.01.21 16:53:59.520] [ Info] [Game] Received CellLoaded message cell[42] loaded [28/69]
[2024.01.21 16:53:59.581] [ Info] [Game] Received CellLoaded message cell[46] loaded [29/69]
[2024.01.21 16:53:59.644] [ Info] [Game] Received CellLoaded message cell[41] loaded [30/69]
[2024.01.21 16:53:59.645] [ Info] [Game] Received CellLoaded message cell[38] loaded [31/69]
[2024.01.21 16:53:59.707] [ Info] [Game] Received CellLoaded message cell[39] loaded [32/69]
[2024.01.21 16:53:59.769] [ Info] [Game] Received CellLoaded message cell[40] loaded [33/69]
[2024.01.21 16:53:59.892] [ Info] [Game] Received CellLoaded message cell[12] loaded [34/69]
[2024.01.21 16:53:59.956] [ Info] [Game] Received CellLoaded message cell[27] loaded [35/69]
[2024.01.21 16:54:00.019] [ Info] [Game] Received CellLoaded message cell[15] loaded [36/69]
[2024.01.21 16:54:00.081] [ Info] [Game] Received CellLoaded message cell[18] loaded [37/69]
[2024.01.21 16:54:00.207] [ Info] [Game] Received CellLoaded message cell[14] loaded [38/69]
[2024.01.21 16:54:00.268] [ Info] [Game] Received CellLoaded message cell[17] loaded [39/69]
[2024.01.21 16:54:00.329] [ Info] [Game] Received CellLoaded message cell[29] loaded [40/69]
[2024.01.21 16:54:00.454] [ Info] [Game] Received CellLoaded message cell[10] loaded [41/69]
[2024.01.21 16:54:00.456] [ Info] [Game] Received CellLoaded message cell[23] loaded [42/69]
[2024.01.21 16:54:00.578] [ Info] [Game] Received CellLoaded message cell[22] loaded [43/69]
[2024.01.21 16:54:00.640] [ Info] [Game] Received CellLoaded message cell[9] loaded [44/69]
[2024.01.21 16:54:00.702] [ Info] [Game] Received CellLoaded message cell[11] loaded [45/69]
[2024.01.21 16:54:00.765] [ Info] [Game] Received CellLoaded message cell[21] loaded [46/69]
[2024.01.21 16:54:00.890] [ Info] [Game] Received CellLoaded message cell[30] loaded [47/69]
[2024.01.21 16:54:00.951] [ Info] [Game] Received CellLoaded message cell[16] loaded [48/69]
[2024.01.21 16:54:01.075] [ Info] [Game] Received CellLoaded message cell[24] loaded [49/69]
[2024.01.21 16:54:01.261] [ Info] [Game] Received CellLoaded message cell[28] loaded [50/69]
[2024.01.21 16:54:01.386] [ Info] [Game] Received CellLoaded message cell[20] loaded [51/69]
[2024.01.21 16:54:01.449] [ Info] [Game] Received CellLoaded message cell[33] loaded [52/69]
[2024.01.21 16:54:01.511] [ Info] [Game] Received CellLoaded message cell[34] loaded [53/69]
[2024.01.21 16:54:01.638] [ Info] [Game] Received CellLoaded message cell[35] loaded [54/69]
[2024.01.21 16:54:01.700] [ Info] [Game] Received CellLoaded message cell[36] loaded [55/69]
[2024.01.21 16:54:01.824] [ Info] [Game] Received CellLoaded message cell[8] loaded [56/69]
[2024.01.21 16:54:01.886] [ Info] [Game] Received CellLoaded message cell[26] loaded [57/69]
[2024.01.21 16:54:01.887] [ Info] [Game] Received CellLoaded message cell[32] loaded [58/69]
[2024.01.21 16:54:01.948] [ Info] [Game] Received CellLoaded message cell[13] loaded [59/69]
[2024.01.21 16:54:02.012] [ Info] [Game] Received CellLoaded message cell[19] loaded [60/69]
[2024.01.21 16:54:02.074] [ Info] [Game] Received CellLoaded message cell[25] loaded [61/69]
[2024.01.21 16:54:02.136] [ Info] [Game] Received CellLoaded message cell[31] loaded [62/69]
[2024.01.21 16:54:02.198] [ Info] [Game] Received CellLoaded message cell[37] loaded [63/69]
[2024.01.21 16:54:02.260] [ Info] [Game] Received CellLoaded message cell[6] loaded [64/69]
[2024.01.21 16:54:02.323] [ Info] [Game] Received CellLoaded message cell[3] loaded [65/69]
[2024.01.21 16:54:02.386] [ Info] [Game] Received CellLoaded message cell[4] loaded [66/69]
[2024.01.21 16:54:02.448] [ Info] [Game] Received CellLoaded message cell[5] loaded [67/69]
[2024.01.21 16:54:02.510] [ Info] [Game] Received CellLoaded message cell[7] loaded [68/69]
[2024.01.21 16:54:02.572] [ Info] [Game] Received CellLoaded message cell[2] loaded [69/69]
[2024.01.21 16:54:02.752] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
