[2024.01.14 21:59:46.345] [Trace] [Game] avatarIndex: 0
idTransitionEntity: 12
waypointDataRef: 14535252590456149466
regionProtoId: 10115017851235015611
difficultyProtoId: 18016845980090109785

Unable to find Prop Package with Resource Guid Resource/Props/UrbanPropset.prop
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_policecar
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_carblue
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a
Unable to find Prop in Package Resource/Props/T_Urban.prop of Name t_urban_trashcan
[2024.01.14 21:59:46.387] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y0_NYPD_Rear.cell, cellid=88, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.390] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y1_Rhino_A.cell, cellid=89, cellpos=(2304.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.394] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y2_Rhino_B.cell, cellid=90, cellpos=(4608.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.396] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y0_NW.cell, cellid=91, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.397] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y0_NEW.cell, cellid=92, cellpos=(0.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.401] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y0_NE.cell, cellid=93, cellpos=(0.00, -4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.403] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y1_SW.cell, cellid=94, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.449] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y1_NE.cell, cellid=95, cellpos=(2304.00, -6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.453] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y2_NESW_TR.cell, cellid=96, cellpos=(4608.00, -4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.458] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y3_Gang_B.cell, cellid=97, cellpos=(6912.00, -6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.460] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y3_Gang_A.cell, cellid=98, cellpos=(6912.00, -4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.462] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y2_NES.cell, cellid=99, cellpos=(4608.00, -6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.465] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y3_SW.cell, cellid=100, cellpos=(6912.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.467] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y1_Attorney.cell, cellid=101, cellpos=(2304.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.469] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y5_ESW.cell, cellid=102, cellpos=(11520.00, -4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.470] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y4_NES.cell, cellid=103, cellpos=(9216.00, -6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.471] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y5_ES.cell, cellid=104, cellpos=(11520.00, -6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.472] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y4_NESW.cell, cellid=105, cellpos=(9216.00, -4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.473] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y1_Corner_A.cell, cellid=106, cellpos=(2304.00, -4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.474] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y4_Corner_B.cell, cellid=107, cellpos=(9216.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.475] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y5_Barricade.cell, cellid=108, cellpos=(11520.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.476] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y4_NEW.cell, cellid=109, cellpos=(9216.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.477] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y5_SubwayEntry.cell, cellid=110, cellpos=(11520.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.478] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y4_NW.cell, cellid=111, cellpos=(9216.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.479] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y5_NSW.cell, cellid=112, cellpos=(11520.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.480] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y6_ESW.cell, cellid=113, cellpos=(13824.00, 0.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.484] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y6_SW.cell, cellid=114, cellpos=(13824.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.486] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y6_ES.cell, cellid=115, cellpos=(13824.00, -2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.488] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.488] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.489] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.489] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.490] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.491] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.491] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.492] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 21:59:46.492] [Error] [Region] GetDistanceToClosestAreaBounds
Unable to find Prop Package with Resource Guid Resource/Props/UrbanPropset.prop
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_policecar
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_carblue
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a
Unable to find Prop in Package Resource/Props/T_Urban.prop of Name t_urban_trashcan
[2024.01.14 21:59:46.510] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X0_Y0_NE.cell, cellid=116, cellpos=(-8000.00, 8000.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.511] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X0_Y1_NES.cell, cellid=117, cellpos=(-5696.00, 8000.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.512] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X0_Y2_ES.cell, cellid=118, cellpos=(-3392.00, 8000.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.515] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X1_Y0_NEW.cell, cellid=119, cellpos=(-8000.00, 10304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.516] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X1_Y1_NESW_Subway.cell, cellid=120, cellpos=(-5696.00, 10304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.518] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X1_Y2_Entry_ESW.cell, cellid=121, cellpos=(-3392.00, 10304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.520] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y0_NW.cell, cellid=122, cellpos=(-8000.00, 12608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.522] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y3_ES.cell, cellid=123, cellpos=(-1088.00, 12608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.523] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y0_NE.cell, cellid=124, cellpos=(-8000.00, 14912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.524] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y3_ESW_TR.cell, cellid=125, cellpos=(-1088.00, 14912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.524] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y0_NEW.cell, cellid=126, cellpos=(-8000.00, 17216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.526] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y1_NESW_Park.cell, cellid=127, cellpos=(-5696.00, 17216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.530] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y2_Church_A.cell, cellid=128, cellpos=(-3392.00, 17216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.531] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y3_Church_B.cell, cellid=129, cellpos=(-1088.00, 17216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.535] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y0_NW.cell, cellid=130, cellpos=(-8000.00, 19520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.536] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y2_Cemetery_A.cell, cellid=131, cellpos=(-3392.00, 19520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.537] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y3_Cemetery_B.cell, cellid=132, cellpos=(-1088.00, 19520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.538] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y2_Arson.cell, cellid=133, cellpos=(-3392.00, 21824.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.540] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y1_NW.cell, cellid=134, cellpos=(-5696.00, 21824.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.542] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y4_NES.cell, cellid=135, cellpos=(1216.00, 17216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.543] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y4_SW.cell, cellid=136, cellpos=(1216.00, 21824.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.546] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y4_Power_A.cell, cellid=137, cellpos=(1216.00, 19520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.548] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y5_NYPD_A.cell, cellid=138, cellpos=(3520.00, 19520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.551] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y5_ES.cell, cellid=139, cellpos=(3520.00, 17216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.552] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y5_NYPD_B.cell, cellid=140, cellpos=(3520.00, 21824.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.553] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y2_Gym.cell, cellid=141, cellpos=(-3392.00, 14912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.555] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y3_NSW_TR.cell, cellid=142, cellpos=(-1088.00, 21824.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.556] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y1_Corner_A.cell, cellid=143, cellpos=(-5696.00, 14912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.559] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y1_Corner_B.cell, cellid=144, cellpos=(-5696.00, 12608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.561] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y2_Corner_D.cell, cellid=145, cellpos=(-3392.00, 12608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.563] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y1_Corner_B.cell, cellid=146, cellpos=(-5696.00, 19520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44B420015 (288342132463370261), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:59:46.570] [ Warn] [Game] Game update took longer (226 ms) than target tick time (50 ms)
[2024.01.14 21:59:46.578] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 21:59:46.621] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 21:59:46.625] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 21:59:46.701] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 21:59:46.704] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 21:59:49.204] [ Info] [Game] Received CellLoaded message cell[88] loaded [1/59]
[2024.01.14 21:59:49.328] [ Info] [Game] Received CellLoaded message cell[89] loaded [2/59]
[2024.01.14 21:59:49.453] [ Info] [Game] Received CellLoaded message cell[90] loaded [3/59]
[2024.01.14 21:59:49.454] [ Info] [Game] Received CellLoaded message cell[91] loaded [4/59]
[2024.01.14 21:59:49.515] [ Info] [Game] Received CellLoaded message cell[92] loaded [5/59]
[2024.01.14 21:59:49.516] [ Info] [Game] Received CellLoaded message cell[93] loaded [6/59]
[2024.01.14 21:59:49.578] [ Info] [Game] Received CellLoaded message cell[94] loaded [7/59]
[2024.01.14 21:59:49.579] [ Info] [Game] Received CellLoaded message cell[95] loaded [8/59]
[2024.01.14 21:59:49.640] [ Info] [Game] Received CellLoaded message cell[96] loaded [9/59]
[2024.01.14 21:59:49.641] [ Info] [Game] Received CellLoaded message cell[97] loaded [10/59]
[2024.01.14 21:59:49.702] [ Info] [Game] Received CellLoaded message cell[98] loaded [11/59]
[2024.01.14 21:59:49.764] [ Info] [Game] Received CellLoaded message cell[99] loaded [12/59]
[2024.01.14 21:59:49.765] [ Info] [Game] Received CellLoaded message cell[100] loaded [13/59]
[2024.01.14 21:59:49.889] [ Info] [Game] Received CellLoaded message cell[101] loaded [14/59]
[2024.01.14 21:59:49.889] [ Info] [Game] Received CellLoaded message cell[102] loaded [15/59]
[2024.01.14 21:59:49.950] [ Info] [Game] Received CellLoaded message cell[103] loaded [16/59]
[2024.01.14 21:59:49.951] [ Info] [Game] Received CellLoaded message cell[104] loaded [17/59]
[2024.01.14 21:59:50.013] [ Info] [Game] Received CellLoaded message cell[105] loaded [18/59]
[2024.01.14 21:59:50.076] [ Info] [Game] Received CellLoaded message cell[106] loaded [19/59]
[2024.01.14 21:59:50.077] [ Info] [Game] Received CellLoaded message cell[107] loaded [20/59]
[2024.01.14 21:59:50.199] [ Info] [Game] Received CellLoaded message cell[108] loaded [21/59]
[2024.01.14 21:59:50.200] [ Info] [Game] Received CellLoaded message cell[109] loaded [22/59]
[2024.01.14 21:59:50.261] [ Info] [Game] Received CellLoaded message cell[110] loaded [23/59]
[2024.01.14 21:59:50.323] [ Info] [Game] Received CellLoaded message cell[111] loaded [24/59]
[2024.01.14 21:59:50.385] [ Info] [Game] Received CellLoaded message cell[112] loaded [25/59]
[2024.01.14 21:59:50.448] [ Info] [Game] Received CellLoaded message cell[113] loaded [26/59]
[2024.01.14 21:59:50.449] [ Info] [Game] Received CellLoaded message cell[114] loaded [27/59]
[2024.01.14 21:59:50.510] [ Info] [Game] Received CellLoaded message cell[115] loaded [28/59]
[2024.01.14 21:59:50.822] [ Info] [Game] Received CellLoaded message cell[116] loaded [29/59]
[2024.01.14 21:59:50.884] [ Info] [Game] Received CellLoaded message cell[117] loaded [30/59]
[2024.01.14 21:59:50.884] [ Info] [Game] Received CellLoaded message cell[118] loaded [31/59]
[2024.01.14 21:59:50.946] [ Info] [Game] Received CellLoaded message cell[119] loaded [32/59]
[2024.01.14 21:59:50.946] [ Info] [Game] Received CellLoaded message cell[120] loaded [33/59]
[2024.01.14 21:59:52.200] [ Info] [Game] Received CellLoaded message cell[121] loaded [34/59]
[2024.01.14 21:59:52.201] [ Info] [Game] Received CellLoaded message cell[122] loaded [35/59]
[2024.01.14 21:59:52.263] [ Info] [Game] Received CellLoaded message cell[123] loaded [36/59]
[2024.01.14 21:59:52.325] [ Info] [Game] Received CellLoaded message cell[124] loaded [37/59]
[2024.01.14 21:59:52.326] [ Info] [Game] Received CellLoaded message cell[125] loaded [38/59]
[2024.01.14 21:59:52.387] [ Info] [Game] Received CellLoaded message cell[126] loaded [39/59]
[2024.01.14 21:59:52.449] [ Info] [Game] Received CellLoaded message cell[127] loaded [40/59]
[2024.01.14 21:59:52.637] [ Info] [Game] Received CellLoaded message cell[128] loaded [41/59]
[2024.01.14 21:59:52.698] [ Info] [Game] Received CellLoaded message cell[129] loaded [42/59]
[2024.01.14 21:59:52.699] [ Info] [Game] Received CellLoaded message cell[130] loaded [43/59]
[2024.01.14 21:59:52.761] [ Info] [Game] Received CellLoaded message cell[131] loaded [44/59]
[2024.01.14 21:59:52.761] [ Info] [Game] Received CellLoaded message cell[132] loaded [45/59]
[2024.01.14 21:59:52.823] [ Info] [Game] Received CellLoaded message cell[133] loaded [46/59]
[2024.01.14 21:59:52.887] [ Info] [Game] Received CellLoaded message cell[134] loaded [47/59]
[2024.01.14 21:59:52.888] [ Info] [Game] Received CellLoaded message cell[135] loaded [48/59]
[2024.01.14 21:59:52.949] [ Info] [Game] Received CellLoaded message cell[136] loaded [49/59]
[2024.01.14 21:59:53.011] [ Info] [Game] Received CellLoaded message cell[137] loaded [50/59]
[2024.01.14 21:59:53.073] [ Info] [Game] Received CellLoaded message cell[138] loaded [51/59]
[2024.01.14 21:59:53.135] [ Info] [Game] Received CellLoaded message cell[139] loaded [52/59]
[2024.01.14 21:59:53.135] [ Info] [Game] Received CellLoaded message cell[140] loaded [53/59]
[2024.01.14 21:59:53.260] [ Info] [Game] Received CellLoaded message cell[141] loaded [54/59]
[2024.01.14 21:59:53.323] [ Info] [Game] Received CellLoaded message cell[142] loaded [55/59]
[2024.01.14 21:59:53.385] [ Info] [Game] Received CellLoaded message cell[143] loaded [56/59]
[2024.01.14 21:59:53.448] [ Info] [Game] Received CellLoaded message cell[144] loaded [57/59]
[2024.01.14 21:59:53.511] [ Info] [Game] Received CellLoaded message cell[145] loaded [58/59]
[2024.01.14 21:59:53.574] [ Info] [Game] Received CellLoaded message cell[146] loaded [59/59]
[2024.01.14 21:59:53.716] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)