[2024.01.14 22:01:57.164] [Trace] [Game] avatarIndex: 0
idTransitionEntity: 12
waypointDataRef: 912115415621375442
regionProtoId: 10115017851235015611
difficultyProtoId: 18016845980090109785

Unable to find Prop Package with Resource Guid Resource/Props/UrbanPropset.prop
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_policecar
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_carblue
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a
Unable to find Prop in Package Resource/Props/T_Urban.prop of Name t_urban_trashcan
[2024.01.14 22:01:57.183] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y0_NYPD_Rear.cell, cellid=2, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.185] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y1_Rhino_A.cell, cellid=3, cellpos=(2304.00, -2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.187] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y2_Rhino_B.cell, cellid=4, cellpos=(4608.00, -2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.188] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y0_NW.cell, cellid=5, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.190] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y0_NEW.cell, cellid=6, cellpos=(0.00, -2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.191] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y0_NE.cell, cellid=7, cellpos=(0.00, -4608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.192] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y1_SW.cell, cellid=8, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.195] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y1_NE.cell, cellid=9, cellpos=(2304.00, -6912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.195] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y2_NESW_TR.cell, cellid=10, cellpos=(4608.00, -4608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.196] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y3_Gang_B.cell, cellid=11, cellpos=(6912.00, -6912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.197] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y3_Gang_A.cell, cellid=12, cellpos=(6912.00, -4608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.198] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y2_NES.cell, cellid=13, cellpos=(4608.00, -6912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.199] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y3_SW.cell, cellid=14, cellpos=(6912.00, -2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.199] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y1_Attorney.cell, cellid=15, cellpos=(2304.00, 0.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.202] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y5_ESW.cell, cellid=16, cellpos=(11520.00, -4608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.203] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y4_NES.cell, cellid=17, cellpos=(9216.00, -6912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.204] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X3_Y5_ES.cell, cellid=18, cellpos=(11520.00, -6912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.204] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y4_NESW.cell, cellid=19, cellpos=(9216.00, -4608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.206] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X2_Y1_Corner_A.cell, cellid=20, cellpos=(2304.00, -4608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.206] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y4_Corner_B.cell, cellid=21, cellpos=(9216.00, -2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.207] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y5_Barricade.cell, cellid=22, cellpos=(11520.00, -2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.208] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y4_NEW.cell, cellid=23, cellpos=(9216.00, 0.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.211] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y5_SubwayEntry.cell, cellid=24, cellpos=(11520.00, 0.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.213] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y4_NW.cell, cellid=25, cellpos=(9216.00, 2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.214] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y5_NSW.cell, cellid=26, cellpos=(11520.00, 2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.215] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X0_Y6_ESW.cell, cellid=27, cellpos=(13824.00, 0.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.219] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y6_SW.cell, cellid=28, cellpos=(13824.00, 2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.222] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_B_X1_Y6_ES.cell, cellid=29, cellpos=(13824.00, -2304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.226] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.227] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.228] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.228] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.228] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.229] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.230] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.230] [Error] [Region] GetDistanceToClosestAreaBounds
[2024.01.14 22:01:57.231] [Error] [Region] GetDistanceToClosestAreaBounds
Unable to find Prop Package with Resource Guid Resource/Props/UrbanPropset.prop
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_policecar
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwable_carblue
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecoupe_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecompact_a
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_c
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_b
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a_worn
Unable to find Prop in Package Resource/Props/Vehicles.prop of Name throwablevehicles_propset.throwablecrownvictoria_a
Unable to find Prop in Package Resource/Props/T_Urban.prop of Name t_urban_trashcan
[2024.01.14 22:01:57.237] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X0_Y0_NE.cell, cellid=30, cellpos=(-8000.00, 8000.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.237] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X0_Y1_NES.cell, cellid=31, cellpos=(-5696.00, 8000.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.239] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X0_Y2_ES.cell, cellid=32, cellpos=(-3392.00, 8000.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.241] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X1_Y0_NEW.cell, cellid=33, cellpos=(-8000.00, 10304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.243] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X1_Y1_NESW_Subway.cell, cellid=34, cellpos=(-5696.00, 10304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.244] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X1_Y2_Entry_ESW.cell, cellid=35, cellpos=(-3392.00, 10304.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.246] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y0_NW.cell, cellid=36, cellpos=(-8000.00, 12608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.247] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y3_ES.cell, cellid=37, cellpos=(-1088.00, 12608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.248] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y0_NE.cell, cellid=38, cellpos=(-8000.00, 14912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.249] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y3_ESW_TR.cell, cellid=39, cellpos=(-1088.00, 14912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.251] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y0_NEW.cell, cellid=40, cellpos=(-8000.00, 17216.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.252] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y1_NESW_Park.cell, cellid=41, cellpos=(-5696.00, 17216.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.252] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y2_Church_A.cell, cellid=42, cellpos=(-3392.00, 17216.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.253] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y3_Church_B.cell, cellid=43, cellpos=(-1088.00, 17216.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.254] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y0_NW.cell, cellid=44, cellpos=(-8000.00, 19520.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.255] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y2_Cemetery_A.cell, cellid=45, cellpos=(-3392.00, 19520.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.258] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y3_Cemetery_B.cell, cellid=46, cellpos=(-1088.00, 19520.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.259] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y2_Arson.cell, cellid=47, cellpos=(-3392.00, 21824.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.261] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y1_NW.cell, cellid=48, cellpos=(-5696.00, 21824.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.261] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y4_NES.cell, cellid=49, cellpos=(1216.00, 17216.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.262] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y4_SW.cell, cellid=50, cellpos=(1216.00, 21824.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.263] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y4_Power_A.cell, cellid=51, cellpos=(1216.00, 19520.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.264] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y5_NYPD_A.cell, cellid=52, cellpos=(3520.00, 19520.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.265] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X4_Y5_ES.cell, cellid=53, cellpos=(3520.00, 17216.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.266] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y5_NYPD_B.cell, cellid=54, cellpos=(3520.00, 21824.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.267] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y2_Gym.cell, cellid=55, cellpos=(-3392.00, 14912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.268] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X6_Y3_NSW_TR.cell, cellid=56, cellpos=(-1088.00, 21824.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.268] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X3_Y1_Corner_A.cell, cellid=57, cellpos=(-5696.00, 14912.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.269] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y1_Corner_B.cell, cellid=58, cellpos=(-5696.00, 12608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.271] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X2_Y2_Corner_D.cell, cellid=59, cellpos=(-3392.00, 12608.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.275] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/CH01_HellsKitchen_Brownstones/Brownstone_A_X5_Y1_Corner_B.cell, cellid=60, cellpos=(-5696.00, 19520.00, 0.00), game=serverGameId=0x30065A44BAD0000 in region Regions/StoryRevamp/CH01HellsKitchen/CH0101HellsKitchenRegion.prototype, ID=0x40065A44BC50003 (288342132471955459), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A44BAD0000
[2024.01.14 22:01:57.285] [ Warn] [Game] Game update took longer (123 ms) than target tick time (50 ms)
[2024.01.14 22:01:57.288] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 22:01:57.327] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 22:01:57.350] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 22:01:57.389] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 22:01:57.392] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 22:01:59.305] [ Info] [Game] Received CellLoaded message cell[2] loaded [1/59]
[2024.01.14 22:01:59.431] [ Info] [Game] Received CellLoaded message cell[3] loaded [2/59]
[2024.01.14 22:01:59.557] [ Info] [Game] Received CellLoaded message cell[4] loaded [3/59]
[2024.01.14 22:01:59.682] [ Info] [Game] Received CellLoaded message cell[5] loaded [4/59]
[2024.01.14 22:01:59.745] [ Info] [Game] Received CellLoaded message cell[6] loaded [5/59]
[2024.01.14 22:01:59.747] [ Info] [Game] Received CellLoaded message cell[7] loaded [6/59]
[2024.01.14 22:01:59.809] [ Info] [Game] Received CellLoaded message cell[8] loaded [7/59]
[2024.01.14 22:01:59.812] [ Info] [Game] Received CellLoaded message cell[9] loaded [8/59]
[2024.01.14 22:01:59.872] [ Info] [Game] Received CellLoaded message cell[10] loaded [9/59]
[2024.01.14 22:01:59.873] [ Info] [Game] Received CellLoaded message cell[11] loaded [10/59]
[2024.01.14 22:01:59.934] [ Info] [Game] Received CellLoaded message cell[12] loaded [11/59]
[2024.01.14 22:01:59.997] [ Info] [Game] Received CellLoaded message cell[13] loaded [12/59]
[2024.01.14 22:01:59.999] [ Info] [Game] Received CellLoaded message cell[14] loaded [13/59]
[2024.01.14 22:02:00.060] [ Info] [Game] Received CellLoaded message cell[15] loaded [14/59]
[2024.01.14 22:02:00.121] [ Info] [Game] Received CellLoaded message cell[16] loaded [15/59]
[2024.01.14 22:02:00.122] [ Info] [Game] Received CellLoaded message cell[17] loaded [16/59]
[2024.01.14 22:02:00.184] [ Info] [Game] Received CellLoaded message cell[18] loaded [17/59]
[2024.01.14 22:02:00.247] [ Info] [Game] Received CellLoaded message cell[19] loaded [18/59]
[2024.01.14 22:02:00.248] [ Info] [Game] Received CellLoaded message cell[20] loaded [19/59]
[2024.01.14 22:02:00.310] [ Info] [Game] Received CellLoaded message cell[21] loaded [20/59]
[2024.01.14 22:02:00.434] [ Info] [Game] Received CellLoaded message cell[22] loaded [21/59]
[2024.01.14 22:02:00.437] [ Info] [Game] Received CellLoaded message cell[23] loaded [22/59]
[2024.01.14 22:02:00.496] [ Info] [Game] Received CellLoaded message cell[24] loaded [23/59]
[2024.01.14 22:02:00.559] [ Info] [Game] Received CellLoaded message cell[25] loaded [24/59]
[2024.01.14 22:02:00.621] [ Info] [Game] Received CellLoaded message cell[26] loaded [25/59]
[2024.01.14 22:02:00.683] [ Info] [Game] Received CellLoaded message cell[27] loaded [26/59]
[2024.01.14 22:02:00.684] [ Info] [Game] Received CellLoaded message cell[28] loaded [27/59]
[2024.01.14 22:02:00.685] [ Info] [Game] Received CellLoaded message cell[29] loaded [28/59]
[2024.01.14 22:02:01.056] [ Info] [Game] Received CellLoaded message cell[30] loaded [29/59]
[2024.01.14 22:02:01.105] [ Info] [Game] Received CellLoaded message cell[31] loaded [30/59]
[2024.01.14 22:02:01.106] [ Info] [Game] Received CellLoaded message cell[32] loaded [31/59]
[2024.01.14 22:02:01.166] [ Info] [Game] Received CellLoaded message cell[33] loaded [32/59]
[2024.01.14 22:02:01.167] [ Info] [Game] Received CellLoaded message cell[34] loaded [33/59]
[2024.01.14 22:02:02.368] [ Info] [Game] Received CellLoaded message cell[35] loaded [34/59]
[2024.01.14 22:02:02.371] [ Info] [Game] Received CellLoaded message cell[36] loaded [35/59]
[2024.01.14 22:02:02.431] [ Info] [Game] Received CellLoaded message cell[37] loaded [36/59]
[2024.01.14 22:02:02.433] [ Info] [Game] Received CellLoaded message cell[38] loaded [37/59]
[2024.01.14 22:02:02.493] [ Info] [Game] Received CellLoaded message cell[39] loaded [38/59]
[2024.01.14 22:02:02.493] [ Info] [Game] Received CellLoaded message cell[40] loaded [39/59]
[2024.01.14 22:02:02.555] [ Info] [Game] Received CellLoaded message cell[41] loaded [40/59]
[2024.01.14 22:02:02.683] [ Info] [Game] Received CellLoaded message cell[42] loaded [41/59]
[2024.01.14 22:02:02.744] [ Info] [Game] Received CellLoaded message cell[43] loaded [42/59]
[2024.01.14 22:02:02.745] [ Info] [Game] Received CellLoaded message cell[44] loaded [43/59]
[2024.01.14 22:02:02.807] [ Info] [Game] Received CellLoaded message cell[45] loaded [44/59]
[2024.01.14 22:02:02.869] [ Info] [Game] Received CellLoaded message cell[46] loaded [45/59]
[2024.01.14 22:02:02.871] [ Info] [Game] Received CellLoaded message cell[47] loaded [46/59]
[2024.01.14 22:02:02.930] [ Info] [Game] Received CellLoaded message cell[48] loaded [47/59]
[2024.01.14 22:02:02.931] [ Info] [Game] Received CellLoaded message cell[49] loaded [48/59]
[2024.01.14 22:02:02.993] [ Info] [Game] Received CellLoaded message cell[50] loaded [49/59]
[2024.01.14 22:02:03.054] [ Info] [Game] Received CellLoaded message cell[51] loaded [50/59]
[2024.01.14 22:02:03.055] [ Info] [Game] Received CellLoaded message cell[52] loaded [51/59]
[2024.01.14 22:02:03.115] [ Info] [Game] Received CellLoaded message cell[53] loaded [52/59]
[2024.01.14 22:02:03.117] [ Info] [Game] Received CellLoaded message cell[54] loaded [53/59]
[2024.01.14 22:02:03.241] [ Info] [Game] Received CellLoaded message cell[55] loaded [54/59]
[2024.01.14 22:02:03.241] [ Info] [Game] Received CellLoaded message cell[56] loaded [55/59]
[2024.01.14 22:02:03.364] [ Info] [Game] Received CellLoaded message cell[57] loaded [56/59]
[2024.01.14 22:02:03.428] [ Info] [Game] Received CellLoaded message cell[58] loaded [57/59]
[2024.01.14 22:02:03.430] [ Info] [Game] Received CellLoaded message cell[59] loaded [58/59]
[2024.01.14 22:02:03.492] [ Info] [Game] Received CellLoaded message cell[60] loaded [59/59]