[3907.10] Log: [[Game]] CLIENT: RegionChange to Unknown, seed=0, clearingAllInterest=0
[3907.10] Log: [[Game]] CLIENT: RegionChange to Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, seed=1488502313, clearingAllInterest=0
[3907.14] Error: [VerifyFail] Verify failed: settings.generateAreas == false
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Region.cpp Line:344

[3907.14] Log: [[Game]] Navi Fast Triangle Lookup: 18x61 = 1098 sectors
[3907.34] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Cove_A/)
[3908.63] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Cove_B/)
[3908.64] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Bamboo_Forest_Wide/)
[3908.64] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Shore_A/)
[3908.64] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[3908.65] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[3908.65] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[3908.65] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[3908.65] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[3908.65] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[3908.65] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_To_High_S_Inter_A.cell, cellid=1, cellpos=(9216.00, 57600.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_To_High_NS_Exit_A.cell, cellid=2, cellpos=(6912.00, 57600.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_ES_A.cell, cellid=5, cellpos=(4608.00, 55296.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NES_A.cell, cellid=4, cellpos=(2304.00, 55296.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_SCForgottenEntry_A.cell, cellid=7, cellpos=(2304.00, 57600.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_B/Madripoor_Lower_B_E_A.cell, cellid=6, cellpos=(0.00, 57600.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NW_A.cell, cellid=8, cellpos=(4608.00, 57600.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NEW_B.cell, cellid=3, cellpos=(0.00, 55296.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Lower_PrincessBar.cell, cellid=9, cellpos=(0.00, 52992.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_B/Madripoor_Lower_B_W_A.cell, cellid=10, cellpos=(-4608.00, 52992.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NW_A.cell, cellid=14, cellpos=(-4608.00, 57600.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_C/Madripoor_Lower_BobaTeaPOI_A.cell, cellid=11, cellpos=(-2304.00, 52992.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NEW_A.cell, cellid=12, cellpos=(-4608.00, 55296.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_SW_A.cell, cellid=15, cellpos=(-2304.00, 57600.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_ESW_SCInstEntry.cell, cellid=13, cellpos=(-2304.00, 55296.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NE_A.cell, cellid=16, cellpos=(-4608.00, 48384.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_SCAlleyEntry_N_A.cell, cellid=17, cellpos=(-2304.00, 48384.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.66] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NES_A.cell, cellid=19, cellpos=(-2304.00, 50688.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NW_A.cell, cellid=18, cellpos=(-4608.00, 50688.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_C/Madripoor_Lower_C_SW_A.cell, cellid=20, cellpos=(0.00, 50688.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Waste_Treatment_EW_A_Trans.cell, cellid=21, cellpos=(0.00, 48384.00, 8.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Waste_Treatment_EW_C_Trans.cell, cellid=22, cellpos=(0.00, 46080.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X0_Y1.cell, cellid=30, cellpos=(0.00, 39168.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X0_Y0.cell, cellid=27, cellpos=(0.00, 36864.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_Shore_Grotto_Entry_A.cell, cellid=33, cellpos=(0.00, 41472.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NESWcE_A.cell, cellid=36, cellpos=(0.00, 43776.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NEW_B.cell, cellid=29, cellpos=(-2304.00, 39168.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NEW_A.cell, cellid=32, cellpos=(-2304.00, 41472.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NEW_A.cell, cellid=26, cellpos=(-2304.00, 36864.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NW_A.cell, cellid=35, cellpos=(-2304.00, 43776.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X1_Y1.cell, cellid=31, cellpos=(2304.00, 39168.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Shore_ESW_SCIslandEntry.cell, cellid=34, cellpos=(2304.00, 41472.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X1_Y0.cell, cellid=28, cellpos=(2304.00, 36864.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_SW_A.cell, cellid=37, cellpos=(2304.00, 43776.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NESWcW_A.cell, cellid=24, cellpos=(0.00, 34560.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_ES_A.cell, cellid=25, cellpos=(2304.00, 34560.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NE_A.cell, cellid=23, cellpos=(-2304.00, 34560.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.67] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Cove_GladesEntry_EW_A.cell, cellid=38, cellpos=(0.00, 32256.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_GladesEntry_EW_A.cell, cellid=39, cellpos=(0.00, 29952.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X0_Y0_A.cell, cellid=46, cellpos=(0.00, 23040.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X0_Y1_A.cell, cellid=51, cellpos=(0.00, 25344.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X1_Y1_A.cell, cellid=52, cellpos=(2304.00, 25344.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X1_Y0_A.cell, cellid=47, cellpos=(2304.00, 23040.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_C/Bamboo_Forest_POI_NESW_A.cell, cellid=48, cellpos=(4608.00, 23040.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_GroveEntry_NESW_A.cell, cellid=53, cellpos=(4608.00, 25344.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Forest_Wide_A_NESWcE_B.cell, cellid=56, cellpos=(0.00, 27648.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NSW_A.cell, cellid=58, cellpos=(4608.00, 27648.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_SCVillageEntry_A.cell, cellid=57, cellpos=(2304.00, 27648.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NEW_A.cell, cellid=50, cellpos=(-2304.00, 25344.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NEW_A.cell, cellid=45, cellpos=(-2304.00, 23040.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NW_A.cell, cellid=55, cellpos=(-2304.00, 27648.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_ESW_A.cell, cellid=49, cellpos=(6912.00, 23040.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_SCDojoEntry_ESW_A.cell, cellid=54, cellpos=(6912.00, 25344.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_SW_A.cell, cellid=59, cellpos=(6912.00, 27648.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NESWcW_A.cell, cellid=42, cellpos=(2304.00, 20736.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NES_A.cell, cellid=43, cellpos=(4608.00, 20736.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NES_B.cell, cellid=41, cellpos=(0.00, 20736.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_ES_A.cell, cellid=44, cellpos=(6912.00, 20736.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NE_A.cell, cellid=40, cellpos=(-2304.00, 20736.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_BaseEntry_EW_A.cell, cellid=60, cellpos=(2304.00, 18432.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Beach_BaseEntry_EW_A.cell, cellid=61, cellpos=(2307.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X1_Y0.cell, cellid=72, cellpos=(2304.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_NESW_C.cell, cellid=78, cellpos=(2304.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_NESW_B.cell, cellid=66, cellpos=(2304.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_NESW_A.cell, cellid=69, cellpos=(2304.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X1_Y1.cell, cellid=75, cellpos=(2304.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_NESWcE_A.cell, cellid=81, cellpos=(2304.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X0_Y1.cell, cellid=74, cellpos=(0.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_NEW_A.cell, cellid=68, cellpos=(0.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Beach_NEW_SCShipwreckEntry.cell, cellid=65, cellpos=(0.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_NEW_A.cell, cellid=77, cellpos=(0.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X0_Y0.cell, cellid=71, cellpos=(0.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_NW_A.cell, cellid=80, cellpos=(0.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.68] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Beach_ESW_CaveEntryB.cell, cellid=76, cellpos=(4608.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Beach_ESW_CaveEntryA.cell, cellid=67, cellpos=(4608.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_ESW_A.cell, cellid=79, cellpos=(4608.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_ESW_A.cell, cellid=70, cellpos=(4608.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_ESW_B.cell, cellid=73, cellpos=(4608.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_SW_A.cell, cellid=82, cellpos=(4608.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_Defense_A.cell, cellid=63, cellpos=(2304.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_ES_A.cell, cellid=64, cellpos=(4608.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Entry_B.cell, cellid=62, cellpos=(0.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.69] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Shore_A/)
[3908.69] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=83, cellpos=(-4608.00, 3456.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=84, cellpos=(0.00, 17280.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=85, cellpos=(0.00, 3456.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=86, cellpos=(-4608.00, 17280.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=87, cellpos=(2304.00, 3456.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=88, cellpos=(-6912.00, 17280.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=89, cellpos=(2304.00, 5760.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=90, cellpos=(-6912.00, 14976.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=91, cellpos=(2304.00, 8064.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=92, cellpos=(-6912.00, 12672.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=93, cellpos=(2304.00, 10368.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=94, cellpos=(-6912.00, 10368.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=95, cellpos=(2304.00, 12672.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=96, cellpos=(-6912.00, 8064.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=97, cellpos=(2304.00, 14976.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=98, cellpos=(-6912.00, 5760.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=99, cellpos=(2304.00, 17280.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=100, cellpos=(-6912.00, 3456.00, -4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=101, cellpos=(0.00, 19584.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=102, cellpos=(0.00, 21888.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=103, cellpos=(0.00, 24192.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.70] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[3908.70] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=104, cellpos=(-9216.00, 24192.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=105, cellpos=(-9216.00, 21888.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=106, cellpos=(-9216.00, 19584.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=107, cellpos=(-9216.00, 17280.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[3908.71] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=108, cellpos=(-4608.00, 31104.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=109, cellpos=(-6912.00, 31104.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=110, cellpos=(-9216.00, 31104.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=111, cellpos=(-9216.00, 28800.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=112, cellpos=(-9216.00, 26496.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=113, cellpos=(-2304.00, 31104.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[3908.71] Log: [[Game]] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=114, cellpos=(2304.00, 31104.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=115, cellpos=(0.00, 31104.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.71] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=116, cellpos=(2304.00, 24192.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.72] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=117, cellpos=(4608.00, 24192.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.72] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=118, cellpos=(4608.00, 26496.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[3908.72] Log: [[Game]] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=119, cellpos=(4608.00, 31104.00, 4.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065ad83280003 (288342172055896067), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1