
[0071.62] Log: [[Game]] CLIENT: RegionChange to Unknown, seed=0, clearingAllInterest=0
[0071.62] Log: [[Game]] CLIENT: RegionChange to Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, seed=1488502313, clearingAllInterest=0
[0071.63] Error: [VerifyFail] Verify failed: settings.generateAreas == false
        File:D:\mirrorBuilds_source05\MarvelGame_v52\Source\Game\Game/Region/Region.cpp Line:344

[0071.63] Log: [[Game]] Navi Fast Triangle Lookup: 20x23 = 460 sectors
[0071.64] Log: [[Game]] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[0072.52] Log: [[Game]] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[0072.53] Log: [[Game]] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_B)
[0072.53] Log: [[Game]] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[0072.54] Log: [[Game]] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_B)
[0072.54] Log: [[Game]] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[0072.54] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Wax_Museum_A2_X0_Y1.cell, cellid=10, cellpos=(2304.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Wax_Museum_A1_X0_Y0.cell, cellid=6, cellpos=(2304.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESW_B.cell, cellid=11, cellpos=(4608.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_Subway_B/RedLight_Subway_NESW_A_2.cell, cellid=7, cellpos=(4608.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=15, cellpos=(4608.00, 18432.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_A_NSW_GarageEntry_B.cell, cellid=14, cellpos=(2304.00, 18432.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcS_A.cell, cellid=5, cellpos=(0.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_B.cell, cellid=9, cellpos=(0.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=13, cellpos=(0.00, 18432.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ESW_A.cell, cellid=12, cellpos=(6912.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_Subway_B/RedLight_Subway_ESW_A_2.cell, cellid=8, cellpos=(6912.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_B.cell, cellid=16, cellpos=(6912.00, 18432.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=3, cellpos=(4608.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=2, cellpos=(2304.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_Subway_A/RedLight_Subway_ES_A.cell, cellid=4, cellpos=(6912.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=1, cellpos=(0.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_MGH_Garage_X0_Y0.cell, cellid=26, cellpos=(-6912.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESW_B.cell, cellid=23, cellpos=(-4608.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_MGH_Garage_X1_Y0.cell, cellid=27, cellpos=(-4608.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_B/RedLight_B_NESW_A.cell, cellid=22, cellpos=(-6912.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_B.cell, cellid=31, cellpos=(-4608.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=30, cellpos=(-6912.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_A.cell, cellid=25, cellpos=(-9216.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.55] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_B.cell, cellid=21, cellpos=(-9216.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=29, cellpos=(-9216.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcN_A.cell, cellid=28, cellpos=(-2304.00, 13824.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_ESW_SecretLabEntry_A.cell, cellid=24, cellpos=(-2304.00, 11520.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_A.cell, cellid=32, cellpos=(-2304.00, 16128.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcW_A.cell, cellid=18, cellpos=(-6912.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=19, cellpos=(-4608.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ES_B.cell, cellid=20, cellpos=(-2304.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=17, cellpos=(-9216.00, 9216.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Theater_X0_Y0B.cell, cellid=42, cellpos=(-6912.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_B_NESW_HauntedEntry_A.cell, cellid=38, cellpos=(-6912.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESW_C.cell, cellid=39, cellpos=(-4608.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Theater_X1_Y0.cell, cellid=43, cellpos=(-4608.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcE_A.cell, cellid=46, cellpos=(-6912.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_B.cell, cellid=47, cellpos=(-4608.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_A.cell, cellid=37, cellpos=(-9216.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_B.cell, cellid=41, cellpos=(-9216.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=45, cellpos=(-9216.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_ESW_Objective1Exit_A.cell, cellid=40, cellpos=(-2304.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_ESW_Objective1Entry_A.cell, cellid=44, cellpos=(-2304.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_B.cell, cellid=48, cellpos=(-2304.00, 6912.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=35, cellpos=(-4608.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=34, cellpos=(-6912.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ES_A.cell, cellid=36, cellpos=(-2304.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=33, cellpos=(-9216.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_NESW_MeatLocker_Entry.cell, cellid=54, cellpos=(2304.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_Entry_NEW.cell, cellid=55, cellpos=(4608.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=58, cellpos=(2304.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=59, cellpos=(4608.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcS_A.cell, cellid=53, cellpos=(0.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=57, cellpos=(0.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.56] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ESW_A.cell, cellid=56, cellpos=(6912.00, 2304.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.57] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_A.cell, cellid=60, cellpos=(6912.00, 4608.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.57] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=50, cellpos=(2304.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.57] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=51, cellpos=(4608.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.57] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ES_B.cell, cellid=52, cellpos=(6912.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
[0072.57] Log: [[Game]] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=49, cellpos=(0.00, 0.00, 0.00), game=clientGameId=0x1 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065b2994e0003 (288342193902321667), DIFF=Tier1Normal, SEED=1488502313, GAMEID=clientGameId=0x1
