
idTransitionEntity: 12
waypointDataRef: 3301579320834528711
regionProtoId: 11922318117493283053
difficultyProtoId: 18016845980090109785

[2024.01.25 18:35:39.090] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[2024.01.25 18:35:39.125] [Debug] [Region] Adding area CH0401LowerEastArea1Entry, id=2, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 18:35:39.330] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[2024.01.25 18:35:39.348] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_B)
[2024.01.25 18:35:39.368] [Debug] [Region] Adding area CH0401LowerEastArea2, id=3, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 18:35:39.376] [Debug] [Area] connect (-1152.00, 2304.00, 0.00) 3 <> 2
[2024.01.25 18:35:39.584] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[2024.01.25 18:35:39.604] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_B)
[2024.01.25 18:35:39.623] [Debug] [Region] Adding area CH0401LowerEastArea3, id=4, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 18:35:39.624] [Debug] [Area] connect (-6912.00, 8064.00, 0.00) 4 <> 3
[2024.01.25 18:35:39.821] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Hells_Kitchen_02/RedLight_A)
[2024.01.25 18:35:39.841] [Debug] [Region] Adding area CH0401LowerEastArea4Exit, id=5, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 18:35:39.841] [Debug] [Area] connect (-1152.00, 13824.00, 0.00) 5 <> 4
[2024.01.25 18:35:39.861] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Wax_Museum_A2_X0_Y1.cell, cellid=11, cellpos=(2304.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.862] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Wax_Museum_A1_X0_Y0.cell, cellid=7, cellpos=(2304.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.864] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESW_B.cell, cellid=12, cellpos=(4608.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.864] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_Subway_B/RedLight_Subway_NESW_A_2.cell, cellid=8, cellpos=(4608.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.865] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=16, cellpos=(4608.00, 18432.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.866] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_A_NSW_GarageEntry_B.cell, cellid=15, cellpos=(2304.00, 18432.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.866] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcS_A.cell, cellid=6, cellpos=(0.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.867] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_B.cell, cellid=10, cellpos=(0.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.867] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=14, cellpos=(0.00, 18432.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.868] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ESW_A.cell, cellid=13, cellpos=(6912.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.868] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_Subway_B/RedLight_Subway_ESW_A_2.cell, cellid=9, cellpos=(6912.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.869] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_B.cell, cellid=17, cellpos=(6912.00, 18432.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.870] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=4, cellpos=(4608.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.870] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=3, cellpos=(2304.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.871] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_Subway_A/RedLight_Subway_ES_A.cell, cellid=5, cellpos=(6912.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.871] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=2, cellpos=(0.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=5
[2024.01.25 18:35:39.872] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_MGH_Garage_X0_Y0.cell, cellid=27, cellpos=(-6912.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.873] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESW_B.cell, cellid=24, cellpos=(-4608.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.875] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_MGH_Garage_X1_Y0.cell, cellid=28, cellpos=(-4608.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.876] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_B/RedLight_B_NESW_A.cell, cellid=23, cellpos=(-6912.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.877] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_B.cell, cellid=32, cellpos=(-4608.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.877] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=31, cellpos=(-6912.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.878] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_A.cell, cellid=26, cellpos=(-9216.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.879] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_B.cell, cellid=22, cellpos=(-9216.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.880] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=30, cellpos=(-9216.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.880] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcN_A.cell, cellid=29, cellpos=(-2304.00, 13824.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.881] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_ESW_SecretLabEntry_A.cell, cellid=25, cellpos=(-2304.00, 11520.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.881] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_A.cell, cellid=33, cellpos=(-2304.00, 16128.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.882] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcW_A.cell, cellid=19, cellpos=(-6912.00, 9216.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.883] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=20, cellpos=(-4608.00, 9216.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.883] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ES_B.cell, cellid=21, cellpos=(-2304.00, 9216.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.884] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=18, cellpos=(-9216.00, 9216.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=4
[2024.01.25 18:35:39.885] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Theater_X0_Y0B.cell, cellid=43, cellpos=(-6912.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.887] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_B_NESW_HauntedEntry_A.cell, cellid=39, cellpos=(-6912.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.888] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESW_C.cell, cellid=40, cellpos=(-4608.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.888] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_C/RedLight_Theater_X1_Y0.cell, cellid=44, cellpos=(-4608.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.891] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcE_A.cell, cellid=47, cellpos=(-6912.00, 6912.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.891] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_B.cell, cellid=48, cellpos=(-4608.00, 6912.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.892] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_A.cell, cellid=38, cellpos=(-9216.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.893] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NEW_B.cell, cellid=42, cellpos=(-9216.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.894] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=46, cellpos=(-9216.00, 6912.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.894] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_ESW_Objective1Exit_A.cell, cellid=41, cellpos=(-2304.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.895] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_ESW_Objective1Entry_A.cell, cellid=45, cellpos=(-2304.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.895] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_B.cell, cellid=49, cellpos=(-2304.00, 6912.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.896] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=36, cellpos=(-4608.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.897] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=35, cellpos=(-6912.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.897] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ES_A.cell, cellid=37, cellpos=(-2304.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.898] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=34, cellpos=(-9216.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=3
[2024.01.25 18:35:39.899] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_NESW_MeatLocker_Entry.cell, cellid=55, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.900] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/Hells_Kitchen_02_Trans/RedLight_Entry_NEW.cell, cellid=56, cellpos=(4608.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.900] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=59, cellpos=(2304.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.901] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NSW_A.cell, cellid=60, cellpos=(4608.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.901] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NESWcS_A.cell, cellid=54, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.902] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NW_B.cell, cellid=58, cellpos=(0.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.903] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ESW_A.cell, cellid=57, cellpos=(6912.00, 2304.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.903] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_SW_A.cell, cellid=61, cellpos=(6912.00, 4608.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.907] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=51, cellpos=(2304.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.908] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NES_A.cell, cellid=52, cellpos=(4608.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.909] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_ES_B.cell, cellid=53, cellpos=(6912.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.910] [Trace] [RegionManager] Adding cell Resource/Cells/Hells_Kitchen_02/RedLight_A/RedLight_A_NE_A.cell, cellid=50, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065B29BD90000 in region Regions/StoryRevamp/CH04EastSide/CH0401LowerEastRegion.prototype, ID=0x40065B29BEA0003 (288342193946099715), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B29BD90000 area id=2
[2024.01.25 18:35:39.915] [ Warn] [Game] Game update took longer (1093 ms) than target tick time (50 ms)
[2024.01.25 18:35:39.919] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.25 18:35:39.967] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.25 18:35:39.976] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.25 18:35:40.027] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.25 18:35:40.030] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.25 18:35:40.900] [ Info] [Game] Received CellLoaded message cell[55] loaded [1/60]
[2024.01.25 18:35:40.962] [ Info] [Game] Received CellLoaded message cell[56] loaded [2/60]
[2024.01.25 18:35:40.963] [ Info] [Game] Received CellLoaded message cell[59] loaded [3/60]
[2024.01.25 18:35:40.964] [ Info] [Game] Received CellLoaded message cell[60] loaded [4/60]
[2024.01.25 18:35:41.026] [ Info] [Game] Received CellLoaded message cell[54] loaded [5/60]
[2024.01.25 18:35:41.027] [ Info] [Game] Received CellLoaded message cell[58] loaded [6/60]
[2024.01.25 18:35:41.086] [ Info] [Game] Received CellLoaded message cell[57] loaded [7/60]
[2024.01.25 18:35:41.088] [ Info] [Game] Received CellLoaded message cell[61] loaded [8/60]
[2024.01.25 18:35:41.148] [ Info] [Game] Received CellLoaded message cell[51] loaded [9/60]
[2024.01.25 18:35:41.149] [ Info] [Game] Received CellLoaded message cell[52] loaded [10/60]
[2024.01.25 18:35:41.150] [ Info] [Game] Received CellLoaded message cell[53] loaded [11/60]
[2024.01.25 18:35:41.209] [ Info] [Game] Received CellLoaded message cell[50] loaded [12/60]
[2024.01.25 18:35:41.272] [ Info] [Game] Received CellLoaded message cell[43] loaded [13/60]
[2024.01.25 18:35:41.274] [ Info] [Game] Received CellLoaded message cell[39] loaded [14/60]
[2024.01.25 18:35:41.334] [ Info] [Game] Received CellLoaded message cell[40] loaded [15/60]
[2024.01.25 18:35:41.458] [ Info] [Game] Received CellLoaded message cell[44] loaded [16/60]
[2024.01.25 18:35:41.460] [ Info] [Game] Received CellLoaded message cell[47] loaded [17/60]
[2024.01.25 18:35:41.521] [ Info] [Game] Received CellLoaded message cell[48] loaded [18/60]
[2024.01.25 18:35:41.523] [ Info] [Game] Received CellLoaded message cell[38] loaded [19/60]
[2024.01.25 18:35:41.583] [ Info] [Game] Received CellLoaded message cell[42] loaded [20/60]
[2024.01.25 18:35:41.584] [ Info] [Game] Received CellLoaded message cell[46] loaded [21/60]
[2024.01.25 18:35:41.646] [ Info] [Game] Received CellLoaded message cell[41] loaded [22/60]
[2024.01.25 18:35:41.647] [ Info] [Game] Received CellLoaded message cell[45] loaded [23/60]
[2024.01.25 18:35:41.709] [ Info] [Game] Received CellLoaded message cell[49] loaded [24/60]
[2024.01.25 18:35:41.771] [ Info] [Game] Received CellLoaded message cell[36] loaded [25/60]
[2024.01.25 18:35:41.771] [ Info] [Game] Received CellLoaded message cell[35] loaded [26/60]
[2024.01.25 18:35:41.832] [ Info] [Game] Received CellLoaded message cell[37] loaded [27/60]
[2024.01.25 18:35:41.834] [ Info] [Game] Received CellLoaded message cell[34] loaded [28/60]
[2024.01.25 18:35:41.894] [ Info] [Game] Received CellLoaded message cell[27] loaded [29/60]
[2024.01.25 18:35:41.956] [ Info] [Game] Received CellLoaded message cell[24] loaded [30/60]
[2024.01.25 18:35:42.017] [ Info] [Game] Received CellLoaded message cell[28] loaded [31/60]
[2024.01.25 18:35:42.019] [ Info] [Game] Received CellLoaded message cell[23] loaded [32/60]
[2024.01.25 18:35:42.080] [ Info] [Game] Received CellLoaded message cell[32] loaded [33/60]
[2024.01.25 18:35:42.080] [ Info] [Game] Received CellLoaded message cell[31] loaded [34/60]
[2024.01.25 18:35:42.143] [ Info] [Game] Received CellLoaded message cell[26] loaded [35/60]
[2024.01.25 18:35:42.204] [ Info] [Game] Received CellLoaded message cell[22] loaded [36/60]
[2024.01.25 18:35:42.207] [ Info] [Game] Received CellLoaded message cell[30] loaded [37/60]
[2024.01.25 18:35:42.266] [ Info] [Game] Received CellLoaded message cell[29] loaded [38/60]
[2024.01.25 18:35:42.329] [ Info] [Game] Received CellLoaded message cell[25] loaded [39/60]
[2024.01.25 18:35:42.330] [ Info] [Game] Received CellLoaded message cell[33] loaded [40/60]
[2024.01.25 18:35:42.391] [ Info] [Game] Received CellLoaded message cell[19] loaded [41/60]
[2024.01.25 18:35:42.453] [ Info] [Game] Received CellLoaded message cell[20] loaded [42/60]
[2024.01.25 18:35:42.514] [ Info] [Game] Received CellLoaded message cell[21] loaded [43/60]
[2024.01.25 18:35:42.515] [ Info] [Game] Received CellLoaded message cell[18] loaded [44/60]
[2024.01.25 18:35:42.578] [ Info] [Game] Received CellLoaded message cell[11] loaded [45/60]
[2024.01.25 18:35:42.701] [ Info] [Game] Received CellLoaded message cell[7] loaded [46/60]
[2024.01.25 18:35:42.704] [ Info] [Game] Received CellLoaded message cell[12] loaded [47/60]
[2024.01.25 18:35:42.825] [ Info] [Game] Received CellLoaded message cell[8] loaded [48/60]
[2024.01.25 18:35:42.826] [ Info] [Game] Received CellLoaded message cell[16] loaded [49/60]
[2024.01.25 18:35:42.888] [ Info] [Game] Received CellLoaded message cell[15] loaded [50/60]
[2024.01.25 18:35:42.949] [ Info] [Game] Received CellLoaded message cell[6] loaded [51/60]
[2024.01.25 18:35:43.012] [ Info] [Game] Received CellLoaded message cell[10] loaded [52/60]
[2024.01.25 18:35:43.017] [ Info] [Game] Received CellLoaded message cell[14] loaded [53/60]
[2024.01.25 18:35:43.073] [ Info] [Game] Received CellLoaded message cell[13] loaded [54/60]
[2024.01.25 18:35:43.134] [ Info] [Game] Received CellLoaded message cell[9] loaded [55/60]
[2024.01.25 18:35:43.137] [ Info] [Game] Received CellLoaded message cell[17] loaded [56/60]
[2024.01.25 18:35:43.196] [ Info] [Game] Received CellLoaded message cell[4] loaded [57/60]
[2024.01.25 18:35:43.259] [ Info] [Game] Received CellLoaded message cell[3] loaded [58/60]
[2024.01.25 18:35:43.260] [ Info] [Game] Received CellLoaded message cell[5] loaded [59/60]
[2024.01.25 18:35:43.321] [ Info] [Game] Received CellLoaded message cell[2] loaded [60/60]
[2024.01.25 18:35:43.365] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.25 18:35:43.384] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.25 18:35:43.509] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.25 18:35:43.510] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.25 18:35:43.575] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.25 18:35:43.576] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.25 18:35:43.852] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
