
idTransitionEntity: 12
waypointDataRef: 6557157734264541975
regionProtoId: 15546930156792977757
difficultyProtoId: 18016845980090109785

[2024.01.25 08:08:18.466] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Cove_A/)
[2024.01.25 08:08:18.500] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Cove_B/)
[2024.01.25 08:08:18.522] [Debug] [Region] Adding area BeachArea, id=2, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.523] [Debug] [Region] Adding area BeachHydraOutpostArea, id=3, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.531] [Debug] [Area] connect (2304.00, 14976.00, 0.00) 3 <> 2
[2024.01.25 08:08:18.532] [Debug] [Region] Adding area HydraOutpostToForestArea, id=4, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.532] [Debug] [Area] connect (2304.00, 17280.00, 0.00) 4 <> 3
[2024.01.25 08:08:18.696] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Bamboo_Forest_Wide/)
[2024.01.25 08:08:18.715] [Debug] [Region] Adding area BambooForestArea, id=5, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.715] [Debug] [Area] connect (2304.00, 19584.00, 0.00) 5 <> 4
[2024.01.25 08:08:18.715] [Debug] [Region] Adding area ForestToGladesArea, id=6, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.716] [Debug] [Area] connect (0.00, 28800.00, 0.00) 6 <> 5
[2024.01.25 08:08:18.716] [Debug] [Region] Adding area GladesToCoveArea, id=7, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.716] [Debug] [Area] connect (0.00, 31104.00, 0.00) 7 <> 6
[2024.01.25 08:08:18.883] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Shore_A/)
[2024.01.25 08:08:18.902] [Debug] [Region] Adding area CoveArea, id=8, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.903] [Debug] [Area] connect (-0.00, 33408.00, 0.00) 8 <> 7
[2024.01.25 08:08:18.904] [Debug] [Region] Adding area WasteTreatmentArea1, id=9, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.904] [Debug] [Area] connect (-0.00, 44928.00, 0.00) 9 <> 8
[2024.01.25 08:08:18.904] [Debug] [Region] Adding area WasteTreatmentArea2, id=10, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.905] [Debug] [Area] connect (-0.00, 47232.00, 8.00) 10 <> 9
[2024.01.25 08:08:18.905] [Debug] [Region] Adding area LowTownArea1, id=11, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:18.905] [Debug] [Area] connect (-0.00, 49536.00, 8.00) 11 <> 10
[2024.01.25 08:08:19.074] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[2024.01.25 08:08:19.093] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[2024.01.25 08:08:19.112] [Debug] [Region] Adding area LowTownArea2, id=12, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:19.112] [Debug] [Area] connect (-1152.00, 50688.00, 8.00) 12 <> 11
[2024.01.25 08:08:19.275] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[2024.01.25 08:08:19.293] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[2024.01.25 08:08:19.311] [Debug] [Region] Adding area LowTownArea3, id=13, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:19.312] [Debug] [Area] connect (-2304.00, 51840.00, 8.00) 13 <> 12
[2024.01.25 08:08:19.312] [Debug] [Region] Adding area LowTownPrincessBarArea, id=14, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:19.312] [Debug] [Area] connect (-1152.00, 52992.00, 8.00) 14 <> 13
[2024.01.25 08:08:19.478] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[2024.01.25 08:08:19.495] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[2024.01.25 08:08:19.513] [Debug] [Region] Adding area LowTownArea4, id=15, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:19.514] [Debug] [Area] connect (-0.00, 54144.00, 8.00) 15 <> 14
[2024.01.25 08:08:19.514] [Debug] [Region] Adding area LowTownInterArea, id=16, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:19.515] [Debug] [Area] connect (5760.00, 57600.00, 8.00) 16 <> 15
[2024.01.25 08:08:19.516] [Debug] [Region] Adding area LowTownToTowerArea, id=17, areapos = (0.00, 0.00, 0.00), seed = 1488502313
[2024.01.25 08:08:19.516] [Debug] [Area] connect (8064.00, 57600.00, 8.00) 17 <> 16
[2024.01.25 08:08:19.519] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_To_High_S_Inter_A.cell, cellid=2, cellpos=(9216.00, 57600.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=17
[2024.01.25 08:08:19.521] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_To_High_NS_Exit_A.cell, cellid=3, cellpos=(6912.00, 57600.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=16
[2024.01.25 08:08:26.896] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_ES_A.cell, cellid=6, cellpos=(4608.00, 55296.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=15
[2024.01.25 08:08:26.896] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NES_A.cell, cellid=5, cellpos=(2304.00, 55296.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=15
[2024.01.25 08:08:26.897] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_SCForgottenEntry_A.cell, cellid=8, cellpos=(2304.00, 57600.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=15
[2024.01.25 08:08:26.898] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_B/Madripoor_Lower_B_E_A.cell, cellid=7, cellpos=(0.00, 57600.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=15
[2024.01.25 08:08:26.898] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NW_A.cell, cellid=9, cellpos=(4608.00, 57600.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=15
[2024.01.25 08:08:26.899] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NEW_B.cell, cellid=4, cellpos=(0.00, 55296.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=15
[2024.01.25 08:08:26.900] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Lower_PrincessBar.cell, cellid=10, cellpos=(0.00, 52992.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=14
[2024.01.25 08:08:26.902] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_B/Madripoor_Lower_B_W_A.cell, cellid=11, cellpos=(-4608.00, 52992.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=13
[2024.01.25 08:08:26.904] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NW_A.cell, cellid=15, cellpos=(-4608.00, 57600.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=13
[2024.01.25 08:08:26.905] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_C/Madripoor_Lower_BobaTeaPOI_A.cell, cellid=12, cellpos=(-2304.00, 52992.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=13
[2024.01.25 08:08:26.906] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NEW_A.cell, cellid=13, cellpos=(-4608.00, 55296.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=13
[2024.01.25 08:08:26.906] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_SW_A.cell, cellid=16, cellpos=(-2304.00, 57600.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=13
[2024.01.25 08:08:26.907] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_ESW_SCInstEntry.cell, cellid=14, cellpos=(-2304.00, 55296.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=13
[2024.01.25 08:08:26.908] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NE_A.cell, cellid=17, cellpos=(-4608.00, 48384.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=12
[2024.01.25 08:08:26.909] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/LowTown_SCAlleyEntry_N_A.cell, cellid=18, cellpos=(-2304.00, 48384.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=12
[2024.01.25 08:08:26.909] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NES_A.cell, cellid=20, cellpos=(-2304.00, 50688.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=12
[2024.01.25 08:08:26.911] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_NW_A.cell, cellid=19, cellpos=(-4608.00, 50688.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=12
[2024.01.25 08:08:26.911] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_C/Madripoor_Lower_C_SW_A.cell, cellid=21, cellpos=(0.00, 50688.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=11
[2024.01.25 08:08:26.912] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Waste_Treatment_EW_A_Trans.cell, cellid=22, cellpos=(0.00, 48384.00, 8.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=10
[2024.01.25 08:08:26.912] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Waste_Treatment_EW_C_Trans.cell, cellid=23, cellpos=(0.00, 46080.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=9
[2024.01.25 08:08:34.175] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X0_Y1.cell, cellid=31, cellpos=(0.00, 39168.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.181] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X0_Y0.cell, cellid=28, cellpos=(0.00, 36864.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.182] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_Shore_Grotto_Entry_A.cell, cellid=34, cellpos=(0.00, 41472.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.183] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NESWcE_A.cell, cellid=37, cellpos=(0.00, 43776.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.183] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NEW_B.cell, cellid=30, cellpos=(-2304.00, 39168.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.184] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NEW_A.cell, cellid=33, cellpos=(-2304.00, 41472.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.184] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NEW_A.cell, cellid=27, cellpos=(-2304.00, 36864.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.185] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NW_A.cell, cellid=36, cellpos=(-2304.00, 43776.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.188] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X1_Y1.cell, cellid=32, cellpos=(2304.00, 39168.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.189] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Shore_ESW_SCIslandEntry.cell, cellid=35, cellpos=(2304.00, 41472.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.189] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_C/Madripoor_SuperShore_A_X1_Y0.cell, cellid=29, cellpos=(2304.00, 36864.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.190] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_SW_A.cell, cellid=38, cellpos=(2304.00, 43776.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.191] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NESWcW_A.cell, cellid=25, cellpos=(0.00, 34560.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.191] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_ES_A.cell, cellid=26, cellpos=(2304.00, 34560.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.194] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_NE_A.cell, cellid=24, cellpos=(-2304.00, 34560.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=8
[2024.01.25 08:08:34.195] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Cove_GladesEntry_EW_A.cell, cellid=39, cellpos=(0.00, 32256.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=7
[2024.01.25 08:08:34.195] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_GladesEntry_EW_A.cell, cellid=40, cellpos=(0.00, 29952.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=6
[2024.01.25 08:08:34.196] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X0_Y0_A.cell, cellid=47, cellpos=(0.00, 23040.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.197] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X0_Y1_A.cell, cellid=52, cellpos=(0.00, 25344.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.197] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X1_Y1_A.cell, cellid=53, cellpos=(2304.00, 25344.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.197] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide_C/Bamboo_Village_X1_Y0_A.cell, cellid=48, cellpos=(2304.00, 23040.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.198] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_C/Bamboo_Forest_POI_NESW_A.cell, cellid=49, cellpos=(4608.00, 23040.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.199] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_GroveEntry_NESW_A.cell, cellid=54, cellpos=(4608.00, 25344.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.199] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Forest_Wide_A_NESWcE_B.cell, cellid=57, cellpos=(0.00, 27648.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.200] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NSW_A.cell, cellid=59, cellpos=(4608.00, 27648.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.201] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_SCVillageEntry_A.cell, cellid=58, cellpos=(2304.00, 27648.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.201] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NEW_A.cell, cellid=51, cellpos=(-2304.00, 25344.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.202] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NEW_A.cell, cellid=46, cellpos=(-2304.00, 23040.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.202] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NW_A.cell, cellid=56, cellpos=(-2304.00, 27648.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.202] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_ESW_A.cell, cellid=50, cellpos=(6912.00, 23040.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.203] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_SCDojoEntry_ESW_A.cell, cellid=55, cellpos=(6912.00, 25344.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.203] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_SW_A.cell, cellid=60, cellpos=(6912.00, 27648.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.204] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NESWcW_A.cell, cellid=43, cellpos=(2304.00, 20736.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.204] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NES_A.cell, cellid=44, cellpos=(4608.00, 20736.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.205] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NES_B.cell, cellid=42, cellpos=(0.00, 20736.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.205] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_ES_A.cell, cellid=45, cellpos=(6912.00, 20736.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.206] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Bamboo_Forest_Wide/Bamboo_Forest_Wide_A_NE_A.cell, cellid=41, cellpos=(-2304.00, 20736.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=5
[2024.01.25 08:08:34.207] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Bamboo_Wide_BaseEntry_EW_A.cell, cellid=61, cellpos=(2304.00, 18432.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=4
[2024.01.25 08:08:34.209] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Beach_BaseEntry_EW_A.cell, cellid=62, cellpos=(2307.00, 16128.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=3
[2024.01.25 08:08:34.210] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X1_Y0.cell, cellid=73, cellpos=(2304.00, 6912.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.211] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_NESW_C.cell, cellid=79, cellpos=(2304.00, 11520.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.211] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_NESW_B.cell, cellid=67, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.212] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_NESW_A.cell, cellid=70, cellpos=(2304.00, 4608.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.212] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X1_Y1.cell, cellid=76, cellpos=(2304.00, 9216.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.213] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_NESWcE_A.cell, cellid=82, cellpos=(2304.00, 13824.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.213] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X0_Y1.cell, cellid=75, cellpos=(0.00, 9216.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.214] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_NEW_A.cell, cellid=69, cellpos=(0.00, 4608.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.214] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Beach_NEW_SCShipwreckEntry.cell, cellid=66, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.215] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_NEW_A.cell, cellid=78, cellpos=(0.00, 11520.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.216] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_SuperPier_A_X0_Y0.cell, cellid=72, cellpos=(0.00, 6912.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.216] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_NW_A.cell, cellid=81, cellpos=(0.00, 13824.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.217] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Beach_ESW_CaveEntryB.cell, cellid=77, cellpos=(4608.00, 9216.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.217] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Beach_ESW_CaveEntryA.cell, cellid=68, cellpos=(4608.00, 2304.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.218] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_ESW_A.cell, cellid=80, cellpos=(4608.00, 11520.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.218] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_ESW_A.cell, cellid=71, cellpos=(4608.00, 4608.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.219] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_A/Madripoor_Beach_A_ESW_B.cell, cellid=74, cellpos=(4608.00, 6912.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.219] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_SW_A.cell, cellid=83, cellpos=(4608.00, 13824.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.220] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_C/Madripoor_Beach_C_Defense_A.cell, cellid=64, cellpos=(2304.00, 0.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.221] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Cove_B/Madripoor_Beach_B_ES_A.cell, cellid=65, cellpos=(4608.00, 0.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.222] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Trans/Madripoor_Entry_B.cell, cellid=63, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=2
[2024.01.25 08:08:34.224] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Shore_A/)
[2024.01.25 08:08:34.244] [Debug] [Region] Adding area DynamicArea, id=18, areapos = (-4608.00, 3456.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.246] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=84, cellpos=(-4608.00, 3456.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=18
[2024.01.25 08:08:34.246] [Debug] [Region] Adding area DynamicArea, id=19, areapos = (0.00, 17280.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.247] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=85, cellpos=(0.00, 17280.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=19
[2024.01.25 08:08:34.247] [Debug] [Region] Adding area DynamicArea, id=20, areapos = (0.00, 3456.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.247] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=86, cellpos=(0.00, 3456.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=20
[2024.01.25 08:08:34.248] [Debug] [Region] Adding area DynamicArea, id=21, areapos = (-4608.00, 17280.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.248] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=87, cellpos=(-4608.00, 17280.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=21
[2024.01.25 08:08:34.249] [Debug] [Region] Adding area DynamicArea, id=22, areapos = (2304.00, 3456.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.249] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=88, cellpos=(2304.00, 3456.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=22
[2024.01.25 08:08:34.250] [Debug] [Region] Adding area DynamicArea, id=23, areapos = (-6912.00, 17280.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.250] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=89, cellpos=(-6912.00, 17280.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=23
[2024.01.25 08:08:34.250] [Debug] [Region] Adding area DynamicArea, id=24, areapos = (2304.00, 5760.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.251] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=90, cellpos=(2304.00, 5760.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=24
[2024.01.25 08:08:34.251] [Debug] [Region] Adding area DynamicArea, id=25, areapos = (-6912.00, 14976.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.251] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=91, cellpos=(-6912.00, 14976.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=25
[2024.01.25 08:08:34.252] [Debug] [Region] Adding area DynamicArea, id=26, areapos = (2304.00, 8064.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.252] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=92, cellpos=(2304.00, 8064.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=26
[2024.01.25 08:08:34.252] [Debug] [Region] Adding area DynamicArea, id=27, areapos = (-6912.00, 12672.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.253] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=93, cellpos=(-6912.00, 12672.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=27
[2024.01.25 08:08:34.253] [Debug] [Region] Adding area DynamicArea, id=28, areapos = (2304.00, 10368.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.254] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=94, cellpos=(2304.00, 10368.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=28
[2024.01.25 08:08:34.256] [Debug] [Region] Adding area DynamicArea, id=29, areapos = (-6912.00, 10368.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.257] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=95, cellpos=(-6912.00, 10368.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=29
[2024.01.25 08:08:34.257] [Debug] [Region] Adding area DynamicArea, id=30, areapos = (2304.00, 12672.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.257] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=96, cellpos=(2304.00, 12672.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=30
[2024.01.25 08:08:34.258] [Debug] [Region] Adding area DynamicArea, id=31, areapos = (-6912.00, 8064.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.258] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=97, cellpos=(-6912.00, 8064.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=31
[2024.01.25 08:08:34.258] [Debug] [Region] Adding area DynamicArea, id=32, areapos = (2304.00, 14976.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.259] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=98, cellpos=(2304.00, 14976.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=32
[2024.01.25 08:08:34.259] [Debug] [Region] Adding area DynamicArea, id=33, areapos = (-6912.00, 5760.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.259] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=99, cellpos=(-6912.00, 5760.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=33
[2024.01.25 08:08:34.260] [Debug] [Region] Adding area DynamicArea, id=34, areapos = (2304.00, 17280.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.260] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=100, cellpos=(2304.00, 17280.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=34
[2024.01.25 08:08:34.261] [Debug] [Region] Adding area DynamicArea, id=35, areapos = (-6912.00, 3456.00, -4.00), seed = 1488502313
[2024.01.25 08:08:34.261] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Shore_A/Madripoor_Shore_A_FILLER_A.cell, cellid=101, cellpos=(-6912.00, 3456.00, -4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=35
[2024.01.25 08:08:34.261] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[2024.01.25 08:08:34.278] [Debug] [Region] Adding area DynamicArea, id=36, areapos = (-0.00, 19584.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.278] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=102, cellpos=(0.00, 19584.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=36
[2024.01.25 08:08:34.279] [Debug] [Region] Adding area DynamicArea, id=37, areapos = (-0.00, 21888.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.279] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=103, cellpos=(0.00, 21888.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=37
[2024.01.25 08:08:34.280] [Debug] [Region] Adding area DynamicArea, id=38, areapos = (-0.00, 24192.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.280] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=104, cellpos=(0.00, 24192.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=38
[2024.01.25 08:08:34.281] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[2024.01.25 08:08:34.298] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[2024.01.25 08:08:34.316] [Debug] [Region] Adding area DynamicArea, id=39, areapos = (-9216.00, 24192.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.317] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=105, cellpos=(-9216.00, 24192.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=39
[2024.01.25 08:08:34.317] [Debug] [Region] Adding area DynamicArea, id=40, areapos = (-9216.00, 21888.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.318] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=106, cellpos=(-9216.00, 21888.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=40
[2024.01.25 08:08:34.318] [Debug] [Region] Adding area DynamicArea, id=41, areapos = (-9216.00, 19584.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.319] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=107, cellpos=(-9216.00, 19584.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=41
[2024.01.25 08:08:34.319] [Debug] [Region] Adding area DynamicArea, id=42, areapos = (-9216.00, 17280.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.319] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=108, cellpos=(-9216.00, 17280.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=42
[2024.01.25 08:08:34.320] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[2024.01.25 08:08:34.337] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[2024.01.25 08:08:34.354] [Debug] [Region] Adding area DynamicArea, id=43, areapos = (-4608.00, 31104.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.355] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=109, cellpos=(-4608.00, 31104.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=43
[2024.01.25 08:08:34.356] [Debug] [Region] Adding area DynamicArea, id=44, areapos = (-6912.00, 31104.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.356] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=110, cellpos=(-6912.00, 31104.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=44
[2024.01.25 08:08:34.357] [Debug] [Region] Adding area DynamicArea, id=45, areapos = (-9216.00, 31104.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.357] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=111, cellpos=(-9216.00, 31104.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=45
[2024.01.25 08:08:34.358] [Debug] [Region] Adding area DynamicArea, id=46, areapos = (-9216.00, 28800.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.358] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=112, cellpos=(-9216.00, 28800.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=46
[2024.01.25 08:08:34.358] [Debug] [Region] Adding area DynamicArea, id=47, areapos = (-9216.00, 26496.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.359] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=113, cellpos=(-9216.00, 26496.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=47
[2024.01.25 08:08:34.359] [Debug] [Region] Adding area DynamicArea, id=48, areapos = (-2304.00, 31104.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.359] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=114, cellpos=(-2304.00, 31104.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=48
[2024.01.25 08:08:34.360] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_A/)
[2024.01.25 08:08:34.378] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(Madripoor/Madripoor_Lower_B/)
[2024.01.25 08:08:34.397] [Debug] [Region] Adding area DynamicArea, id=49, areapos = (2304.00, 31104.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.397] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=115, cellpos=(2304.00, 31104.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=49
[2024.01.25 08:08:34.398] [Debug] [Region] Adding area DynamicArea, id=50, areapos = (0.00, 31104.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.398] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=116, cellpos=(0.00, 31104.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=50
[2024.01.25 08:08:34.398] [Debug] [Region] Adding area DynamicArea, id=51, areapos = (2304.00, 24192.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.399] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=117, cellpos=(2304.00, 24192.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=51
[2024.01.25 08:08:34.399] [Debug] [Region] Adding area DynamicArea, id=52, areapos = (4608.00, 24192.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.400] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=118, cellpos=(4608.00, 24192.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=52
[2024.01.25 08:08:34.400] [Debug] [Region] Adding area DynamicArea, id=53, areapos = (4608.00, 26496.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.401] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=119, cellpos=(4608.00, 26496.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=53
[2024.01.25 08:08:34.401] [Debug] [Region] Adding area DynamicArea, id=54, areapos = (4608.00, 31104.00, 4.00), seed = 1488502313
[2024.01.25 08:08:34.401] [Trace] [RegionManager] Adding cell Resource/Cells/Madripoor/Madripoor_Lower_A/Madripoor_Lower_A_FILLER_A.cell, cellid=120, cellpos=(4608.00, 31104.00, 4.00), game=serverGameId=0x30065B208C60000 in region Regions/StoryRevamp/CH03Madripoor/CH0301MadripoorRegion.prototype, ID=0x40065B208E20003 (288342191479324675), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065B208C60000 area id=54
[2024.01.25 08:08:34.403] [ Warn] [Game] Game update took longer (16199 ms) than target tick time (50 ms)
[2024.01.25 08:08:34.407] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.25 08:08:34.424] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.25 08:08:34.456] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.25 08:08:34.473] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.25 08:08:34.476] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.25 08:08:35.329] [ Info] [Game] Received CellLoaded message cell[73] loaded [1/119]
[2024.01.25 08:08:35.330] [ Info] [Game] Received CellLoaded message cell[79] loaded [2/119]
[2024.01.25 08:08:35.391] [ Info] [Game] Received CellLoaded message cell[67] loaded [3/119]
[2024.01.25 08:08:35.393] [ Info] [Game] Received CellLoaded message cell[70] loaded [4/119]
[2024.01.25 08:08:35.454] [ Info] [Game] Received CellLoaded message cell[76] loaded [5/119]
[2024.01.25 08:08:35.517] [ Info] [Game] Received CellLoaded message cell[82] loaded [6/119]
[2024.01.25 08:08:35.518] [ Info] [Game] Received CellLoaded message cell[75] loaded [7/119]
[2024.01.25 08:08:35.518] [ Info] [Game] Received CellLoaded message cell[69] loaded [8/119]
[2024.01.25 08:08:35.580] [ Info] [Game] Received CellLoaded message cell[66] loaded [9/119]
[2024.01.25 08:08:35.581] [ Info] [Game] Received CellLoaded message cell[78] loaded [10/119]
[2024.01.25 08:08:35.583] [ Info] [Game] Received CellLoaded message cell[72] loaded [11/119]
[2024.01.25 08:08:35.643] [ Info] [Game] Received CellLoaded message cell[81] loaded [12/119]
[2024.01.25 08:08:35.645] [ Info] [Game] Received CellLoaded message cell[77] loaded [13/119]
[2024.01.25 08:08:35.645] [ Info] [Game] Received CellLoaded message cell[68] loaded [14/119]
[2024.01.25 08:08:35.705] [ Info] [Game] Received CellLoaded message cell[80] loaded [15/119]
[2024.01.25 08:08:35.706] [ Info] [Game] Received CellLoaded message cell[71] loaded [16/119]
[2024.01.25 08:08:35.769] [ Info] [Game] Received CellLoaded message cell[74] loaded [17/119]
[2024.01.25 08:08:35.771] [ Info] [Game] Received CellLoaded message cell[83] loaded [18/119]
[2024.01.25 08:08:35.830] [ Info] [Game] Received CellLoaded message cell[64] loaded [19/119]
[2024.01.25 08:08:35.831] [ Info] [Game] Received CellLoaded message cell[65] loaded [20/119]
[2024.01.25 08:08:35.892] [ Info] [Game] Received CellLoaded message cell[63] loaded [21/119]
[2024.01.25 08:08:35.893] [ Info] [Game] Received CellLoaded message cell[62] loaded [22/119]
[2024.01.25 08:08:35.894] [ Info] [Game] Received CellLoaded message cell[61] loaded [23/119]
[2024.01.25 08:08:35.954] [ Info] [Game] Received CellLoaded message cell[47] loaded [24/119]
[2024.01.25 08:08:35.956] [ Info] [Game] Received CellLoaded message cell[52] loaded [25/119]
[2024.01.25 08:08:35.956] [ Info] [Game] Received CellLoaded message cell[53] loaded [26/119]
[2024.01.25 08:08:36.016] [ Info] [Game] Received CellLoaded message cell[48] loaded [27/119]
[2024.01.25 08:08:36.017] [ Info] [Game] Received CellLoaded message cell[49] loaded [28/119]
[2024.01.25 08:08:36.079] [ Info] [Game] Received CellLoaded message cell[54] loaded [29/119]
[2024.01.25 08:08:36.079] [ Info] [Game] Received CellLoaded message cell[57] loaded [30/119]
[2024.01.25 08:08:36.080] [ Info] [Game] Received CellLoaded message cell[59] loaded [31/119]
[2024.01.25 08:08:36.140] [ Info] [Game] Received CellLoaded message cell[58] loaded [32/119]
[2024.01.25 08:08:36.141] [ Info] [Game] Received CellLoaded message cell[51] loaded [33/119]
[2024.01.25 08:08:36.142] [ Info] [Game] Received CellLoaded message cell[46] loaded [34/119]
[2024.01.25 08:08:36.263] [ Info] [Game] Received CellLoaded message cell[56] loaded [35/119]
[2024.01.25 08:08:36.325] [ Info] [Game] Received CellLoaded message cell[50] loaded [36/119]
[2024.01.25 08:08:36.327] [ Info] [Game] Received CellLoaded message cell[55] loaded [37/119]
[2024.01.25 08:08:36.386] [ Info] [Game] Received CellLoaded message cell[60] loaded [38/119]
[2024.01.25 08:08:36.388] [ Info] [Game] Received CellLoaded message cell[43] loaded [39/119]
[2024.01.25 08:08:36.389] [ Info] [Game] Received CellLoaded message cell[44] loaded [40/119]
[2024.01.25 08:08:36.447] [ Info] [Game] Received CellLoaded message cell[42] loaded [41/119]
[2024.01.25 08:08:36.448] [ Info] [Game] Received CellLoaded message cell[45] loaded [42/119]
[2024.01.25 08:08:36.449] [ Info] [Game] Received CellLoaded message cell[41] loaded [43/119]
[2024.01.25 08:08:36.633] [ Info] [Game] Received CellLoaded message cell[40] loaded [44/119]
[2024.01.25 08:08:36.634] [ Info] [Game] Received CellLoaded message cell[39] loaded [45/119]
[2024.01.25 08:08:36.635] [ Info] [Game] Received CellLoaded message cell[31] loaded [46/119]
[2024.01.25 08:08:36.696] [ Info] [Game] Received CellLoaded message cell[28] loaded [47/119]
[2024.01.25 08:08:36.697] [ Info] [Game] Received CellLoaded message cell[34] loaded [48/119]
[2024.01.25 08:08:36.758] [ Info] [Game] Received CellLoaded message cell[37] loaded [49/119]
[2024.01.25 08:08:36.759] [ Info] [Game] Received CellLoaded message cell[30] loaded [50/119]
[2024.01.25 08:08:36.820] [ Info] [Game] Received CellLoaded message cell[33] loaded [51/119]
[2024.01.25 08:08:36.822] [ Info] [Game] Received CellLoaded message cell[27] loaded [52/119]
[2024.01.25 08:08:36.823] [ Info] [Game] Received CellLoaded message cell[36] loaded [53/119]
[2024.01.25 08:08:36.883] [ Info] [Game] Received CellLoaded message cell[32] loaded [54/119]
[2024.01.25 08:08:36.885] [ Info] [Game] Received CellLoaded message cell[35] loaded [55/119]
[2024.01.25 08:08:36.945] [ Info] [Game] Received CellLoaded message cell[29] loaded [56/119]
[2024.01.25 08:08:36.946] [ Info] [Game] Received CellLoaded message cell[38] loaded [57/119]
[2024.01.25 08:08:37.008] [ Info] [Game] Received CellLoaded message cell[25] loaded [58/119]
[2024.01.25 08:08:37.009] [ Info] [Game] Received CellLoaded message cell[26] loaded [59/119]
[2024.01.25 08:08:37.071] [ Info] [Game] Received CellLoaded message cell[24] loaded [60/119]
[2024.01.25 08:08:37.132] [ Info] [Game] Received CellLoaded message cell[84] loaded [61/119]
[2024.01.25 08:08:37.133] [ Info] [Game] Received CellLoaded message cell[85] loaded [62/119]
[2024.01.25 08:08:37.133] [ Info] [Game] Received CellLoaded message cell[86] loaded [63/119]
[2024.01.25 08:08:37.193] [ Info] [Game] Received CellLoaded message cell[87] loaded [64/119]
[2024.01.25 08:08:37.195] [ Info] [Game] Received CellLoaded message cell[88] loaded [65/119]
[2024.01.25 08:08:37.196] [ Info] [Game] Received CellLoaded message cell[89] loaded [66/119]
[2024.01.25 08:08:37.196] [ Info] [Game] Received CellLoaded message cell[90] loaded [67/119]
[2024.01.25 08:08:37.256] [ Info] [Game] Received CellLoaded message cell[91] loaded [68/119]
[2024.01.25 08:08:37.257] [ Info] [Game] Received CellLoaded message cell[92] loaded [69/119]
[2024.01.25 08:08:37.257] [ Info] [Game] Received CellLoaded message cell[93] loaded [70/119]
[2024.01.25 08:08:37.319] [ Info] [Game] Received CellLoaded message cell[94] loaded [71/119]
[2024.01.25 08:08:37.320] [ Info] [Game] Received CellLoaded message cell[95] loaded [72/119]
[2024.01.25 08:08:37.320] [ Info] [Game] Received CellLoaded message cell[96] loaded [73/119]
[2024.01.25 08:08:37.320] [ Info] [Game] Received CellLoaded message cell[97] loaded [74/119]
[2024.01.25 08:08:37.381] [ Info] [Game] Received CellLoaded message cell[98] loaded [75/119]
[2024.01.25 08:08:37.382] [ Info] [Game] Received CellLoaded message cell[99] loaded [76/119]
[2024.01.25 08:08:37.382] [ Info] [Game] Received CellLoaded message cell[100] loaded [77/119]
[2024.01.25 08:08:37.382] [ Info] [Game] Received CellLoaded message cell[101] loaded [78/119]
[2024.01.25 08:08:37.443] [ Info] [Game] Received CellLoaded message cell[23] loaded [79/119]
[2024.01.25 08:08:38.257] [ Info] [Game] Received CellLoaded message cell[22] loaded [80/119]
[2024.01.25 08:08:38.317] [ Info] [Game] Received CellLoaded message cell[21] loaded [81/119]
[2024.01.25 08:08:38.380] [ Info] [Game] Received CellLoaded message cell[102] loaded [82/119]
[2024.01.25 08:08:38.381] [ Info] [Game] Received CellLoaded message cell[103] loaded [83/119]
[2024.01.25 08:08:38.382] [ Info] [Game] Received CellLoaded message cell[104] loaded [84/119]
[2024.01.25 08:08:38.443] [ Info] [Game] Received CellLoaded message cell[17] loaded [85/119]
[2024.01.25 08:08:38.504] [ Info] [Game] Received CellLoaded message cell[18] loaded [86/119]
[2024.01.25 08:08:38.506] [ Info] [Game] Received CellLoaded message cell[20] loaded [87/119]
[2024.01.25 08:08:38.567] [ Info] [Game] Received CellLoaded message cell[19] loaded [88/119]
[2024.01.25 08:08:38.568] [ Info] [Game] Received CellLoaded message cell[105] loaded [89/119]
[2024.01.25 08:08:38.629] [ Info] [Game] Received CellLoaded message cell[106] loaded [90/119]
[2024.01.25 08:08:38.630] [ Info] [Game] Received CellLoaded message cell[107] loaded [91/119]
[2024.01.25 08:08:38.631] [ Info] [Game] Received CellLoaded message cell[108] loaded [92/119]
[2024.01.25 08:08:38.690] [ Info] [Game] Received CellLoaded message cell[11] loaded [93/119]
[2024.01.25 08:08:38.752] [ Info] [Game] Received CellLoaded message cell[15] loaded [94/119]
[2024.01.25 08:08:38.753] [ Info] [Game] Received CellLoaded message cell[12] loaded [95/119]
[2024.01.25 08:08:38.814] [ Info] [Game] Received CellLoaded message cell[13] loaded [96/119]
[2024.01.25 08:08:38.815] [ Info] [Game] Received CellLoaded message cell[16] loaded [97/119]
[2024.01.25 08:08:38.877] [ Info] [Game] Received CellLoaded message cell[14] loaded [98/119]
[2024.01.25 08:08:38.878] [ Info] [Game] Received CellLoaded message cell[109] loaded [99/119]
[2024.01.25 08:08:38.940] [ Info] [Game] Received CellLoaded message cell[110] loaded [100/119]
[2024.01.25 08:08:38.941] [ Info] [Game] Received CellLoaded message cell[111] loaded [101/119]
[2024.01.25 08:08:39.002] [ Info] [Game] Received CellLoaded message cell[112] loaded [102/119]
[2024.01.25 08:08:39.003] [ Info] [Game] Received CellLoaded message cell[113] loaded [103/119]
[2024.01.25 08:08:39.004] [ Info] [Game] Received CellLoaded message cell[114] loaded [104/119]
[2024.01.25 08:08:39.064] [ Info] [Game] Received CellLoaded message cell[10] loaded [105/119]
[2024.01.25 08:08:39.126] [ Info] [Game] Received CellLoaded message cell[6] loaded [106/119]
[2024.01.25 08:08:39.127] [ Info] [Game] Received CellLoaded message cell[5] loaded [107/119]
[2024.01.25 08:08:39.190] [ Info] [Game] Received CellLoaded message cell[8] loaded [108/119]
[2024.01.25 08:08:39.191] [ Info] [Game] Received CellLoaded message cell[7] loaded [109/119]
[2024.01.25 08:08:39.252] [ Info] [Game] Received CellLoaded message cell[9] loaded [110/119]
[2024.01.25 08:08:39.314] [ Info] [Game] Received CellLoaded message cell[4] loaded [111/119]
[2024.01.25 08:08:39.315] [ Info] [Game] Received CellLoaded message cell[115] loaded [112/119]
[2024.01.25 08:08:39.316] [ Info] [Game] Received CellLoaded message cell[116] loaded [113/119]
[2024.01.25 08:08:39.376] [ Info] [Game] Received CellLoaded message cell[117] loaded [114/119]
[2024.01.25 08:08:39.377] [ Info] [Game] Received CellLoaded message cell[118] loaded [115/119]
[2024.01.25 08:08:39.439] [ Info] [Game] Received CellLoaded message cell[119] loaded [116/119]
[2024.01.25 08:08:39.441] [ Info] [Game] Received CellLoaded message cell[120] loaded [117/119]
[2024.01.25 08:08:39.502] [ Info] [Game] Received CellLoaded message cell[3] loaded [118/119]
[2024.01.25 08:08:39.564] [ Info] [Game] Received CellLoaded message cell[2] loaded [119/119]
[2024.01.25 08:08:39.598] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.25 08:08:39.627] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.25 08:08:39.688] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.25 08:08:39.750] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.25 08:08:39.760] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.25 08:08:39.761] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.25 08:08:39.892] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)
