idTransitionEntity: 12
waypointDataRef: 1417168614419796567
regionProtoId: 11602117409128454445
difficultyProtoId: 18016845980090109785

[2024.01.14 21:56:49.178] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y1.cell, cellid=68, cellpos=(0.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.189] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y2.cell, cellid=69, cellpos=(0.00, 4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.190] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y3.cell, cellid=70, cellpos=(0.00, 6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.194] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y4.cell, cellid=71, cellpos=(0.00, 9216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.200] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y1.cell, cellid=72, cellpos=(2304.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.202] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y2.cell, cellid=73, cellpos=(2304.00, 4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.204] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y3.cell, cellid=74, cellpos=(2304.00, 6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.206] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y4.cell, cellid=75, cellpos=(2304.00, 9216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.211] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y1.cell, cellid=76, cellpos=(4608.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.215] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y2.cell, cellid=77, cellpos=(4608.00, 4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.218] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y3.cell, cellid=78, cellpos=(4608.00, 6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.220] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y4.cell, cellid=79, cellpos=(4608.00, 9216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.221] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y1.cell, cellid=80, cellpos=(6912.00, 2304.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.222] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y2.cell, cellid=81, cellpos=(6912.00, 4608.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.223] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y4.cell, cellid=82, cellpos=(6912.00, 9216.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.224] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y3.cell, cellid=83, cellpos=(6912.00, 6912.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.226] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X0Y5.cell, cellid=84, cellpos=(0.00, 11520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.226] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X1Y5.cell, cellid=85, cellpos=(2304.00, 11520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.227] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X2Y5.cell, cellid=86, cellpos=(4608.00, 11520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.227] [Trace] [RegionManager] Adding cell Resource/Cells/DistrictCells/Raft2016/Raft_X3Y5.cell, cellid=87, cellpos=(6912.00, 11520.00, 0.00), game=serverGameId=0x30065A418680000 in region Regions/StoryRevamp/CH00Raft/TheRaftNPE/NPERaftRegion.prototype, ID=0x40065A44A910014 (288342132451770388), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A418680000
[2024.01.14 21:56:49.232] [ Warn] [Game] Game update took longer (127 ms) than target tick time (50 ms)
[2024.01.14 21:56:49.237] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.14 21:56:49.292] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.14 21:56:49.297] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 21:56:49.351] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.14 21:56:49.361] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.14 21:56:51.435] [ Info] [Game] Received CellLoaded message cell[68] loaded [1/20]
[2024.01.14 21:56:51.436] [ Info] [Game] Received CellLoaded message cell[69] loaded [2/20]
[2024.01.14 21:56:51.499] [ Info] [Game] Received CellLoaded message cell[70] loaded [3/20]
[2024.01.14 21:56:51.627] [ Info] [Game] Received CellLoaded message cell[71] loaded [4/20]
[2024.01.14 21:56:51.816] [ Info] [Game] Received CellLoaded message cell[72] loaded [5/20]
[2024.01.14 21:56:51.942] [ Info] [Game] Received CellLoaded message cell[73] loaded [6/20]
[2024.01.14 21:56:52.258] [ Info] [Game] Received CellLoaded message cell[74] loaded [7/20]
[2024.01.14 21:56:52.259] [ Info] [Game] Received CellLoaded message cell[75] loaded [8/20]
[2024.01.14 21:56:52.385] [ Info] [Game] Received CellLoaded message cell[76] loaded [9/20]
[2024.01.14 21:56:52.701] [ Info] [Game] Received CellLoaded message cell[77] loaded [10/20]
[2024.01.14 21:56:52.952] [ Info] [Game] Received CellLoaded message cell[78] loaded [11/20]
[2024.01.14 21:56:53.079] [ Info] [Game] Received CellLoaded message cell[79] loaded [12/20]
[2024.01.14 21:56:53.142] [ Info] [Game] Received CellLoaded message cell[80] loaded [13/20]
[2024.01.14 21:56:53.204] [ Info] [Game] Received CellLoaded message cell[81] loaded [14/20]
[2024.01.14 21:56:53.328] [ Info] [Game] Received CellLoaded message cell[82] loaded [15/20]
[2024.01.14 21:56:53.330] [ Info] [Game] Received CellLoaded message cell[83] loaded [16/20]
[2024.01.14 21:56:53.392] [ Info] [Game] Received CellLoaded message cell[84] loaded [17/20]
[2024.01.14 21:56:53.456] [ Info] [Game] Received CellLoaded message cell[85] loaded [18/20]
[2024.01.14 21:56:53.457] [ Info] [Game] Received CellLoaded message cell[86] loaded [19/20]
[2024.01.14 21:56:53.518] [ Info] [Game] Received CellLoaded message cell[87] loaded [20/20]