clientOperatingSystem: 1
streamingSession: false
consolePlayer: false
consoleUI: false
platformType: 8

[2024.01.17 01:44:26.704] [ Info] [PlayerManagerService] Logging in player Player (default@account.mh)
[2024.01.17 01:44:26.733] [Trace] [FrontendClient] Connected on mux channel 2
[2024.01.17 01:44:26.828] [ Info] [FrontendServer] Received InitialClientHandshake for GROUPING_MANAGER_FRONTEND on mux channel 2
[2024.01.17 01:44:27.178] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[2024.01.17 01:44:27.445] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[2024.01.17 01:44:27.466] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLabTrans/SciLab_S_BOSS_A.cell, cellid=1, cellpos=(20480.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=6
[2024.01.17 01:44:27.472] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_Boss_Entry_A.cell, cellid=2, cellpos=(18432.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=5
[2024.01.17 01:44:27.486] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=7, cellpos=(16384.00, -4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.487] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=8, cellpos=(14336.00, -4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.487] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=9, cellpos=(12288.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.488] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=10, cellpos=(16384.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.488] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=11, cellpos=(12288.00, -4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.490] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NE_A.cell, cellid=3, cellpos=(14336.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.491] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=5, cellpos=(12288.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.491] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_NS_A.cell, cellid=4, cellpos=(16384.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.492] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_SW_A.cell, cellid=6, cellpos=(14336.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=4
[2024.01.17 01:44:27.492] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_C/SciLab_C_NS_A.cell, cellid=12, cellpos=(10240.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=3
[2024.01.17 01:44:27.493] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=18, cellpos=(2048.00, 4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.494] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=19, cellpos=(8192.00, 4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.494] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=20, cellpos=(6144.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.495] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=21, cellpos=(4096.00, 4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.495] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=22, cellpos=(6144.00, 4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.496] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=23, cellpos=(8192.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.496] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=24, cellpos=(2048.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.497] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_B.cell, cellid=15, cellpos=(6144.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.499] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=13, cellpos=(2048.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.502] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NS_A.cell, cellid=16, cellpos=(8192.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.502] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_NES_A.cell, cellid=14, cellpos=(4096.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.503] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_W_A.cell, cellid=17, cellpos=(4096.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=2
[2024.01.17 01:44:27.504] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(0.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=1
[2024.01.17 01:44:27.508] [Trace] [SpawnMarkerRegistry] Trying to insert Marker out of bounds in Spatial Partition! MARKER=PropWallFloor REGION=Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 CELL=Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_N_Entry_A.cell, cellid=25, cellpos=(-10240.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 MARKERPOS=x:-972.99994 y:235 z:54
[2024.01.17 01:44:27.510] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_A/)
[2024.01.17 01:44:27.526] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=26, cellpos=(-8192.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=7
[2024.01.17 01:44:27.527] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=27, cellpos=(-2048.00, 6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=8
[2024.01.17 01:44:27.527] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=28, cellpos=(-6144.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=9
[2024.01.17 01:44:27.528] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=29, cellpos=(-4096.00, 6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=10
[2024.01.17 01:44:27.528] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=30, cellpos=(-4096.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=11
[2024.01.17 01:44:27.529] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=31, cellpos=(-6144.00, 6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=12
[2024.01.17 01:44:27.530] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=32, cellpos=(-2048.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=13
[2024.01.17 01:44:27.531] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=33, cellpos=(-8192.00, 6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=14
[2024.01.17 01:44:27.531] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=34, cellpos=(0.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=15
[2024.01.17 01:44:27.532] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=35, cellpos=(-10240.00, 6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=16
[2024.01.17 01:44:27.532] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=36, cellpos=(-10240.00, 4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=17
[2024.01.17 01:44:27.533] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=37, cellpos=(0.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=18
[2024.01.17 01:44:27.533] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=38, cellpos=(-10240.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=19
[2024.01.17 01:44:27.534] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=39, cellpos=(0.00, 4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=20
[2024.01.17 01:44:27.535] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=40, cellpos=(0.00, 6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=21
[2024.01.17 01:44:27.535] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_A/SciLab_A_FILLER_A.cell, cellid=41, cellpos=(-10240.00, -2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=22
[2024.01.17 01:44:27.536] [Trace] [CellSetRegistry] CellSetRegistry::LoadCellSet(ReuseableInstances/SciLab_B/)
[2024.01.17 01:44:27.549] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=42, cellpos=(2048.00, -6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=23
[2024.01.17 01:44:27.550] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=43, cellpos=(6144.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=24
[2024.01.17 01:44:27.551] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=44, cellpos=(4096.00, -6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=25
[2024.01.17 01:44:27.552] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=45, cellpos=(4096.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=26
[2024.01.17 01:44:27.552] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=46, cellpos=(6144.00, -6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=27
[2024.01.17 01:44:27.553] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=47, cellpos=(2048.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=28
[2024.01.17 01:44:27.553] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=48, cellpos=(8192.00, -6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=29
[2024.01.17 01:44:27.553] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=49, cellpos=(8192.00, -4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=30
[2024.01.17 01:44:27.554] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=50, cellpos=(8192.00, 0.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=31
[2024.01.17 01:44:27.554] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=51, cellpos=(0.00, -4096.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=32
[2024.01.17 01:44:27.555] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=52, cellpos=(8192.00, 2048.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=33
[2024.01.17 01:44:27.555] [Trace] [RegionManager] Adding cell Resource/Cells/ReuseableInstances/SciLab_B/SciLab_B_FILLER_A.cell, cellid=53, cellpos=(0.00, -6144.00, 0.00), game=serverGameId=0x30065A722E30000 in region Regions/StoryRevamp/CH02JerseyDocks/CH0204Q36AIMLabRegion.prototype, ID=0x40065A722EA0002 (288342144671416322), DIFF=Tier1Normal, SEED=1488502313, GAMEID=serverGameId=0x30065A722E30000 area id=34
[2024.01.17 01:44:27.567] [ Warn] [Game] Game update took longer (707 ms) than target tick time (50 ms)
[2024.01.17 01:44:27.714] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.17 01:44:27.772] [ Warn] [PlayerManagerService] Received unhandled message NetMessageChangeCameraSettings (id 148)
[2024.01.17 01:44:28.738] [ Warn] [PlayerManagerService] Received unhandled message NetMessagePlayerTradeCancel (id 144)
[2024.01.17 01:44:29.355] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:44:29.356] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:44:29.376] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.17 01:44:29.441] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.17 01:44:30.810] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.17 01:44:31.061] [ Info] [Game] Received CellLoaded message cell[25] loaded [1/53]
[2024.01.17 01:44:31.063] [ Info] [Game] Received CellLoaded message cell[18] loaded [2/53]
[2024.01.17 01:44:31.122] [ Info] [Game] Received CellLoaded message cell[19] loaded [3/53]
[2024.01.17 01:44:31.185] [ Info] [Game] Received CellLoaded message cell[20] loaded [4/53]
[2024.01.17 01:44:31.247] [ Info] [Game] Received CellLoaded message cell[21] loaded [5/53]
[2024.01.17 01:44:31.309] [ Info] [Game] Received CellLoaded message cell[22] loaded [6/53]
[2024.01.17 01:44:31.371] [ Info] [Game] Received CellLoaded message cell[23] loaded [7/53]
[2024.01.17 01:44:31.433] [ Info] [Game] Received CellLoaded message cell[24] loaded [8/53]
[2024.01.17 01:44:31.496] [ Info] [Game] Received CellLoaded message cell[15] loaded [9/53]
[2024.01.17 01:44:31.559] [ Info] [Game] Received CellLoaded message cell[13] loaded [10/53]
[2024.01.17 01:44:31.621] [ Info] [Game] Received CellLoaded message cell[16] loaded [11/53]
[2024.01.17 01:44:31.683] [ Info] [Game] Received CellLoaded message cell[14] loaded [12/53]
[2024.01.17 01:44:31.807] [ Info] [Game] Received CellLoaded message cell[17] loaded [13/53]
[2024.01.17 01:44:31.807] [ Info] [Game] Received CellLoaded message cell[12] loaded [14/53]
[2024.01.17 01:44:31.869] [ Info] [Game] Received CellLoaded message cell[7] loaded [15/53]
[2024.01.17 01:44:31.930] [ Info] [Game] Received CellLoaded message cell[8] loaded [16/53]
[2024.01.17 01:44:31.992] [ Info] [Game] Received CellLoaded message cell[9] loaded [17/53]
[2024.01.17 01:44:32.054] [ Info] [Game] Received CellLoaded message cell[10] loaded [18/53]
[2024.01.17 01:44:32.116] [ Info] [Game] Received CellLoaded message cell[11] loaded [19/53]
[2024.01.17 01:44:32.178] [ Info] [Game] Received CellLoaded message cell[3] loaded [20/53]
[2024.01.17 01:44:32.239] [ Info] [Game] Received CellLoaded message cell[5] loaded [21/53]
[2024.01.17 01:44:32.302] [ Info] [Game] Received CellLoaded message cell[4] loaded [22/53]
[2024.01.17 01:44:32.364] [ Info] [Game] Received CellLoaded message cell[6] loaded [23/53]
[2024.01.17 01:44:32.367] [ Info] [Game] Received CellLoaded message cell[2] loaded [24/53]
[2024.01.17 01:44:32.503] [ Info] [BillingService] Received NetMessageGetCatalog
[2024.01.17 01:44:32.550] [ Info] [Game] Received CellLoaded message cell[1] loaded [25/53]
[2024.01.17 01:44:32.657] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashCurrentlyOpen (id 153)
[2024.01.17 01:44:32.673] [ Info] [Game] Received CellLoaded message cell[26] loaded [26/53]
[2024.01.17 01:44:32.674] [ Info] [Game] Received NetMessageRequestInterestInInventory 6032748110516201956
[2024.01.17 01:44:32.684] [ Warn] [PlayerManagerService] Received unhandled message NetMessageStashInventoryViewed (id 152)
[2024.01.17 01:44:32.735] [ Info] [Game] Received CellLoaded message cell[27] loaded [27/53]
[2024.01.17 01:44:32.797] [ Info] [Game] Received CellLoaded message cell[28] loaded [28/53]
[2024.01.17 01:44:32.798] [ Info] [Game] Received CellLoaded message cell[29] loaded [29/53]
[2024.01.17 01:44:32.860] [ Info] [Game] Received CellLoaded message cell[30] loaded [30/53]
[2024.01.17 01:44:32.922] [ Info] [Game] Received CellLoaded message cell[31] loaded [31/53]
[2024.01.17 01:44:32.985] [ Info] [Game] Received CellLoaded message cell[32] loaded [32/53]
[2024.01.17 01:44:33.048] [ Info] [Game] Received CellLoaded message cell[33] loaded [33/53]
[2024.01.17 01:44:33.110] [ Info] [Game] Received CellLoaded message cell[34] loaded [34/53]
[2024.01.17 01:44:33.111] [ Info] [Game] Received CellLoaded message cell[35] loaded [35/53]
[2024.01.17 01:44:33.173] [ Info] [Game] Received CellLoaded message cell[36] loaded [36/53]
[2024.01.17 01:44:33.235] [ Info] [Game] Received CellLoaded message cell[37] loaded [37/53]
[2024.01.17 01:44:33.297] [ Info] [Game] Received CellLoaded message cell[38] loaded [38/53]
[2024.01.17 01:44:33.360] [ Info] [Game] Received CellLoaded message cell[39] loaded [39/53]
[2024.01.17 01:44:33.363] [ Info] [Game] Received CellLoaded message cell[40] loaded [40/53]
[2024.01.17 01:44:33.422] [ Info] [Game] Received CellLoaded message cell[41] loaded [41/53]
[2024.01.17 01:44:33.485] [ Info] [Game] Received CellLoaded message cell[42] loaded [42/53]
[2024.01.17 01:44:33.546] [ Info] [Game] Received CellLoaded message cell[43] loaded [43/53]
[2024.01.17 01:44:33.547] [ Info] [Game] Received CellLoaded message cell[44] loaded [44/53]
[2024.01.17 01:44:33.609] [ Info] [Game] Received CellLoaded message cell[45] loaded [45/53]
[2024.01.17 01:44:33.671] [ Info] [Game] Received CellLoaded message cell[46] loaded [46/53]
[2024.01.17 01:44:33.735] [ Info] [Game] Received CellLoaded message cell[47] loaded [47/53]
[2024.01.17 01:44:33.796] [ Info] [Game] Received CellLoaded message cell[48] loaded [48/53]
[2024.01.17 01:44:33.798] [ Info] [Game] Received CellLoaded message cell[49] loaded [49/53]
[2024.01.17 01:44:33.858] [ Info] [Game] Received CellLoaded message cell[50] loaded [50/53]
[2024.01.17 01:44:33.921] [ Info] [Game] Received CellLoaded message cell[51] loaded [51/53]
[2024.01.17 01:44:33.983] [ Info] [Game] Received CellLoaded message cell[52] loaded [52/53]
[2024.01.17 01:44:33.984] [ Info] [Game] Received CellLoaded message cell[53] loaded [53/53]
[2024.01.17 01:44:34.025] [ Warn] [PlayerManagerService] Received unhandled message NetMessageCancelPendingAction (id 15)
[2024.01.17 01:44:34.049] [Trace] [PowerMessageHandler] Received ContinuousPowerUpdate for
[2024.01.17 01:44:34.108] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.17 01:44:34.109] [ Info] [Game] Received NetMessageRequestInterestInAvatarEquipment
[2024.01.17 01:44:34.174] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:44:34.175] [ Warn] [PlayerManagerService] Received unhandled message NetMessageVanityTitleSelect (id 140)
[2024.01.17 01:44:34.397] [ Warn] [PlayerManagerService] Received unhandled message NetMessageNotifyLoadingScreenFinished (id 86)


